<p data-nodeid="11247" class=""><strong data-nodeid="11374">今天给你带来的面试题是：编译安装和包管理器安装有什么优势和劣势</strong>？为了搞清楚这个问题，就引出了今天的话题，在 Linux 上如何安装程序。</p>
<p data-nodeid="11248">在 Linux 上安装程序大概有 2 种思路：</p>
<ol data-nodeid="11249">
<li data-nodeid="11250">
<p data-nodeid="11251">直接编译源代码；</p>
</li>
<li data-nodeid="11252">
<p data-nodeid="11253">使用包管理器。</p>
</li>
</ol>
<p data-nodeid="11254">受开源运动影响，Linux 上很多软件都可以拿到源代码，这也是 Linux 能取得成功的一个重要原因。接下来我们先尝试用包管理器安装应用，然后再用一个实战的例子，教你如何编译安装<code data-backticks="1" data-nodeid="11379">nginx</code>。</p>
<h3 data-nodeid="11255">包管理器使用</h3>
<p data-nodeid="11256">Linux 下的应用程序多数以软件包的形式发布，用户拿到对应的包之后，使用包管理器进行安装。说到包管理器，就要提到<code data-backticks="1" data-nodeid="11383">dpkg</code>和<code data-backticks="1" data-nodeid="11385">rpm</code>。</p>
<p data-nodeid="11257">我们先说说包。 Linux 下两大主流的包就是<code data-backticks="1" data-nodeid="11388">rpm</code>和<code data-backticks="1" data-nodeid="11390">dpkg</code>。</p>
<p data-nodeid="11258"><code data-backticks="1" data-nodeid="11392">dpkg</code>（debian package），是<code data-backticks="1" data-nodeid="11394">linux</code>一个主流的社区分支开发出来的。社区就是开源社区，有很多世界顶级的程序员会在社区贡献代码，比如 github。一般衍生于<code data-backticks="1" data-nodeid="11396">debian</code>的 Linux 版本都支持<code data-backticks="1" data-nodeid="11398">dpkg</code>，比如<code data-backticks="1" data-nodeid="11400">ubuntu</code>。</p>
<p data-nodeid="11259"><code data-backticks="1" data-nodeid="11402">rpm</code>（redhatpackage manager）。在正式讲解之前，我们先来聊聊 RedHat 这家公司。</p>
<p data-nodeid="11260">RedHat 是一个做 Linux 的公司，你可以把它理解成一家“保险公司”。 很多公司购买红帽的服务，是为了给自己的业务上一个保险。以防万一哪天公司内部搞不定 Linux 底层，或者底层有 Bug，再或者底层不适合当下的业务发展，需要修改等问题，红帽的工程师都可以帮企业解决。</p>
<p data-nodeid="11261">再比如，RedHat 收购了JBoss，把 JBoss 改名为 WildFly。 像 WildFly 这种工具更多是面向企业级，比如没有大量研发团队的企业会更倾向使用成熟的技术。RedHat 公司也有自己的 Linux，就叫作 RedHat。RedHat 系比较重要的 Linux 有 RedHat/Fedora 等。</p>
<p data-nodeid="11262">无论是<code data-backticks="1" data-nodeid="11407">dpkg</code>还是<code data-backticks="1" data-nodeid="11409">rpm</code>都抽象了自己的包格式，就是以<code data-backticks="1" data-nodeid="11411">.dpkg</code>或者<code data-backticks="1" data-nodeid="11413">.rpm</code>结尾的文件。</p>
<p data-nodeid="11263"><code data-backticks="1" data-nodeid="11415">dpkg</code>和<code data-backticks="1" data-nodeid="11417">rpm</code>也都提供了类似的能力：</p>
<ul data-nodeid="11264">
<li data-nodeid="11265">
<p data-nodeid="11266">查询是否已经安装了某个软件包；</p>
</li>
<li data-nodeid="11267">
<p data-nodeid="11268">查询目前安装了什么软件包；</p>
</li>
<li data-nodeid="11269">
<p data-nodeid="11270">给定一个软件包，进行安装；</p>
</li>
<li data-nodeid="11271">
<p data-nodeid="11272">删除一个安装好的软件包。</p>
</li>
</ul>
<p data-nodeid="11273">关于<code data-backticks="1" data-nodeid="11424">dpkg</code>和<code data-backticks="1" data-nodeid="11426">rpm</code>的具体用法，你可以用<code data-backticks="1" data-nodeid="11428">man</code>进行学习。接下来我们聊聊<code data-backticks="1" data-nodeid="11430">yum</code>和<code data-backticks="1" data-nodeid="11432">apt</code>。</p>
<h4 data-nodeid="11274">自动依赖管理</h4>
<p data-nodeid="11275">Linux 是一个开源生态，因此工具非常多。工具在给用户使用之前，需要先打成<code data-backticks="1" data-nodeid="11436">dpkg</code>或者<code data-backticks="1" data-nodeid="11438">rpm</code>包。 有的时候一个包会依赖很多其他的包，而<code data-backticks="1" data-nodeid="11440">dpkg</code>和<code data-backticks="1" data-nodeid="11442">rpm</code>不会对这种情况进行管理，有时候为了装一个包需要先装十几个依赖的包，过程非常艰辛！因此现在多数情况都在用<code data-backticks="1" data-nodeid="11444">yum</code>和<code data-backticks="1" data-nodeid="11446">apt</code>。</p>
<p data-nodeid="11276"><strong data-nodeid="11451">yum</strong></p>
<p data-nodeid="11277">你可能会说，我不用<code data-backticks="1" data-nodeid="11453">yum</code>也不用<code data-backticks="1" data-nodeid="11455">apt</code>，我只用<code data-backticks="1" data-nodeid="11457">docker</code>。首先给你一个连击 666，然后我还是要告诉你，如果你做<code data-backticks="1" data-nodeid="11459">docker</code>镜像，那么还是要用到<code data-backticks="1" data-nodeid="11461">yum</code>和<code data-backticks="1" data-nodeid="11463">apt</code>，因此还是有必要学一下。</p>
<p data-nodeid="11278"><code data-backticks="1" data-nodeid="11465">yum</code>的全名是 Yellodog Updator，Modified。 看名字就知道它是基于<code data-backticks="1" data-nodeid="11467">Yellodog Updator</code>这款软件修改而来的一个工具。<code data-backticks="1" data-nodeid="11469">yum</code>是 Python 开发的，提供的是<code data-backticks="1" data-nodeid="11471">rpm</code>包，因此只有<code data-backticks="1" data-nodeid="11473">redhat</code>系的 Linux，比如 Fedora，Centos 支持<code data-backticks="1" data-nodeid="11475">yum</code>。<code data-backticks="1" data-nodeid="11477">yum</code>的主要能力就是帮你解决下载和依赖两个问题。</p>
<p data-nodeid="11279">下载之所以是问题，是因为 Linux 生态非常庞大，有时候用户不知道该去哪里下载一款工具。比如用户想安装<code data-backticks="1" data-nodeid="11480">vim</code>，只需要输入<code data-backticks="1" data-nodeid="11482">sudo yum install vim</code>就可以安装了。<code data-backticks="1" data-nodeid="11484">yum</code>的服务器收集了很多<code data-backticks="1" data-nodeid="11486">linux</code>软件，因此<code data-backticks="1" data-nodeid="11488">yum</code>会帮助用户找到<code data-backticks="1" data-nodeid="11490">vim</code>的包。</p>
<p data-nodeid="11280">另一方面，<code data-backticks="1" data-nodeid="11493">yum</code>帮助用户解决了很多依赖，比如用户安装一个软件依赖了 10 个其他的软件，<code data-backticks="1" data-nodeid="11495">yum</code>会把这 11 个软件一次性的装好。</p>
<p data-nodeid="11281">关于<code data-backticks="1" data-nodeid="11498">yum</code>的具体用法，你可以使用man工具进行学习。</p>
<p data-nodeid="11282"><strong data-nodeid="11503">apt</strong></p>
<p data-nodeid="11283">接下来我们来重点说说<code data-backticks="1" data-nodeid="11505">apt</code>，然后再一起尝试使用。因为我这次是用<code data-backticks="1" data-nodeid="11507">ubuntu</code>Linux 给你教学，所以我以 apt 为例子，yum 的用法是差不多的，你可以自己 man 一下。</p>
<p data-nodeid="11284"><code data-backticks="1" data-nodeid="11509">apt</code>全名是 Advanced Packaging Tools，是一个<code data-backticks="1" data-nodeid="11511">debian</code>及其衍生 Linux 系统下的包管理器。由于<code data-backticks="1" data-nodeid="11513">advanced</code>（先进）是相对于<code data-backticks="1" data-nodeid="11515">dpkg</code>而言的，因此它也能够提供和<code data-backticks="1" data-nodeid="11517">yum</code>类似的下载和依赖管理能力。比如在没有<code data-backticks="1" data-nodeid="11519">vim</code>的机器上，我们可以用下面的指令安装<code data-backticks="1" data-nodeid="11521">vim</code>。如下图所示：</p>
<p data-nodeid="11285"><img src="https://s0.lgstatic.com/i/image/M00/5B/29/CgqCHl99kUCAc2xOAAHulKDtr4U742.png" alt="Drawing 0.png" data-nodeid="11525"></p>
<p data-nodeid="11286">然后用<code data-backticks="1" data-nodeid="11527">dpkg</code>指令查看 vim 的状态是<code data-backticks="1" data-nodeid="11529">ii</code>。第一个<code data-backticks="1" data-nodeid="11531">i</code>代表期望状态是已安装，第二个<code data-backticks="1" data-nodeid="11533">i</code>代表实际状态是已安装。</p>
<p data-nodeid="11287">下面我们卸载<code data-backticks="1" data-nodeid="11536">vim</code>，再通过<code data-backticks="1" data-nodeid="11538">dpkg</code>查看，如下图所示：</p>
<p data-nodeid="11288"><img src="https://s0.lgstatic.com/i/image/M00/5B/29/CgqCHl99kUuAJZSuAAW-FE-CgIY627.png" alt="Drawing 1.png" data-nodeid="11542"></p>
<p data-nodeid="11289"><img src="https://s0.lgstatic.com/i/image/M00/5B/29/CgqCHl99kVCAT9-sAAJPZUhXt9k401.png" alt="Drawing 2.png" data-nodeid="11545"></p>
<p data-nodeid="11290">我们看到 vim 的状态从<code data-backticks="1" data-nodeid="11547">ii</code>变成了<code data-backticks="1" data-nodeid="11549">rc</code>，<code data-backticks="1" data-nodeid="11551">r</code>是期望删除，<code data-backticks="1" data-nodeid="11553">c</code>是实际上还有配置文件遗留。 如果我们想彻底删除配置文件，可以使用<code data-backticks="1" data-nodeid="11555">apt purge</code>，就是彻底清除的意思，如下图所示：</p>
<p data-nodeid="11291"><img src="https://s0.lgstatic.com/i/image/M00/5B/1E/Ciqc1F99kViANbVLAAPQJy3qAX8926.png" alt="Drawing 3.png" data-nodeid="11559"></p>
<p data-nodeid="11292">再使用<code data-backticks="1" data-nodeid="11561">dpkg -l</code>时，<code data-backticks="1" data-nodeid="11563">vim</code>已经清除了。</p>
<p data-nodeid="11293"><img src="https://s0.lgstatic.com/i/image/M00/5B/1E/Ciqc1F99kV-ACJvxAAIopnvusfs472.png" alt="Drawing 4.png" data-nodeid="11567"></p>
<p data-nodeid="13275" class="te-preview-highlight">期待结果是<code data-backticks="1" data-nodeid="13277">u</code>就是 unkonw（未知）说明已经没有了。实际结果是<code data-backticks="1" data-nodeid="13279">n</code>，就是 not-installed（未安装）。</p>


<p data-nodeid="11295">如果想查询<code data-backticks="1" data-nodeid="11574">mysql</code>相关的包，可以使用<code data-backticks="1" data-nodeid="11576">apt serach mysql</code>，这样会看到很多和<code data-backticks="1" data-nodeid="11578">mysql</code>相关的包，如下图所示：</p>
<p data-nodeid="11296"><img src="https://s0.lgstatic.com/i/image/M00/5B/2A/CgqCHl99kWeANmD6AAUugWzWDUE531.png" alt="Drawing 5.png" data-nodeid="11582"></p>
<p data-nodeid="11297">如果我们想精确查找一个叫作<code data-backticks="1" data-nodeid="11584">mysql-server</code>的包，可以用<code data-backticks="1" data-nodeid="11586">apt list</code>。</p>
<p data-nodeid="11298"><img src="https://s0.lgstatic.com/i/image/M00/5B/1E/Ciqc1F99kWyAf1pzAAFI7ot6YSY175.png" alt="Drawing 6.png" data-nodeid="11590"></p>
<p data-nodeid="11299">这里我们找到了<code data-backticks="1" data-nodeid="11592">mysql-server</code>包。</p>
<p data-nodeid="11300">另外有时候国内的<code data-backticks="1" data-nodeid="11595">apt</code>服务器速度比较慢，你可以尝试使用阿里云的镜像服务器。具体可参考我下面的操作：</p>
<pre class="lang-java" data-nodeid="11301"><code data-language="java">cat /etc/apt/sources.list
--以下是文件内容--
deb http:<span class="hljs-comment">//mirrors.aliyun.com/ubuntu/ focal main restricted universe multiverse</span>
deb http:<span class="hljs-comment">//mirrors.aliyun.com/ubuntu/ focal-security main restricted universe multiverse</span>
deb http:<span class="hljs-comment">//mirrors.aliyun.com/ubuntu/ focal-updates main restricted universe multiverse</span>
deb http:<span class="hljs-comment">//mirrors.aliyun.com/ubuntu/ focal-proposed main restricted universe multiverse</span>
deb http:<span class="hljs-comment">//mirrors.aliyun.com/ubuntu/ focal-backports main restricted universe multiverse</span>
deb-src http:<span class="hljs-comment">//mirrors.aliyun.com/ubuntu/ focal main restricted universe multiverse</span>
deb-src http:<span class="hljs-comment">//mirrors.aliyun.com/ubuntu/ focal-security main restricted universe multiverse</span>
deb-src http:<span class="hljs-comment">//mirrors.aliyun.com/ubuntu/ focal-updates main restricted universe multiverse</span>
deb-src http:<span class="hljs-comment">//mirrors.aliyun.com/ubuntu/ focal-proposed main restricted universe multiverse</span>
deb-src http:<span class="hljs-comment">//mirrors.aliyun.com/ubuntu/ focal-backports main restricted universe multiverse</span>
</code></pre>
<p data-nodeid="11302">镜像地址可以通过<code data-backticks="1" data-nodeid="11598">/etc/apt/sources.list</code>配置，注意<code data-backticks="1" data-nodeid="11600">focal</code>是我用的<code data-backticks="1" data-nodeid="11602">ubuntu</code>版本，你可以使用<code data-backticks="1" data-nodeid="11604">sudo lsb_release</code>查看自己的 Ubuntu 版本。如果你想用我上面给出的内容覆盖你的<code data-backticks="1" data-nodeid="11606">sources.list</code>，只需把版本号改成你自己的。注意，每个<code data-backticks="1" data-nodeid="11608">ubuntu</code>版本都有自己的代号。</p>
<p data-nodeid="11303"><img src="https://s0.lgstatic.com/i/image/M00/5B/2A/CgqCHl99kYCARaKvAAGzk1pe8DY132.png" alt="Drawing 7.png" data-nodeid="11612"></p>
<p data-nodeid="11304">通过上面的学习，相信你已经逐渐了解了包管理器的基本概念和使用。如果你是<code data-backticks="1" data-nodeid="11614">centos</code>或者<code data-backticks="1" data-nodeid="11616">fedora</code>，需要自己<code data-backticks="1" data-nodeid="11618">man</code>一下<code data-backticks="1" data-nodeid="11620">yum</code>。</p>
<h3 data-nodeid="11305">编译安装 Nginx</h3>
<p data-nodeid="11306">接下来我们说说编译安装 Nginx（发音是 engine X），是一个家喻户晓的 Web 服务器。 它的发明者是俄国的伊戈尔·赛索耶夫。赛索耶夫 2002 年开始写 Nginx，主要目的是解决同一个互联网节点同时进入大量并发请求的问题。注意，大量并发请求不是大量 QPS 的意思，QPS 是吞吐量大，需要快速响应，而高并发时则需要合理安排任务调度。</p>
<p data-nodeid="11307">后来塞索耶夫成立了 Nginx 公司， 2018 年估值到达到 4.3 亿美金。现在基本上国内大厂的 Web 服务器都是基于 Nginx，只不过进行了特殊的修改，比如淘宝用 Tengine。</p>
<p data-nodeid="11308">下面我们再来看看源码安装，在 Linux 上获取<code data-backticks="1" data-nodeid="11626">nginx</code>源码，可以去搜索 <a href="http://nginx.org/en/docs/" data-nodeid="11630">Nginx 官方网站</a>，一般都会提供源码包。</p>
<p data-nodeid="11309"><img src="https://s0.lgstatic.com/i/image/M00/5B/2A/CgqCHl99kYmAXQUyAADGX8gwStA669.png" alt="Drawing 8.png" data-nodeid="11634"></p>
<p data-nodeid="11310">如上图所示，可以看到 nginx-1.18.0 的网址是：<a href="http://nginx.org/download/nginx-1.19.2.tar.gz" data-nodeid="11638">http://nginx.org/download/nginx-1.19.2.tar.gz</a>。然后我们用 wget 去下载这个包。 wget 是 GNU 项目下的下载工具，GNU 是早期<code data-backticks="1" data-nodeid="11640">unix</code>项目的一个变种。<code data-backticks="1" data-nodeid="11642">linux</code>下很多工具都是从<code data-backticks="1" data-nodeid="11644">unix</code>继承来的，这就是开源的好处，很多工具不用再次开发了。你可能很难想象<code data-backticks="1" data-nodeid="11646">windows</code>下的命令工具可以在<code data-backticks="1" data-nodeid="11648">linux</code>下用，但是<code data-backticks="1" data-nodeid="11650">linux</code>下的工具却可以在任何系统中用。 因此，<code data-backticks="1" data-nodeid="11652">linux</code>下面的工具发展速度很快，如今已成为最受欢迎的服务器操作系统。</p>
<p data-nodeid="11311">当然也有同学的机器上没有<code data-backticks="1" data-nodeid="11655">wget</code>，那么你可以用<code data-backticks="1" data-nodeid="11657">apt</code>安装一下。</p>
<ul data-nodeid="11312">
<li data-nodeid="11313">
<p data-nodeid="11314">第一步：下载源码。我们使用<code data-backticks="1" data-nodeid="11660">wget</code>下载<code data-backticks="1" data-nodeid="11662">nginx</code>源码包：</p>
</li>
</ul>
<p data-nodeid="11315"><img src="https://s0.lgstatic.com/i/image/M00/5B/1E/Ciqc1F99kZWABdtDAAPejhy3vW4914.png" alt="Drawing 9.png" data-nodeid="11666"></p>
<p data-nodeid="11316">可以像我这样使用<code data-backticks="1" data-nodeid="11668">cd</code>先切换到家目录。</p>
<ul data-nodeid="11317">
<li data-nodeid="11318">
<p data-nodeid="11319">第二步：解压。我们解压下载好的<code data-backticks="1" data-nodeid="11671">nginx</code>源码包。</p>
</li>
</ul>
<p data-nodeid="11320"><img src="https://s0.lgstatic.com/i/image/M00/5B/2A/CgqCHl99kZ2AaXuiAAH8DdruTtI020.png" alt="Drawing 10.png" data-nodeid="11675"></p>
<p data-nodeid="11321">用<code data-backticks="1" data-nodeid="11677">ls</code>发现包已经存在了，然后使用<code data-backticks="1" data-nodeid="11679">tar</code>命令解压。</p>
<p data-nodeid="11322"><code data-backticks="1" data-nodeid="11681">tar</code>是用来打包和解压用的。之所以叫作<code data-backticks="1" data-nodeid="11683">tar</code>是有一些历史原因：<code data-backticks="1" data-nodeid="11685">t</code>代表<code data-backticks="1" data-nodeid="11687">tape</code>（磁带）；<code data-backticks="1" data-nodeid="11689">ar</code>是 archive（档案）。因为早期的存储介质很小，人们习惯把文件打包然后存储到磁带上，那时候<code data-backticks="1" data-nodeid="11691">unix</code>用的命令就是<code data-backticks="1" data-nodeid="11693">tar</code>。因为<code data-backticks="1" data-nodeid="11695">linux</code>是个开源生态，所以就沿袭下来继续使用<code data-backticks="1" data-nodeid="11697">tar</code>。</p>
<p data-nodeid="11323"><code data-backticks="1" data-nodeid="11699">-x</code>代表 extract（提取）。-z代表<code data-backticks="1" data-nodeid="11701">gzip</code>，也就是解压<code data-backticks="1" data-nodeid="11703">gz</code>类型的文件。<code data-backticks="1" data-nodeid="11705">-v</code>代表 verbose（显示细节），如果你不输入<code data-backticks="1" data-nodeid="11707">-v</code>，就不会打印解压过程了。<code data-backticks="1" data-nodeid="11709">-f</code>代表 file，这里指的是要操作文件，而不是磁带。 所以<code data-backticks="1" data-nodeid="11711">tar</code>解压通常带有<code data-backticks="1" data-nodeid="11713">x</code>和<code data-backticks="1" data-nodeid="11715">f</code>，打包通常是<code data-backticks="1" data-nodeid="11717">c</code>就是 create 的意思。</p>
<ul data-nodeid="11324">
<li data-nodeid="11325">
<p data-nodeid="11326">第三步：配置和解决依赖。解压完，我们进入<code data-backticks="1" data-nodeid="11720">nginx</code>的目录看一看。 如下图所示：</p>
</li>
</ul>
<p data-nodeid="11327"><img src="https://s0.lgstatic.com/i/image/M00/5B/2A/CgqCHl99kaWALMdgAAD3nrZGCkk000.png" alt="Drawing 11.png" data-nodeid="11724"></p>
<p data-nodeid="11328">可以看到一个叫作<code data-backticks="1" data-nodeid="11726">configure</code>的文件是绿色的，也就是可执行文件。然后我们执行 configure 文件进行配置，这个配置文件来自一款叫作<code data-backticks="1" data-nodeid="11728">autoconf</code>的工具，也是 GNU 项目下的，说白了就是<code data-backticks="1" data-nodeid="11730">bash</code>（Bourne Shell）下的安装打包工具（就是个安装程序）。这个安装程序支持很多配置，你可以用<code data-backticks="1" data-nodeid="11732">./configure --help</code>看到所有的配置项，如下图所示：</p>
<p data-nodeid="11329"><img src="https://s0.lgstatic.com/i/image/M00/5B/1E/Ciqc1F99kayAZu1TAAJeaol9wiw800.png" alt="Drawing 12.png" data-nodeid="11736"></p>
<p data-nodeid="11330">这里有几个非常重要的配置项，叫作<code data-backticks="1" data-nodeid="11738">prefix</code>。<code data-backticks="1" data-nodeid="11740">prefix</code>配置项决定了软件的安装目录。如果不配置这个配置项，就会使用默认的安装目录。<code data-backticks="1" data-nodeid="11742">sbin-path</code>决定了<code data-backticks="1" data-nodeid="11744">nginx</code>的可执行文件的位置。<code data-backticks="1" data-nodeid="11746">conf-path</code>决定了<code data-backticks="1" data-nodeid="11748">nginx</code>配置文件的位置。我们都使用默认，然后执行<code data-backticks="1" data-nodeid="11750">./configure</code>，如下图所示：</p>
<p data-nodeid="11331"><img src="https://s0.lgstatic.com/i/image/M00/5B/1E/Ciqc1F99kbKAYqiXAAEc3ZFDVtE635.png" alt="Drawing 13.png" data-nodeid="11754"></p>
<p data-nodeid="11332"><code data-backticks="1" data-nodeid="11755">autoconf</code>进行依赖检查的时候，报了一个错误，cc 没有找到。这是因为机器上没有安装<code data-backticks="1" data-nodeid="11757">gcc</code>工具，gcc 是家喻户晓的工具套件，全名是 GNU Compiler Collection——里面涵盖了包括 c/c++ 在内的多门语言的编译器。</p>
<p data-nodeid="11333">我们用包管理器，安装<code data-backticks="1" data-nodeid="11760">gcc</code>，如下图所示。安装<code data-backticks="1" data-nodeid="11762">gcc</code>通常是安装<code data-backticks="1" data-nodeid="11764">build-essential</code>这个包。</p>
<p data-nodeid="11334"><img src="https://s0.lgstatic.com/i/image/M00/5B/2A/CgqCHl99kbqAG6m9AARoq2Xsv_8899.png" alt="Drawing 14.png" data-nodeid="11768"></p>
<p data-nodeid="11335">安装完成之后，再执行<code data-backticks="1" data-nodeid="11770">./configure</code>，如下图所示：</p>
<p data-nodeid="11336"><img src="https://s0.lgstatic.com/i/image/M00/5B/2A/CgqCHl99kcOAAUTtAAS2nlzDoGk494.png" alt="Drawing 15.png" data-nodeid="11774"></p>
<p data-nodeid="11337">我们看到配置程序开始执行。但是最终报了一个错误，如下图所示：</p>
<p data-nodeid="11338"><img src="https://s0.lgstatic.com/i/image/M00/5B/2A/CgqCHl99kcqAGqIuAAHKhlCMtYs244.png" alt="Drawing 16.png" data-nodeid="11778"></p>
<p data-nodeid="11339">报错的内容是，<code data-backticks="1" data-nodeid="11780">nginx</code>的<code data-backticks="1" data-nodeid="11782">HTTP rewrite</code>模块，需要<code data-backticks="1" data-nodeid="11784">PCRE</code>库。 PCRE 是<code data-backticks="1" data-nodeid="11786">perl</code>语言的兼容正则表达式库。<code data-backticks="1" data-nodeid="11788">perl</code>语言一直以支持原生正则表达式，而受到广大编程爱好者的喜爱。我曾经看到过一个 IBM 的朋友用<code data-backticks="1" data-nodeid="11790">perl</code>加上<code data-backticks="1" data-nodeid="11792">wget</code>就实现了一个简单的爬虫。接下来，我们开始安装<code data-backticks="1" data-nodeid="11794">PCRE</code>。</p>
<p data-nodeid="11340">一般这种依赖库，会叫<code data-backticks="1" data-nodeid="11797">pcre-dev</code>或者<code data-backticks="1" data-nodeid="11799">libpcre</code>。用<code data-backticks="1" data-nodeid="11801">apt</code>查询了一下，然后<code data-backticks="1" data-nodeid="11803">grep</code>。</p>
<p data-nodeid="11341"><img src="https://s0.lgstatic.com/i/image/M00/5B/2A/CgqCHl99kdKATX0xAAgMkowaX1E974.png" alt="Drawing 17.png" data-nodeid="11807"></p>
<p data-nodeid="11342">我们看到有<code data-backticks="1" data-nodeid="11809">pcre2</code>也有<code data-backticks="1" data-nodeid="11811">pcre3</code>。这个时候可以考虑试试<code data-backticks="1" data-nodeid="11813">pcre3</code>。</p>
<p data-nodeid="11343"><img src="https://s0.lgstatic.com/i/image/M00/5B/2A/CgqCHl99kdqACqo1AAfnaBqjC1Y752.png" alt="Drawing 18.png" data-nodeid="11817"></p>
<p data-nodeid="11344">安装完成之后再试试<code data-backticks="1" data-nodeid="11819">./configure</code>，提示还需要<code data-backticks="1" data-nodeid="11821">zlib</code>。然后我们用类似的方法解决<code data-backticks="1" data-nodeid="11823">zlib</code>依赖。</p>
<p data-nodeid="11345"><img src="https://s0.lgstatic.com/i/image/M00/5B/2A/CgqCHl99keKACHklAAVMkWAY8Es203.png" alt="Drawing 19.png" data-nodeid="11827"></p>
<p data-nodeid="11346"><code data-backticks="1" data-nodeid="11828">zlib</code>包的名字叫<code data-backticks="1" data-nodeid="11830">zlib1g</code>不太好找，需要查资料才能确定是这个名字。</p>
<p data-nodeid="11347">我们再尝试配置，终于配置成功了。</p>
<p data-nodeid="11348"><img src="https://s0.lgstatic.com/i/image/M00/5B/1E/Ciqc1F99ke2AFl_pAAcxoAUgdw0867.png" alt="Drawing 20.png" data-nodeid="11835"></p>
<ul data-nodeid="11349">
<li data-nodeid="11350">
<p data-nodeid="11351">第四步：编译和安装。</p>
</li>
</ul>
<p data-nodeid="11352">通常配置完之后，我们输入<code data-backticks="1" data-nodeid="11838">make &amp;&amp; sudo make install</code>进行编译和安装。<code data-backticks="1" data-nodeid="11840">make</code>是<code data-backticks="1" data-nodeid="11842">linux</code>下面一个强大的构建工具。<code data-backticks="1" data-nodeid="11844">autoconf</code>也就是<code data-backticks="1" data-nodeid="11846">./configure</code>会在当前目录下生成一个 MakeFile 文件。<code data-backticks="1" data-nodeid="11848">make</code>会根据<code data-backticks="1" data-nodeid="11850">MakeFile</code>文件编译整个项目。编译完成后，能够形成和当前操作系统以及 CPU 指令集兼容的二进制可执行文件。然后再用<code data-backticks="1" data-nodeid="11852">make install</code>安装。<code data-backticks="1" data-nodeid="11854">&amp;&amp;</code>符号代表执行完<code data-backticks="1" data-nodeid="11856">make</code>再去执行<code data-backticks="1" data-nodeid="11858">make installl</code>。</p>
<p data-nodeid="11353"><img src="https://s0.lgstatic.com/i/image/M00/5B/1E/Ciqc1F99kfaAFXguAAr_SGo4e8E213.png" alt="Drawing 21.png" data-nodeid="11862"></p>
<p data-nodeid="11354">你可以看到编译是个非常慢的活。等待了差不多 1 分钟，终于结束了。<code data-backticks="1" data-nodeid="11864">nginx</code>被安装到了<code data-backticks="1" data-nodeid="11866">/usr/local/nginx</code>中，如果需要让<code data-backticks="1" data-nodeid="11868">nginx</code>全局执行，可以设置一个软连接到<code data-backticks="1" data-nodeid="11870">/usr/local/bin</code>，具体如下：</p>
<pre class="lang-java" data-nodeid="11355"><code data-language="java">ln -sf /usr/local/nginx/sbin/nginx /usr/local/sbin/nginx
</code></pre>
<h4 data-nodeid="11356">为什么会有编译安装？</h4>
<p data-nodeid="11357">学完整个编译安装 Ngnix 过程后，你可能会问，为什么会有编译安装这么复杂的事情。</p>
<p data-nodeid="11358">原来使用 C/C++ 写的程序存在一个交叉编译的问题。就是写一次程序，在很多个平台执行。而不同指令集的 CPU 指令，还有操作系统的可执行文件格式是不同的。因此，这里有非常多的现实问题需要解决。一般是由操作系统的提供方，比如 RedHat 来牵头解决这些问题。你可以用<code data-backticks="1" data-nodeid="11875">apt</code>等工具提供给用户已经编译好的包。<code data-backticks="1" data-nodeid="11877">apt</code>会自动根据用户的平台类型选择不同的包。</p>
<p data-nodeid="11359">但如果某个包没有在平台侧注册，也没有提供某个 Linux 平台的软件包，我们就需要回退到编译安装，通过源代码直接在某个平台安装。</p>
<h3 data-nodeid="11360">总结</h3>
<p data-nodeid="11361">这节课我们学习了在 Linux 上安装软件，简要介绍了<code data-backticks="1" data-nodeid="11882">dpkg</code>和<code data-backticks="1" data-nodeid="11884">rpm</code>，然后介绍了能够解决依赖和帮助用户下载的<code data-backticks="1" data-nodeid="11886">yum</code>和<code data-backticks="1" data-nodeid="11888">apt</code>。重点带你使用了<code data-backticks="1" data-nodeid="11890">apt</code>，在这个过程中看到了强大的包管理机制，今天的<code data-backticks="1" data-nodeid="11892">maven</code>、<code data-backticks="1" data-nodeid="11894">npm</code>、<code data-backticks="1" data-nodeid="11896">pip</code>都继承了这样一个特性。最后我们还尝试了一件高难度的事情，就是编译安装<code data-backticks="1" data-nodeid="11898">nginx</code>。</p>
<p data-nodeid="11362"><strong data-nodeid="11903">那么通过这节课的学习，你现在可以来回答本节关联的面试题目：编译安装和包管理安装有什么优势和劣势了吗？</strong></p>
<p data-nodeid="11363">老规矩，请你先在脑海里构思下给面试官的表述，并把你的思考写在留言区，然后再来看我接下来的分析。</p>
<p data-nodeid="11364"><strong data-nodeid="11909">【解析】</strong> 包管理安装很方便，但是有两点劣势。</p>
<p data-nodeid="11365">第一点是需要提前将包编译好，因此有一个发布的过程，如果某个包没有发布版本，或者在某个平台上找不到对应的发布版本，就需要编译安装。</p>
<p data-nodeid="11366">第二点就是如果一个软件的定制程度很高，可能会在编译阶段传入参数，比如利用<code data-backticks="1" data-nodeid="11912">configure</code>传入配置参数，这种时候就需要编译安装。</p>
<h3 data-nodeid="11367">思考题</h3>
<p data-nodeid="11368"><strong data-nodeid="11919">最后我再给你出一道思考题：如果你在编译安装 MySQL 时，发现找不到 libcrypt.so，应该如何处理</strong>？</p>
<p data-nodeid="11369" class="">你可以把你的答案、思路或者课后总结写在留言区，这样可以帮助你产生更多的思考，这也是构建知识体系的一部分。经过长期的积累，相信你会得到意想不到的收获。如果你觉得今天的内容对你有所启发，欢迎分享给身边的朋友。期待看到你的思考！</p>