<p data-nodeid="40444" class=""><strong data-nodeid="40539">这一讲给你带来的面试题目是：什么情况下会触发饥饿和死锁</strong>？</p>
<p data-nodeid="40445">读题可知，这道题目在提问“场景”，从表面来看，解题思路是列举几个例子。但是在回答这类面试题前你一定要想一想面试官在考察什么，往往在题目中看到“<strong data-nodeid="40545">什么情况下</strong>”时，其实考察的是你总结和概括信息的能力。</p>
<p data-nodeid="40446">关于上面这道题目，如果你只回答一个场景，而没有输出概括性的总结内容，就很容易被面试官认为对知识理解不到位，因而挂掉面试。另外，<strong data-nodeid="40551">提问死锁和饥饿还有一个更深层的意思，就是考察你在实战中对并发控制算法的理解，是否具备设计并发算法来解决死锁问题并且兼顾性能（并发量）的思维和能力</strong>。</p>
<p data-nodeid="40447">要学习这部分知识有一个非常不错的模型，就是哲学家就餐问题。1965 年，计算机科学家 Dijkstra 为了帮助学生更好地学习并发编程设计的一道练习题，后来逐渐成为大家广泛讨论的问题。</p>
<h3 data-nodeid="40448">哲学家就餐问题</h3>
<p data-nodeid="40449">问题描述如下：有 5 个哲学家，围着一个圆桌就餐。圆桌上有 5 份意大利面和 5 份叉子。哲学家比较笨，他们必须拿到左手和右手的 2 个叉子才能吃面。哲学不饿的时候就在思考，饿了就去吃面，吃面的必须前提是拿到 2 个叉子，吃完面哲学家就去思考。</p>
<p data-nodeid="40450"><img src="https://s0.lgstatic.com/i/image/M00/6F/3D/CgqCHl-04I2AWTRGAABMYcirc5o121.png" alt="Drawing 0.png" data-nodeid="40557"></p>
<p data-nodeid="40451">假设每个哲学家用一个线程实现，求一种并发控制的算法，让哲学家们按部就班地思考和吃面。当然我这里做了一些改动，比如 Dijkstra 那个年代线程还没有普及，最早的题目每个哲学家是一个进程。</p>
<h3 data-nodeid="40452">问题的抽象</h3>
<p data-nodeid="40453">接下来请你继续思考，我们对问题进行一些抽象，比如哲学是一个数组，编号 0~4。我这里用 Java 语言给你演示，哲学家是一个类，代码如下：</p>
<pre class="lang-java" data-nodeid="40454"><code data-language="java"><span class="hljs-keyword">static</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Philosopher</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">Runnable</span> </span>{
    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> Philosopher[] philosophers;

    <span class="hljs-keyword">static</span> {
       philosophers = <span class="hljs-keyword">new</span> Philosopher[<span class="hljs-number">5</span>];
    }
}
</code></pre>
<p data-nodeid="40455">这里考虑叉子也使用编号 0~4，代码如下：</p>
<pre class="lang-java" data-nodeid="40456"><code data-language="java"><span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> Integer[] forks;
<span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> Philosopher[] philosophers;
<span class="hljs-keyword">static</span> {
 &nbsp; <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">5</span>; i++) {
&nbsp; &nbsp; &nbsp; &nbsp; philosophers[i] = <span class="hljs-keyword">new</span> Philosopher(i);
&nbsp; &nbsp; &nbsp; &nbsp; forks[i] = -<span class="hljs-number">1</span>;
&nbsp; &nbsp; }
}
</code></pre>
<p data-nodeid="40457"><code data-backticks="1" data-nodeid="40566">forks[i]</code>的值等于 x，相当于编号为<code data-backticks="1" data-nodeid="40568">i</code>的叉子被编号为 x 的哲学家拿起；如果等于<code data-backticks="1" data-nodeid="40570">-1</code>，那么叉子目前放在桌子上。</p>
<p data-nodeid="40458">我们经常需要描述左、右的关系，为了方便计算，可以设计 1 个帮助函数（helper functions），帮助我们根据一个编号，计算它左边的编号。</p>
<pre class="lang-java" data-nodeid="40459"><code data-language="java">&nbsp;<span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">int</span> <span class="hljs-title">LEFT</span><span class="hljs-params">(<span class="hljs-keyword">int</span> i)</span> </span>{
&nbsp; &nbsp; &nbsp; <span class="hljs-keyword">return</span> i == <span class="hljs-number">0</span> ? <span class="hljs-number">4</span> : i-<span class="hljs-number">1</span>;
}
</code></pre>
<p data-nodeid="40460">假设和哲学家编号一致的叉子在右边，这样如果要判断编号为<code data-backticks="1" data-nodeid="40574">id</code>哲学家是否可以吃面，需要这样做：</p>
<pre class="lang-java" data-nodeid="40461"><code data-language="java"><span class="hljs-keyword">if</span>(forks[LEFT(id)] == id &amp;&amp; forks[id] == id) {
  <span class="hljs-comment">// 可以吃面</span>
}
</code></pre>
<p data-nodeid="40462">然后定义一个<code data-backticks="1" data-nodeid="40577">_take</code>函数拿起编号为<code data-backticks="1" data-nodeid="40579">i</code>叉子; 再设计一个<code data-backticks="1" data-nodeid="40581">_put</code>方法放下叉子：</p>
<pre class="lang-java" data-nodeid="40463"><code data-language="java"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">_take</span><span class="hljs-params">(<span class="hljs-keyword">int</span> i)</span> <span class="hljs-keyword">throws</span> InterruptedException </span>{
&nbsp; &nbsp; Thread.sleep(<span class="hljs-number">10</span>);
&nbsp; &nbsp; forks[i] = id;
}
<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">_put</span><span class="hljs-params">(<span class="hljs-keyword">int</span> i)</span></span>{
  <span class="hljs-keyword">if</span>(forks[i] == id)
    forks[i] = -<span class="hljs-number">1</span>;
}
</code></pre>
<p data-nodeid="40464"><code data-backticks="1" data-nodeid="40583">_take</code>函数之所以会等待 10ms，是因为<strong data-nodeid="40589">哲学家就餐问题的实际意义，是 I/O 处理的场景，拿起叉子好比读取磁盘，需要有一等的时间开销，这样思考才有意义</strong>。</p>
<p data-nodeid="40465">然后是对<code data-backticks="1" data-nodeid="40591">think</code>和<code data-backticks="1" data-nodeid="40593">eat</code>两个方法的抽象。首先我封装了一个枚举类型，描述哲学家的状态，代码如下：</p>
<pre class="lang-plain" data-nodeid="40466"><code data-language="plain">enum PHIS {
&nbsp; &nbsp; THINKING,
&nbsp; &nbsp; HUNGRY,
&nbsp; &nbsp; EATING
}
</code></pre>
<p data-nodeid="40467">然后实现<code data-backticks="1" data-nodeid="40596">think</code>方法，<code data-backticks="1" data-nodeid="40598">think</code>方法不需要并发控制，但是这里用<code data-backticks="1" data-nodeid="40600">Thread.sleep</code>模拟实际思考需要的开销，代码如下：</p>
<pre class="lang-plain" data-nodeid="40468"><code data-language="plain">void think() throws InterruptedException {
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; System.out.println(String.format("Philosopher %d thinking...", id));
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Thread.sleep((long) Math.floor(Math.random()*1000));
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; this.state = PHIS.HUNGRY;
</code></pre>
<p data-nodeid="40469">最后是<code data-backticks="1" data-nodeid="40603">eat</code>方法：</p>
<pre class="lang-plain" data-nodeid="40470"><code data-language="plain">void eat() throws InterruptedException {
  synchronized (forks) {
    &nbsp; if(forks[LEFT(id)] == id &amp;&amp; forks[id] == id) {
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; this.state = PHIS.EATING;
&nbsp; &nbsp; &nbsp; } else {
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; return;
&nbsp; &nbsp; &nbsp; }
  }
 &nbsp;Thread.sleep((long) Math.floor(Math.random()*1000));
 
}
</code></pre>
<p data-nodeid="40471"><code data-backticks="1" data-nodeid="40605">eat</code>方法依赖于<code data-backticks="1" data-nodeid="40607">forks</code>对象的锁，相当于<code data-backticks="1" data-nodeid="40609">eat</code>方法这里会同步——因为这里有读取临界区操作做。<code data-backticks="1" data-nodeid="40611">Thread.sleep</code>依然用于描述<code data-backticks="1" data-nodeid="40613">eat</code>方法的时间开销。<code data-backticks="1" data-nodeid="40615">sleep</code>方法没有放到<code data-backticks="1" data-nodeid="40617">synchronized</code>内是因为<strong data-nodeid="40623">在并发控制时，应该尽量较少锁的范围，这样可以增加更大的并发量</strong>。</p>
<p data-nodeid="40472">以上，我们对问题进行了一个基本的抽象。接下来请你思考在什么情况会发生死锁？</p>
<h3 data-nodeid="40473">死锁（DeadLock）和活锁（LiveLock）</h3>
<p data-nodeid="40474">首先，可以思考一种最简单的解法，每个哲学家用一个<code data-backticks="1" data-nodeid="40627">while</code>循环表示，代码如下：</p>
<pre class="lang-plain" data-nodeid="40475"><code data-language="plain">while(true){
  think();
  _take(LEFT(id)); 
  _take(id);
  eat();
  _put(LEFT(id));
  _put(id); 
}
void _take(id){
  while(forks[id] != -1) {  Thread.yield();  }
  Thread.sleep(10); // 模拟I/O用时
}
</code></pre>
<p data-nodeid="40476"><code data-backticks="1" data-nodeid="40629">_take</code>可以考虑阻塞，直到哲学家得到叉子。上面程序我们还没有进行并发控制，会发生竞争条件。 顺着这个思路，就可以想到加入并发控制，代码如下：</p>
<pre class="lang-plain" data-nodeid="40477"><code data-language="plain">while(true){
  think();

  synchronized(fork[LEFT(id)]) {
    _take(LEFT(id)); 
    synchronized(fork[id]) {
      _take(id);
    }
  }
  eat();
&nbsp; synchronized(fork[LEFT(id)]) {
    _put(LEFT(id));
    synchronized(fork[id]) {
    &nbsp; _put(id);&nbsp;
    }
  }
}
</code></pre>
<p data-nodeid="40478">上面的并发控制，会发生死锁问题，大家可以思考这样一个时序，如果 5 个哲学家都同时通过<code data-backticks="1" data-nodeid="40632">synchronized(fork[LEFT(id)])</code>，有可能会出现下面的情况：</p>
<ul data-nodeid="40479">
<li data-nodeid="40480">
<p data-nodeid="40481">第 0 个哲学家获得叉子 4，接下来请求叉子 0；</p>
</li>
<li data-nodeid="40482">
<p data-nodeid="40483">第 1 个哲学家获得叉子 0，接下来请求叉子 1；</p>
</li>
<li data-nodeid="40484">
<p data-nodeid="40485">第 2 个哲学家获得叉子 1，接下来请求叉子 2；</p>
</li>
<li data-nodeid="40486">
<p data-nodeid="40487">第 3 个哲学家获得叉子 2，接下来请求叉子 3；</p>
</li>
<li data-nodeid="40488">
<p data-nodeid="40489">第 4 个哲学家获得叉子 3，接下来请求叉子 4。</p>
</li>
</ul>
<p data-nodeid="40490">为了帮助你理解，这里我画了一幅图。</p>
<p data-nodeid="40491"><img src="https://s0.lgstatic.com/i/image/M00/6F/4A/CgqCHl-1AGWABRYZAACklm4__ZQ120.png" alt="11111.png" data-nodeid="40642"></p>
<p data-nodeid="40492">如上图所示，可以看到这是一种循环依赖的关系，在这种情况下所有哲学家都获得了一个叉子，并且在等待下一个叉子。这种等待永远不会结束，因为没有哲学家愿意放弃自己拿起的叉子。</p>
<p data-nodeid="40493">以上这种情况称为**死锁（Deadlock），<strong data-nodeid="40655">这是一种</strong>饥饿（Starvation）**的形式。从概念上说，死锁是线程间互相等待资源，但是没有一个线程可以进行下一步操作。饥饿就是因为某种原因导致线程得不到需要的资源，无法继续工作。死锁是饥饿的一种形式，因为循环等待无法得到资源。哲学家就餐问题，会形成一种环状的死锁（循环依赖）， 因此非常具有代表性。</p>
<p data-nodeid="40494">死锁有 4 个基本条件。</p>
<ol data-nodeid="40495">
<li data-nodeid="40496">
<p data-nodeid="40497"><strong data-nodeid="40661">资源存在互斥逻辑：每次只有一个线程可以抢占到资源</strong>。这里是哲学家抢占叉子。</p>
</li>
<li data-nodeid="40498">
<p data-nodeid="40499"><strong data-nodeid="40666">持有等待</strong>：这里哲学家会一直等待拿到叉子。</p>
</li>
<li data-nodeid="40500">
<p data-nodeid="40501"><strong data-nodeid="40671">禁止抢占：如果拿不到资源一直会处于等待状态，而不会释放已经拥有的资源</strong>。</p>
</li>
<li data-nodeid="40502">
<p data-nodeid="40503"><strong data-nodeid="40676">循环等待</strong>：这里哲学家们会循环等待彼此的叉子。</p>
</li>
</ol>
<p data-nodeid="40504">刚才提到死锁也是一种饥饿（Starvation）的形式，饥饿比较简单，就是线程长期拿不到需要的资源，无法进行下一步操作。</p>
<p data-nodeid="40505">要解决死锁的问题，可以考虑哲学家拿起 1 个叉子后，如果迟迟没有等到下一个叉子，就放弃这次操作。比如 Java 的 Lock Interface 中，提供的<code data-backticks="1" data-nodeid="40679">tryLock</code>方法，就可以实现定时获取：</p>
<pre class="lang-java" data-nodeid="40506"><code data-language="java"><span class="hljs-keyword">var</span> lock = <span class="hljs-keyword">new</span> ReentrantLock();
lock.tryLock(<span class="hljs-number">5</span>, TimeUnit.SECONDS);
</code></pre>
<p data-nodeid="40507">Java 提供的这个能力是拿不到锁，就报异常，并可以依据这个能力开发释放已获得资源的能力。</p>
<p data-nodeid="40508">但是这样，我们会碰到一个叫作活锁（LiveLock）的问题。LiveLock 也是一种饥饿。可能在某个时刻，所有哲学及都拿起了左手的叉子，然后发现右手的叉子拿不到，就放下了左手的叉子——如此周而复始，这就是一种活锁。所有线程都在工作，但是没有线程能够进一步——解决问题。</p>
<p data-nodeid="40509">在实际工作场景下，LiveLock 可以靠概率解决，因为同时拿起，又同时放下这种情况不会很多。实际工作场景很多系统，确实依赖于这个问题不频发。但是，优秀的设计者不能把系统设计依托在一个有概率风险的操作上，因此我们需要继续往深一层思考。</p>
<h3 data-nodeid="40510">解决方案</h3>
<p data-nodeid="40511">其实解决上述问题有很多的方案，最简单、最直观的方法如下：</p>
<pre class="lang-java" data-nodeid="40512"><code data-language="java"><span class="hljs-keyword">while</span>(<span class="hljs-keyword">true</span>){
    <span class="hljs-keyword">synchronized</span>(someLock) {
      think();
      _take(LEFT(id)); 
      _take(id);
      eat();
      _put(LEFT(id));
    &nbsp; _put(id);&nbsp;
  &nbsp; }
}
</code></pre>
<p data-nodeid="40513">上面这段程序同时只允许一个哲学家使用所有资源，我们用<code data-backticks="1" data-nodeid="40687">synchronized</code>构造了一种排队的逻辑。而哲学家，每次必须拿起所有的叉子，吃完，再到下一哲学家。 这样并发度是 1，同时最多有一个线程在执行。 这样的方式可以完成任务，但是性能太差。</p>
<p data-nodeid="40514">另一种方法是规定拿起过程必须同时拿起，放下过程也同时放下，代码如下：</p>
<pre class="lang-java" data-nodeid="40515"><code data-language="java"><span class="hljs-keyword">while</span>(<span class="hljs-keyword">true</span>){
    think();
&nbsp; &nbsp; <span class="hljs-keyword">synchronized</span>(someLock) {
      _takeForks(); 
    }
    eat();
    <span class="hljs-keyword">synchronized</span>(someLock) {
      _puts();
    }
}
<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">_takeForks</span><span class="hljs-params">()</span></span>{
  <span class="hljs-keyword">if</span>( forks[LEFT(id)] == -<span class="hljs-number">1</span> &amp;&amp; forks[id] == -<span class="hljs-number">1</span> ) {
    forks[LEFT(id)] = id;
    forks[id] = id;
  }
}
<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">_puts</span><span class="hljs-params">()</span></span>{
    <span class="hljs-keyword">if</span>(forks[LEFT(id)] == id)
      forks[LEFT(id)] = -<span class="hljs-number">1</span>;
    <span class="hljs-keyword">if</span>(forks[id] == id)
      forks[id] = -<span class="hljs-number">1</span>;
}
</code></pre>
<p data-nodeid="40516">上面这段程序，<code data-backticks="1" data-nodeid="40691">think</code>函数没有并发控制，一个哲学家要么拿起两个叉子，要么不拿起，这样并发度最高为 2（最多有两个线程同时执行）。而且，这个算法中只有一个锁，因此不存在死锁和饥饿问题。</p>
<p data-nodeid="40517">到这里，我们已经对这个问题有了一个初步的方案，那么如何进一步优化呢？</p>
<h3 data-nodeid="40518">思考和最终方案</h3>
<p data-nodeid="40519">整个问题复杂度的核心在于哲学家拿起叉子是有成本的。好比线程读取磁盘，需要消耗时间。哲学家的思考，是独立的。好比读取了磁盘数据，进行计算。那么有没有办法允许 5 个哲学家都同时去拿叉子呢？这样并发度是最高的。</p>
<p data-nodeid="40520">经过初步思考，马上会发现这里有环状依赖， 会出现<strong data-nodeid="40701">死锁</strong>。 原因就是如果 5 个哲学家同时拿叉子，那就意味着有的哲学家必须要放弃叉子。但是如果不放下会出现什么情况呢？</p>
<p data-nodeid="40521">假设当一个哲学家发现自己拿不到两个叉子的时候，他去和另一个哲学家沟通把自己的叉子给对方。这样就相当于，有一个转让方法。相比于磁盘 I/O，转让内存中的数据成本就低的多了。 我们假设有这样一个转让的方法，代码如下：</p>
<pre class="lang-java" data-nodeid="40522"><code data-language="java">&nbsp;<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">_transfer</span><span class="hljs-params">(<span class="hljs-keyword">int</span> fork, <span class="hljs-keyword">int</span> philosopher)</span> </span>{
&nbsp; &nbsp; &nbsp; forks[fork] = philosopher;
      dirty[fork] = <span class="hljs-keyword">false</span>;
&nbsp;}
</code></pre>
<p data-nodeid="40523">这个方法相当于把叉子转让给另一个哲学家，这里你先不用管上面代码中的 dirty，后文中会讲到。而获取叉子的过程，我们可以进行调整，代码如下：</p>
<pre class="lang-java" data-nodeid="40524"><code data-language="java"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">take</span><span class="hljs-params">(<span class="hljs-keyword">int</span> i)</span> <span class="hljs-keyword">throws</span> InterruptedException </span>{
&nbsp; &nbsp; &nbsp; <span class="hljs-keyword">synchronized</span> (forks[i]) {
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="hljs-keyword">if</span>(forks[i] == -<span class="hljs-number">1</span>) {
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; _take(id); 
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; } <span class="hljs-keyword">else</span> {
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Philosopher other = philosophers[forks[i]];
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="hljs-keyword">if</span>(other.state != PHIS.EATING &amp;&amp; dirty[i]) {
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; other._transfer(i, forks[i]);
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; }
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; }
&nbsp; &nbsp; &nbsp; }
&nbsp; }
<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">_take</span><span class="hljs-params">(<span class="hljs-keyword">int</span> i)</span> <span class="hljs-keyword">throws</span> InterruptedException </span>{
&nbsp; &nbsp; Thread.sleep(<span class="hljs-number">10</span>);
&nbsp; &nbsp; forks[i] = id;
}
</code></pre>
<p data-nodeid="40525">这里我们把每个叉子看作一个锁，有多少个叉子，就有多少个锁，相当于同时可以拿起 5 个叉子（并发度是 5）。如果当前没有人拿起叉子，那么可以自己拿起。 如果叉子属于其他哲学家，就需要判断对方的状态。只要对方不在<code data-backticks="1" data-nodeid="40705">EATING</code>，就可以考虑转让叉子。</p>
<p data-nodeid="40526">最后是对 LiveLock 的思考，为了避免叉子在两个哲学家之间来回转让，我们为每个叉子增加了一个<code data-backticks="1" data-nodeid="40708">dirty</code>属性。一开始叉子的<code data-backticks="1" data-nodeid="40710">dirty</code>是<code data-backticks="1" data-nodeid="40712">true</code>，每次转让后，哲学家会把自己的叉子擦干净给另一个哲学家。转让的前置条件是叉子是<code data-backticks="1" data-nodeid="40714">dirty</code>的，所以叉子在两个哲学家之间只会转让一次。</p>
<p data-nodeid="40527">通过上面算法，我们就可以避免死锁、饥饿以及提高读取数据（获取叉子）的并发度。最后完整的程序如下，给你做参考：</p>
<pre class="lang-java te-preview-highlight" data-nodeid="43650"><code data-language="java"><span class="hljs-keyword">package</span> test;

<span class="hljs-keyword">import</span> java.util.Arrays;
<span class="hljs-keyword">import</span> java.util.concurrent.ExecutorService;
<span class="hljs-keyword">import</span> java.util.concurrent.Executors;
<span class="hljs-keyword">import</span> java.util.concurrent.ThreadPoolExecutor;
<span class="hljs-keyword">import</span> java.util.concurrent.TimeUnit;
<span class="hljs-keyword">import</span> java.util.concurrent.atomic.AtomicInteger;
<span class="hljs-keyword">import</span> java.util.concurrent.locks.ReentrantLock;
<span class="hljs-keyword">import</span> java.util.concurrent.locks.StampedLock;

<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">DiningPhilosophers</span> </span>{

&nbsp; &nbsp; <span class="hljs-keyword">enum</span> PHIS {
&nbsp; &nbsp; &nbsp; &nbsp; THINKING,
&nbsp; &nbsp; &nbsp; &nbsp; HUNGRY,
&nbsp; &nbsp; &nbsp; &nbsp; EATING
&nbsp; &nbsp; }
&nbsp; &nbsp; <span class="hljs-keyword">static</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Philosopher</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">Runnable</span> </span>{

&nbsp; &nbsp; &nbsp; &nbsp; <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> Philosopher[] philosophers;
&nbsp; &nbsp; &nbsp; &nbsp; <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> Integer[] forks;
&nbsp; &nbsp; &nbsp; &nbsp; <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">boolean</span>[] dirty;
&nbsp; &nbsp; &nbsp; &nbsp; <span class="hljs-keyword">private</span> PHIS state = PHIS.THINKING;
&nbsp; &nbsp; &nbsp; &nbsp; <span class="hljs-keyword">static</span> {
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; philosophers = <span class="hljs-keyword">new</span> Philosopher[<span class="hljs-number">5</span>];
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; forks = <span class="hljs-keyword">new</span> Integer[<span class="hljs-number">5</span>];
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; dirty = <span class="hljs-keyword">new</span> <span class="hljs-keyword">boolean</span>[<span class="hljs-number">5</span>];
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">5</span>; i++) {
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; philosophers[i] = <span class="hljs-keyword">new</span> Philosopher(i);
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; forks[i] = -<span class="hljs-number">1</span>;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; dirty[i] = <span class="hljs-keyword">true</span>;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; }
&nbsp; &nbsp; &nbsp; &nbsp; }

&nbsp; &nbsp; &nbsp; &nbsp; <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">int</span> <span class="hljs-title">LEFT</span><span class="hljs-params">(<span class="hljs-keyword">int</span> i)</span> </span>{
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="hljs-keyword">return</span> i == <span class="hljs-number">0</span> ? <span class="hljs-number">4</span> : i-<span class="hljs-number">1</span>;
&nbsp; &nbsp; &nbsp; &nbsp; }

&nbsp; &nbsp; &nbsp; &nbsp; <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">Philosopher</span><span class="hljs-params">(<span class="hljs-keyword">int</span> id)</span> </span>{
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="hljs-keyword">this</span>.id = id;
&nbsp; &nbsp; &nbsp; &nbsp; }

&nbsp; &nbsp; &nbsp; &nbsp; <span class="hljs-keyword">private</span> <span class="hljs-keyword">int</span> id;

&nbsp; &nbsp; &nbsp; &nbsp; <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">think</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> InterruptedException </span>{
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; System.out.println(String.format(<span class="hljs-string">"Philosopher %d thinking..."</span>, id));
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Thread.sleep((<span class="hljs-keyword">long</span>) Math.floor(Math.random()*<span class="hljs-number">1000</span>));
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="hljs-keyword">this</span>.state = PHIS.HUNGRY;
&nbsp; &nbsp; &nbsp; &nbsp; }
&nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; System.out.println(Arrays.toString(forks));
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="hljs-comment">//System.out.println(Arrays.toString(dirty));</span>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="hljs-keyword">if</span>(forks[LEFT(id)] == id &amp;&amp; forks[id] == id) {
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="hljs-keyword">this</span>.state = PHIS.EATING;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; } <span class="hljs-keyword">else</span> {
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="hljs-keyword">return</span>;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; }
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; }
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; System.out.println(String.format(<span class="hljs-string">"Philosopher %d eating..."</span>, id));
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Thread.sleep((<span class="hljs-keyword">long</span>) Math.floor(Math.random()*<span class="hljs-number">1000</span>));

&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="hljs-keyword">synchronized</span> (forks) {
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; dirty[LEFT(id)] = <span class="hljs-keyword">true</span>;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; dirty[id] = <span class="hljs-keyword">true</span>;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; }

&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="hljs-keyword">var</span> lock = <span class="hljs-keyword">new</span> ReentrantLock();
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; lock.tryLock(<span class="hljs-number">5</span>, TimeUnit.SECONDS);

&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; state = PHIS.THINKING;
&nbsp; &nbsp; &nbsp; &nbsp; }

&nbsp; &nbsp; &nbsp; &nbsp; <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">_take</span><span class="hljs-params">(<span class="hljs-keyword">int</span> i)</span> <span class="hljs-keyword">throws</span> InterruptedException </span>{
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Thread.sleep(<span class="hljs-number">10</span>);
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; forks[i] = id;
&nbsp; &nbsp; &nbsp; &nbsp; }

&nbsp; &nbsp; &nbsp; &nbsp; <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">_transfer</span><span class="hljs-params">(<span class="hljs-keyword">int</span> fork, <span class="hljs-keyword">int</span> philosopher)</span> </span>{
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; forks[fork] = philosopher;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; dirty[fork] = <span class="hljs-keyword">false</span>;
&nbsp; &nbsp; &nbsp; &nbsp; }

&nbsp; &nbsp; &nbsp; &nbsp; <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">_putdown</span><span class="hljs-params">(<span class="hljs-keyword">int</span> i)</span> <span class="hljs-keyword">throws</span> InterruptedException </span>{
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Thread.sleep(<span class="hljs-number">10</span>);
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; forks[i] = -<span class="hljs-number">1</span>;
&nbsp; &nbsp; &nbsp; &nbsp; }

&nbsp; &nbsp; &nbsp; &nbsp; <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">take</span><span class="hljs-params">(<span class="hljs-keyword">int</span> i)</span> <span class="hljs-keyword">throws</span> InterruptedException </span>{

&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="hljs-keyword">synchronized</span> (forks[i]) {
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="hljs-keyword">if</span>(forks[i] == -<span class="hljs-number">1</span>) {
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; _take(id);
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; } <span class="hljs-keyword">else</span> {
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Philosopher other = philosophers[forks[i]];
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="hljs-keyword">if</span>(other.state != PHIS.EATING &amp;&amp; dirty[i]) {
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; other._transfer(i, forks[i]);
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; }
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; }
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; }
&nbsp; &nbsp; &nbsp; &nbsp; }
&nbsp; &nbsp; &nbsp; &nbsp; <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">takeForks</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> InterruptedException </span>{
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; take(LEFT(id));
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; take(id);
&nbsp; &nbsp; &nbsp; &nbsp; }

&nbsp; &nbsp; &nbsp; &nbsp; <span class="hljs-meta">@Override</span>
&nbsp; &nbsp; &nbsp; &nbsp; <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">run</span><span class="hljs-params">()</span> </span>{
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="hljs-keyword">try</span> {
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="hljs-keyword">while</span>(<span class="hljs-keyword">true</span>) {
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; think();
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="hljs-keyword">while</span> (state == PHIS.HUNGRY) {
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; takeForks();
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; System.out.println(<span class="hljs-string">"here--"</span> + Math.random());
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; eat();
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; }
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; }
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; } <span class="hljs-keyword">catch</span> (InterruptedException e) {
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; e.printStackTrace();
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; }
&nbsp; &nbsp; &nbsp; &nbsp; }
&nbsp; &nbsp; }

&nbsp; &nbsp; <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>{

&nbsp; &nbsp; &nbsp; &nbsp; <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">5</span>; i++) {
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="hljs-keyword">new</span> Thread(<span class="hljs-keyword">new</span> Philosopher(i)).start();
&nbsp; &nbsp; &nbsp; &nbsp; }

&nbsp; &nbsp; }
}
</code></pre>






<h3 data-nodeid="40529">总结</h3>
<p data-nodeid="40530"><strong data-nodeid="40722">那么通过这节课的学习，你现在可以尝试来回答本节关联的面试题目：什么情况下会触发饥饿和死锁</strong>？</p>
<p data-nodeid="40531"><strong data-nodeid="40727">【解析】</strong> 线程需要资源没有拿到，无法进行下一步，就是饥饿。死锁（Deadlock）和活锁（Livelock）都是饥饿的一种形式。 非抢占的系统中，互斥的资源获取，形成循环依赖就会产生死锁。死锁发生后，如果利用抢占解决，导致资源频繁被转让，有一定概率触发活锁。死锁、活锁，都可以通过设计并发控制算法解决，比如哲学家就餐问题。</p>
<h3 data-nodeid="40532">思考题</h3>
<p data-nodeid="40533"><strong data-nodeid="40733">最后我再给你出一道需要查资料的思考题：如果哲学家就餐问题拿起叉子、放下叉子，只需要微小的时间，主要时间开销集中在 think 需要计算资源（CPU 资源）上，那么使用什么模型比较合适</strong>？</p>
<p data-nodeid="40534" class="">你可以把你的答案、思路或者课后总结写在留言区，这样可以帮助你产生更多的思考，这也是构建知识体系的一部分。经过长期的积累，相信你会得到意想不到的收获。如果你觉得今天的内容对你有所启发，欢迎分享给身边的朋友。期待看到你的思考！</p>