<p data-nodeid="4171" class="">我们的课程是要解读 Vue.js 框架的源码，所以在进入课程之前我们先来了解一下 Vue.js 框架演进的过程，也就是 Vue.js 3.0 主要做了哪些优化。</p>
<p data-nodeid="4172">Vue.js 从 1.x 到 2.0 版本，最大的升级就是引入了虚拟 DOM 的概念，它为后续做服务端渲染以及跨端框架 Weex 提供了基础。</p>
<p data-nodeid="4173">Vue.js 2.x 发展了很久，现在周边的生态设施都已经非常完善了，而且对于 Vue.js 用户而言，它几乎满足了我们日常开发的所有需求。你可能觉得 Vue.js 2.x 已经足够优秀，但是在 Vue.js 作者尤小右的眼中它还不够完美。在迭代 2.x 版本的过程中，小右发现了很多需要解决的痛点，比如源码自身的维护性，数据量大后带来的渲染和更新的性能问题，一些想舍弃但为了兼容一直保留的鸡肋 API 等；另外，小右还希望能给开发人员带来更好的编程体验，比如更好的 TypeScript 支持、更好的逻辑复用实践等，所以他希望能从源码、性能和语法 API 三个大的方面优化框架。</p>
<p data-nodeid="4174">那么接下来，我们就一起来看一下 Vue.js 3.0 具体做了哪些优化。相信你学习完这篇文章，不仅能知道 Vue.js 3.0 的升级给我们开发带来的收益，还能学习到一些设计思想和理念，并在自己的开发工作中应用，获得提升。</p>
<h3 data-nodeid="4175">源码优化</h3>
<p data-nodeid="4176">首先是源码优化，也就是小右对于 Vue.js 框架本身开发的优化，它的目的是让代码更易于开发和维护。源码的优化主要体现在使用 monorepo 和 TypeScript 管理和开发源码，这样做的目标是提升自身代码可维护性。接下来我们就来看一下这两个方面的具体变化。</p>
<h4 data-nodeid="4177">1. 更好的代码管理方式：monorepo</h4>
<p data-nodeid="4178">首先，源码的优化体现在代码管理方式上。Vue.js 2.x 的源码托管在 src 目录，然后依据功能拆分出了 compiler（模板编译的相关代码）、core（与平台无关的通用运行时代码）、platforms（平台专有代码）、server（服务端渲染的相关代码）、sfc（.vue 单文件解析相关代码）、shared（共享工具代码） 等目录：</p>
<p data-nodeid="4179"><img src="https://s0.lgstatic.com/i/image/M00/2C/DC/Ciqc1F8Cn6mAHaUrAACzRBFsL1g844.png" alt="Drawing 0.png" data-nodeid="4308"></p>
<p data-nodeid="4180">而到了 Vue.js 3.0 ，整个源码是通过 monorepo 的方式维护的，根据功能将不同的模块拆分到 packages 目录下面不同的子目录中：</p>
<p data-nodeid="4181"><img src="https://s0.lgstatic.com/i/image/M00/2C/DC/Ciqc1F8Cn7KAELkqAAJkxFes1zw593.png" alt="Drawing 1.png" data-nodeid="4312"></p>
<p data-nodeid="4182">可以看出相对于 Vue.js 2.x 的源码组织方式，monorepo 把这些模块拆分到不同的 package 中，每个 package 有各自的 API、类型定义和测试。这样使得模块拆分更细化，职责划分更明确，模块之间的依赖关系也更加明确，开发人员也更容易阅读、理解和更改所有模块源码，提高代码的可维护性。</p>
<p data-nodeid="4183">另外一些 package（比如 reactivity 响应式库）是可以独立于 Vue.js 使用的，这样用户如果只想使用 Vue.js 3.0 的响应式能力，可以单独依赖这个响应式库而不用去依赖整个 Vue.js，减小了引用包的体积大小，而 Vue.js 2 .x 是做不到这一点的。</p>
<h4 data-nodeid="4184">2. 有类型的 JavaScript：TypeScript</h4>
<p data-nodeid="4185">其次，源码的优化还体现在 Vue.js 3.0 自身采用了 TypeScript 开发。Vue.js 1.x 版本的源码是没有用类型语言的，小右用 JavaScript 开发了整个框架，但对于复杂的框架项目开发，使用类型语言非常有利于代码的维护，因为它可以在编码期间帮你做类型检查，避免一些因类型问题导致的错误；也可以利于它去定义接口的类型，利于 IDE 对变量类型的推导。</p>
<p data-nodeid="4186">因此在重构 2.0 的时候，小右选型了 Flow，但是在 Vue.js 3.0 的时候抛弃 Flow 转而采用 TypeScript 重构了整个项目，这里有两方面原因，接下来我们具体说一下。</p>
<p data-nodeid="4187">首先，Flow 是 Facebook 出品的 JavaScript 静态类型检查工具，它可以以非常小的成本对已有的 JavaScript 代码迁入，非常灵活，这也是 Vue.js 2.0 当初选型它时一方面的考量。但是 Flow 对于一些复杂场景类型的检查，支持得并不好。记得在看 Vue.js 2.x 源码的时候，在某行代码的注释中看到了对 Flow 的吐槽，比如在组件更新 props 的地方出现了：</p>
<pre class="lang-java" data-nodeid="4188"><code data-language="java"><span class="hljs-keyword">const</span> propOptions: any = vm.$options.props <span class="hljs-comment">// wtf flow?</span>
</code></pre>
<p data-nodeid="4189">什么意思呢？其实是由于这里 Flow 并没有正确推导出 vm.$options.props 的类型 ，开发人员不得不强制申明 propsOptions 的类型为 any，显得很不合理；另外他也在社区平台吐槽过 Flow 团队的烂尾。</p>
<p data-nodeid="4190">其次，Vue.js 3.0 抛弃 Flow 后，使用 TypeScript 重构了整个项目。 TypeScript提供了更好的类型检查，能支持复杂的类型推导；由于源码就使用 TypeScript 编写，也省去了单独维护 d.ts 文件的麻烦；就整个 TypeScript 的生态来看，TypeScript 团队也是越做越好，TypeScript 本身保持着一定频率的迭代和更新，支持的 feature 也越来越多。</p>
<p data-nodeid="4191">此外，小右和 TypeScript 团队也一直保持了良好的沟通，我们可以期待 TypeScript 对 Vue.js 的支持会越来越好。</p>
<h3 data-nodeid="4192">性能优化</h3>
<p data-nodeid="4193">性能优化一直是前端老生常谈的问题。那么对于 Vue.js 2.x 已经足够优秀的前端框架，它的性能优化可以从哪些方面进行突破呢？</p>
<h4 data-nodeid="4194">1. 源码体积优化</h4>
<p data-nodeid="4195">首先是源码体积优化，我们在平时工作中也经常会尝试优化静态资源的体积，因为 JavaScript 包体积越小，意味着网络传输时间越短，JavaScript 引擎解析包的速度也越快。</p>
<p data-nodeid="4196">那么，Vue.js 3.0 在源码体积的减少方面做了哪些工作呢？</p>
<ul data-nodeid="4197">
<li data-nodeid="4198">
<p data-nodeid="4199">首先，移除一些冷门的 feature（比如 filter、inline-template 等）；</p>
</li>
<li data-nodeid="4200">
<p data-nodeid="4201">其次，引入 tree-shaking 的技术，减少打包体积。</p>
</li>
</ul>
<p data-nodeid="4202">第一点很好理解，所以这里我们来看看 tree-shaking，它的原理很简单，tree-shaking 依赖 ES2015 模块语法的静态结构（即 import 和 export），通过编译阶段的静态分析，找到没有引入的模块并打上标记。</p>
<p data-nodeid="4203">举个例子，一个 math 模块定义了 2 个方法 square(x) 和 cube(x) ：</p>
<pre class="lang-java" data-nodeid="4204"><code data-language="java"><span class="hljs-function">export function <span class="hljs-title">square</span><span class="hljs-params">(x)</span> </span>{
  <span class="hljs-keyword">return</span> x * x
}
<span class="hljs-function">export function <span class="hljs-title">cube</span><span class="hljs-params">(x)</span> </span>{
  <span class="hljs-keyword">return</span> x * x * x
}
</code></pre>
<p data-nodeid="4205">我们在这个模块外面只引入了 cube 方法：</p>
<pre class="lang-java" data-nodeid="4206"><code data-language="java"><span class="hljs-keyword">import</span> { cube } from <span class="hljs-string">'./math.js'</span>
<span class="hljs-comment">// do something with cube</span>
</code></pre>
<p data-nodeid="4207">最终 math 模块会被 webpack 打包生成如下代码：</p>
<pre class="lang-java" data-nodeid="4208"><code data-language="java"><span class="hljs-comment">/* 1 */</span>
<span class="hljs-comment">/***/</span> (function(<span class="hljs-keyword">module</span>, __webpack_exports__, __webpack_require__) {
  <span class="hljs-string">'use strict'</span>;
  <span class="hljs-comment">/* unused harmony export square */</span>
  <span class="hljs-comment">/* harmony export (immutable) */</span> __webpack_exports__[<span class="hljs-string">'a'</span>] = cube;
  <span class="hljs-function">function <span class="hljs-title">square</span><span class="hljs-params">(x)</span> </span>{
    <span class="hljs-keyword">return</span> x * x;
  }
  <span class="hljs-function">function <span class="hljs-title">cube</span><span class="hljs-params">(x)</span> </span>{
    <span class="hljs-keyword">return</span> x * x * x;
  }
});
</code></pre>
<p data-nodeid="4209">可以看到，未被引入的 square 模块被标记了， 然后压缩阶段会利用例如 uglify-js、terser 等压缩工具真正地删除这些没有用到的代码。</p>
<p data-nodeid="4210">也就是说，利用 tree-shaking 技术，如果你在项目中没有引入 Transition、KeepAlive 等组件，那么它们对应的代码就不会打包，这样也就间接达到了减少项目引入的 Vue.js 包体积的目的。</p>
<h4 data-nodeid="4211">2. 数据劫持优化</h4>
<p data-nodeid="4212">其次是数据劫持优化。Vue.js 区别于 React 的一大特色是它的数据是响应式的，这个特性从 Vue.js 1.x 版本就一直伴随着，这也是 Vue.js 粉喜欢 Vue.js 的原因之一，DOM 是数据的一种映射，数据发生变化后可以自动更新 DOM，用户只需要专注于数据的修改，没有其余的心智负担。</p>
<p data-nodeid="4213">在 Vue.js 内部，想实现这个功能是要付出一定代价的，那就是必须劫持数据的访问和更新。其实这点很好理解，当数据改变后，为了自动更新 DOM，那么就必须劫持数据的更新，也就是说当数据发生改变后能自动执行一些代码去更新 DOM，那么问题来了，Vue.js 怎么知道更新哪一片 DOM 呢？因为在渲染 DOM 的时候访问了数据，我们可以对它进行访问劫持，这样就在内部建立了依赖关系，也就知道数据对应的 DOM 是什么了。以上只是大体的思路，具体实现要比这更复杂，内部还依赖了一个 watcher 的数据结构做依赖管理，参考下图：</p>
<p data-nodeid="4214"><img src="https://s0.lgstatic.com/i/image/M00/2C/FF/CgqCHl8CudyAJc3tAAGkPxYyp9k501.png" alt="1.png" data-nodeid="4346"></p>
<p data-nodeid="4215">Vue.js 1.x 和 Vue.js 2.x 内部都是通过 Object.defineProperty 这个 API 去劫持数据的 getter 和 setter，具体是这样的：</p>
<pre class="lang-java" data-nodeid="4216"><code data-language="java">Object.defineProperty(data, <span class="hljs-string">'a'</span>,{
  get(){
    <span class="hljs-comment">// track</span>
  },
  set(){
    <span class="hljs-comment">// trigger</span>
  }
})
</code></pre>
<p data-nodeid="4217">但这个 API 有一些缺陷，它必须预先知道要拦截的 key 是什么，所以它并不能检测对象属性的添加和删除。尽管 Vue.js 为了解决这个问题提供了 $set 和 $delete 实例方法，但是对于用户来说，还是增加了一定的心智负担。</p>
<p data-nodeid="4218">另外 Object.defineProperty 的方式还有一个问题，举个例子，比如这个嵌套层级比较深的对象：</p>
<pre class="lang-java" data-nodeid="4219"><code data-language="java">export <span class="hljs-keyword">default</span> {
  data: {
    a: {
      b: {
        c: {
          d: <span class="hljs-number">1</span>
        }
      }
    }
  }
}
</code></pre>
<p data-nodeid="4220">由于 Vue.js 无法判断你在运行时到底会访问到哪个属性，所以对于这样一个嵌套层级较深的对象，如果要劫持它内部深层次的对象变化，就需要递归遍历这个对象，执行 Object.defineProperty 把每一层对象数据都变成响应式的。毫无疑问，如果我们定义的响应式数据过于复杂，这就会有相当大的性能负担。</p>
<p data-nodeid="4221">为了解决上述 2 个问题，Vue.js 3.0 使用了 Proxy API 做数据劫持，它的内部是这样的：</p>
<pre class="lang-java" data-nodeid="4222"><code data-language="java">observed = <span class="hljs-keyword">new</span> Proxy(data, {
  get() {
    <span class="hljs-comment">// track</span>
  },
  set() {
    <span class="hljs-comment">// trigger</span>
  }
})
</code></pre>
<p data-nodeid="4223">由于它劫持的是整个对象，那么自然对于对象的属性的增加和删除都能检测到。</p>
<p data-nodeid="4224">但要注意的是，Proxy API 并不能监听到内部深层次的对象变化，因此 Vue.js 3.0 的处理方式是在 getter 中去递归响应式，这样的好处是真正访问到的内部对象才会变成响应式，而不是无脑递归，这样无疑也在很大程度上提升了性能，我会在后面分析响应式章节详细介绍它的具体实现原理。</p>
<h4 data-nodeid="4225">3. 编译优化</h4>
<p data-nodeid="4226">最后是编译优化，为了便于理解，我们先来看一张图：</p>
<p data-nodeid="4227"><img src="https://s0.lgstatic.com/i/image/M00/2C/FF/CgqCHl8Cuf2AZw70AAEFU2EMA50521.png" alt="2.png" data-nodeid="4360"></p>
<p data-nodeid="4228">这是 Vue.js 2.x 从 new Vue 开始渲染成 DOM 的流程，上面说过的响应式过程就发生在图中的 init 阶段，另外 template compile to render function 的流程是可以借助 vue-loader 在 webpack 编译阶段离线完成，并非一定要在运行时完成。</p>
<p data-nodeid="4229">所以想优化整个 Vue.js 的运行时，除了数据劫持部分的优化，我们可以在耗时相对较多的 patch 阶段想办法，Vue.js 3.0 也是这么做的，并且它通过在编译阶段优化编译的结果，来实现运行时 patch 过程的优化。</p>
<p data-nodeid="4230">我们知道，通过数据劫持和依赖收集，Vue.js 2.x 的数据更新并触发重新渲染的粒度是组件级的：</p>
<p data-nodeid="4231"><img src="https://s0.lgstatic.com/i/image/M00/2C/F4/Ciqc1F8CuhCADiJ1AAGMYHdzHa0498.png" alt="3.png" data-nodeid="4366"></p>
<p data-nodeid="4232">虽然 Vue 能保证触发更新的组件最小化，但在单个组件内部依然需要遍历该组件的整个 vnode 树，举个例子，比如我们要更新这个组件：</p>
<pre class="lang-js" data-nodeid="4233"><code data-language="js">&lt;template&gt;
  <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">id</span>=<span class="hljs-string">"content"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">p</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"text"</span>&gt;</span>static text<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">p</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"text"</span>&gt;</span>static text<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">p</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"text"</span>&gt;</span>{{message}}<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">p</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"text"</span>&gt;</span>static text<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">p</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"text"</span>&gt;</span>static text<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span>
&lt;/template&gt;
</code></pre>
<p data-nodeid="4234">整个 diff 过程如图所示：</p>
<p data-nodeid="4235"><img src="https://s0.lgstatic.com/i/image/M00/6E/CE/Ciqc1F-zmN-AbAP_AAEJ0vicgdA415.png" alt="图片1.png" data-nodeid="4371"></p>
<p data-nodeid="4236">可以看到，因为这段代码中只有一个动态节点，所以这里有很多 diff 和遍历其实都是不需要的，这就会导致 vnode 的性能跟模版大小正相关，跟动态节点的数量无关，当一些组件的整个模版内只有少量动态节点时，这些遍历都是性能的浪费。</p>
<p data-nodeid="4237">而对于上述例子，理想状态只需要 diff 这个绑定 message 动态节点的 p 标签即可。</p>
<p data-nodeid="4238">Vue.js 3.0 做到了，它通过编译阶段对静态模板的分析，编译生成了 Block tree。Block tree 是一个将模版基于动态节点指令切割的嵌套区块，每个区块内部的节点结构是固定的，而且每个区块只需要以一个 Array 来追踪自身包含的动态节点。借助 Block tree，Vue.js 将 vnode <strong data-nodeid="4383">更新性能</strong>由与模版整体大小相关提升为<strong data-nodeid="4384">与动态内容的数量相关</strong>，这是一个非常大的性能突破，我会在后续的章节详细分析它是如何实现的。</p>
<p data-nodeid="4239">除此之外，Vue.js 3.0 在编译阶段还包含了对 Slot 的编译优化、事件侦听函数的缓存优化，并且在运行时重写了 diff 算法，这些性能优化的内容我在后续特定的章节与你分享。</p>
<h3 data-nodeid="4240">语法 API 优化：Composition API</h3>
<p data-nodeid="4241">除了源码和性能方面，Vue.js 3.0 还在语法方面进行了优化，主要是提供了 Composition API，那么我们一起来看一下它为我们提供了什么帮助。</p>
<h4 data-nodeid="4242">1. 优化逻辑组织</h4>
<p data-nodeid="4243">首先，是优化逻辑组织。</p>
<p data-nodeid="4244">在 Vue.js 1.x 和 2.x 版本中，编写组件本质就是在编写一个“包含了描述组件选项的对象”，我们把它称为 Options API，它的好处是在于写法非常符合直觉思维，对于新手来说这样很容易理解，这也是很多人喜欢 Vue.js 的原因之一。</p>
<p data-nodeid="4245">Options API 的设计是按照 methods、computed、data、props 这些不同的选项分类，当组件小的时候，这种分类方式一目了然；但是在大型组件中，一个组件可能有多个逻辑关注点，当使用 Options API 的时候，每一个关注点都有自己的 Options，如果需要修改一个逻辑点关注点，就需要在单个文件中不断上下切换和寻找。</p>
<p data-nodeid="4246">举一个官方例子&nbsp;Vue CLI UI file explorer，它是&nbsp;vue-cli&nbsp;GUI 应用程序中的一个复杂的文件浏览器组件。这个组件需要处理许多不同的逻辑关注点：</p>
<ul data-nodeid="4247">
<li data-nodeid="4248">
<p data-nodeid="4249">跟踪当前文件夹状态并显示其内容</p>
</li>
<li data-nodeid="4250">
<p data-nodeid="4251">处理文件夹导航（比如打开、关闭、刷新等）</p>
</li>
<li data-nodeid="4252">
<p data-nodeid="4253">处理新文件夹的创建</p>
</li>
<li data-nodeid="4254">
<p data-nodeid="4255">切换显示收藏夹</p>
</li>
<li data-nodeid="4256">
<p data-nodeid="4257">切换显示隐藏文件夹</p>
</li>
<li data-nodeid="4258">
<p data-nodeid="4259">处理当前工作目录的更改</p>
</li>
</ul>
<p data-nodeid="4260">如果我们按照逻辑关注点做颜色编码，就可以看到当使用&nbsp;Options API&nbsp;去编写组件时，这些逻辑关注点是非常分散的：</p>
<p data-nodeid="4261"><img src="https://s0.lgstatic.com/i/image/M00/2C/DD/Ciqc1F8CoIeAToThAAG5J8trLZc593.png" alt="Drawing 6.png" data-nodeid="4404"></p>
<p data-nodeid="4262">Vue.js 3.0 提供了一种新的 API：Composition API，它有一个很好的机制去解决这样的问题，就是将某个逻辑关注点相关的代码全都放在一个函数里，这样当需要修改一个功能时，就不再需要在文件中跳来跳去。</p>
<p data-nodeid="4263">通过下图，我们可以很直观地感受到 Composition API 在逻辑组织方面的优势：</p>
<p data-nodeid="4264"><img src="https://s0.lgstatic.com/i/image/M00/2C/E9/CgqCHl8CoI-ACOXEAAM5NZiddQs980.png" alt="Drawing 7.png" data-nodeid="4409"></p>
<h4 data-nodeid="4265">2. 优化逻辑复用</h4>
<p data-nodeid="4266">其次，是优化逻辑复用。</p>
<p data-nodeid="4267">当我们开发项目变得复杂的时候，免不了需要抽象出一些复用的逻辑。在 Vue.js 2.x 中，我们通常会用 mixins 去复用逻辑，举一个鼠标位置侦听的例子，我们会编写如下函数 mousePositionMixin：</p>
<pre class="lang-java" data-nodeid="4268"><code data-language="java"><span class="hljs-keyword">const</span> mousePositionMixin = {
  data() {
    <span class="hljs-keyword">return</span> {
      x: <span class="hljs-number">0</span>,
      y: <span class="hljs-number">0</span>
    }
  },
  mounted() {
    window.addEventListener(<span class="hljs-string">'mousemove'</span>, <span class="hljs-keyword">this</span>.update)
  },
  destroyed() {
    window.removeEventListener(<span class="hljs-string">'mousemove'</span>, <span class="hljs-keyword">this</span>.update)
  },
  methods: {
    update(e) {
      <span class="hljs-keyword">this</span>.x = e.pageX
      <span class="hljs-keyword">this</span>.y = e.pageY
    }
  }
}
export <span class="hljs-keyword">default</span> mousePositionMixin
</code></pre>
<p data-nodeid="4269">然后在组件中使用：</p>
<pre class="lang-js" data-nodeid="4270"><code data-language="js">&lt;template&gt;
  <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>
    Mouse position: x {{ x }} / y {{ y }}
  <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span>
&lt;/template&gt;
<span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="javascript">
<span class="hljs-keyword">import</span> mousePositionMixin <span class="hljs-keyword">from</span> <span class="hljs-string">'./mouse'</span>
<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> {
  <span class="hljs-attr">mixins</span>: [mousePositionMixin]
}
</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span></span>
</code></pre>
<p data-nodeid="4271">使用单个 mixin 似乎问题不大，但是当我们一个组件混入大量不同的 mixins 的时候，会存在两个非常明显的问题：命名冲突和数据来源不清晰。</p>
<p data-nodeid="4272">首先每个 mixin 都可以定义自己的 props、data，它们之间是无感的，所以很容易定义相同的变量，导致命名冲突。另外对组件而言，如果模板中使用不在当前组件中定义的变量，那么就会不太容易知道这些变量在哪里定义的，这就是数据来源不清晰。但是Vue.js 3.0 设计的 Composition API，就很好地帮助我们解决了 mixins 的这两个问题。</p>
<p data-nodeid="4273">我们来看一下在 Vue.js 3.0 中如何书写这个示例：</p>
<pre class="lang-java" data-nodeid="4274"><code data-language="java"><span class="hljs-keyword">import</span> { ref, onMounted, onUnmounted } from <span class="hljs-string">'vue'</span>
<span class="hljs-function">export <span class="hljs-keyword">default</span> function <span class="hljs-title">useMousePosition</span><span class="hljs-params">()</span> </span>{
  <span class="hljs-keyword">const</span> x = ref(<span class="hljs-number">0</span>)
  <span class="hljs-keyword">const</span> y = ref(<span class="hljs-number">0</span>)
  <span class="hljs-keyword">const</span> update = e =&gt; {
    x.value = e.pageX
    y.value = e.pageY
  }
  onMounted(() =&gt; {
    window.addEventListener(<span class="hljs-string">'mousemove'</span>, update)
  })
  onUnmounted(() =&gt; {
    window.removeEventListener(<span class="hljs-string">'mousemove'</span>, update)
  })
  <span class="hljs-keyword">return</span> { x, y }
}
</code></pre>
<p data-nodeid="4275">这里我们约定 useMousePosition 这个函数为 hook 函数，然后在组件中使用：</p>
<pre class="lang-js" data-nodeid="4276"><code data-language="js">&lt;template&gt;
  <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>
    Mouse position: x {{ x }} / y {{ y }}
  <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span>
&lt;/template&gt;
<span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="javascript">
  <span class="hljs-keyword">import</span> useMousePosition <span class="hljs-keyword">from</span> <span class="hljs-string">'./mouse'</span>
  <span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> {
    setup() {
      <span class="hljs-keyword">const</span> { x, y } = useMousePosition()
      <span class="hljs-keyword">return</span> { x, y }
    }
  }
</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span></span>
</code></pre>
<p data-nodeid="4277">可以看到，整个数据来源清晰了，即使去编写更多的 hook 函数，也不会出现命名冲突的问题。</p>
<p data-nodeid="4278">Composition API 除了在逻辑复用方面有优势，也会有更好的类型支持，因为它们都是一些函数，在调用函数时，自然所有的类型就被推导出来了，不像 Options API 所有的东西使用 this。另外，Composition API 对 tree-shaking 友好，代码也更容易压缩。</p>
<p data-nodeid="4279">虽然 Composition API 有诸多优势，它也不是一点缺点都没有，关于它的具体用法和设计原理，我们会在后续的章节详细说明。这里还需要说明的是，Composition API 属于 API 的增强，它并不是 Vue.js 3.0 组件开发的范式，如果你的组件足够简单，你还是可以使用 Options API。</p>
<h3 data-nodeid="4280">引入 RFC：使每个版本改动可控</h3>
<p data-nodeid="4281">作为一个流行开源框架的作者，小右可能每天都会收到各种各样的 feature request。但并不是社区一有新功能的需求，框架就会立马支持，因为随着 Vue.js 的用户越来越多，小右会更加重视稳定性，会仔细考虑所做的每一个可能对最终用户影响的更改，以及有意识去防止新 API 对框架本身实现带来的复杂性的提升。</p>
<p data-nodeid="4282">因此在 Vue.js 2.x 版本开发到后期的阶段 ，小右就启用了 RFC ，它的全称是 Request For Comments，旨在为新功能进入框架提供一个一致且受控的路径。当社区有一些新需求的想法时，它可以提交一个 RFC，然后由社区和 Vue.js 的核心团队一起讨论，如果这个 RFC 最终被通过了，那么它才会被实现。比如 2.6 版本对于 slot 新 API 的改动，就是<a href="https://github.com/vuejs/rfcs/blob/master/active-rfcs/0001-new-slot-syntax.md" data-nodeid="4428">这条 RFC</a> 里。</p>
<p data-nodeid="4283">到了 Vue.js 3.0 ，小右在实现代码前就大规模启用 RFC，来确保他的改动和设计都是经过讨论并确认的，这样可以避免走弯路。Vue.js 3.0 版本有很多重大的改动，每一条改动都会有对应的 RFC，通过阅读这些 RFC，你可以了解每一个 feature 采用或被废弃掉的前因后果。</p>
<p data-nodeid="4284">Vue.js 3.0 目前已被实现并合并的 RFC 都在<a href="https://github.com/vuejs/rfcs/pulls?q=is%3Apr+is%3Amerged+label%3A3.x" data-nodeid="4434">这里</a>，通过阅读它们，你也可以大致了解 Vue.js 3.0 的一些变化，以及为什么会产生这些变化，帮助你了解它的前因后果。</p>
<h3 data-nodeid="4285">过渡期</h3>
<p data-nodeid="4286">接下来，我想再带你来了解一下 Vue.js 各版本迭代的过渡期，希望能够对你在 Vue.js 的技术选型方面和学习方向上有所帮助。</p>
<p data-nodeid="4287">通常框架的 major 版本从升级到大规模投入使用，都需要经历相当长的一段过渡期。不过， Vue.js 1.x 到 Vue.js 2.0 的升级过渡期不长，主要是因为那个时候 Vue.js 的用户还不多，生态也不完善，很多用户都是直接上手的 2.0 版本，没有旧项目的历史包袱。</p>
<p data-nodeid="4288">而 Vue.js 2.x 的发展历经了 3 年多的时间，用户众多，而且周边生态也已经非常完善了。通常 major 版本的升级会有很多 breaking change，这就意味着想从 2.x 升级到 3.0 的项目需要改代码，而且不仅仅项目的代码要修改，所依赖的周边生态也需要升级。这其实是一个相当大的工作量，也需要承担一定的风险，所以如果你的项目非常庞大且已经相对稳定，没有什么特别的痛点，那么升级要慎重。</p>
<p data-nodeid="4289">Vue.js 3.0 使用 ES2015 的语法开发，有些 API 如 Proxy 是没有 polyfill 的，这就意味着官方需要单独出一个 IE11 compat 版本来支持 IE11。如果你的项目需要兼容 IE11，你就不得不小心使用某些 API，这也就带来了一些额外的心智负担。</p>
<p data-nodeid="4290">因此可能在 Vue.js 3.0 出来的相当长的一段时间，复杂的大项目都不会考虑去升级，而一些小的、对浏览器兼容要求不高的新项目可以考虑尝鲜了。</p>
<p data-nodeid="4291">官方会继续维护 Vue.js 2.x 版本 18 个月，如果你的有些项目一辈子都不打算升级 Vue.js 3.0，那么你应该去认真学习 Vue.js 2.x 的源码，在官方不再维护的时候遇到问题你可以自己去修改它的源码来解决。</p>
<p data-nodeid="4292">不过，虽然 Vue.js 3.0 距离大规模应用还有相当长一段时间，但是越早开始学习你就越能在未来掌握主动权。这段时间里，你可以关注它的发展，去学习它的设计思想，也可以去为它的生态建设贡献代码，从而提升自己的技术能力。另外也可以尝试在一些小项目中应用 Vue.js 3.0，不仅可以享受 Vue.js 3.0 带来的性能方面的优势以及 Composition API 在逻辑复用方面便利，也为了将来某一天全面升级 Vue.js 3.0 做技术储备。</p>
<h3 data-nodeid="4293">总结</h3>
<p data-nodeid="4294">这节课我们主要讲解了 Vue.js 3.0 升级做了几个方面的优化，以及为什么会需要这些优化。希望学习完后我们也可以像小右一样去审视自己的工作，有哪些痛点，找到可以改进和努力的方向并实施，只有这样你才能够不断提升自己的能力，工作上也会有不错的产出。</p>
<p data-nodeid="4295" class="te-preview-highlight">Vue.js 3.0 做了这么多改进，相信你也一定对它的实现细节非常感兴趣，那么在接下来的课程里，就让我对 Vue.js 的源码抽丝剥茧，一层层为你揭开 Vue.js 背后的实现原理和细节。那么还等什么，快上车吧！</p>

---

### 精选评论

##### **昊：
> 沙发

