<p data-nodeid="73493">在前面的课时中，我们多次提到回调函数是以一种调度的方式执行的，特别是当 flush 不是 sync 时，它会把回调函数执行的任务推到一个异步队列中执行。接下来，我们就来分析异步执行队列的设计。分析之前，我们先来思考一下，为什么会需要异步队列？</p>



<h3 data-nodeid="72917">异步任务队列的设计</h3>
<p data-nodeid="72918">我们把之前的例子简单修改一下：</p>
<pre class="lang-java" data-nodeid="75010"><code data-language="java"><span class="hljs-keyword">import</span> { reactive, watch } from <span class="hljs-string">'vue'</span> 
<span class="hljs-keyword">const</span> state = reactive({ count: <span class="hljs-number">0</span> }) 
watch(() =&gt; state.count, (count, prevCount) =&gt; { 
  console.log(count) 
}) 
state.count++ 
state.count++ 
state.count++ 
</code></pre>




<p data-nodeid="72920">这里，我们修改了三次 state.count，那么 watcher 的回调函数会执行三次吗？</p>
<p data-nodeid="72921">答案是不会，实际上只输出了一次 count 的值，也就是最终计算的值 3。这在大多数场景下都是符合预期的，因为在一个 Tick（宏任务执行的生命周期）内，即使多次修改侦听的值，它的回调函数也只执行一次。</p>
<blockquote data-nodeid="75778">
<p data-nodeid="75779" class=""><strong data-nodeid="75785">知识延伸</strong><br>
组件的更新过程是异步的，我们知道修改模板中引用的响应式对象的值时，会触发组件的重新渲染，但是在一个 Tick 内，即使你多次修改多个响应式对象的值，组件的重新渲染也只执行一次。这是因为如果每次更新数据都触发组件重新渲染，那么重新渲染的次数和代价都太高了。</p>
</blockquote>


<p data-nodeid="72924">那么，这是怎么做到的呢？我们先从异步任务队列的创建说起。</p>
<h4 data-nodeid="72925">异步任务队列的创建</h4>
<p data-nodeid="72926">通过前面的分析我们知道，在创建一个 watcher 时，如果配置 flush 为 pre 或不配置 flush ，那么 watcher 的回调函数就会异步执行。此时分别是通过 queueJob 和 queuePostRenderEffect 把回调函数推入异步队列中的。</p>
<p data-nodeid="72927">在不涉及 suspense 的情况下，queuePostRenderEffect 相当于 queuePostFlushCb，我们来看它们的实现：</p>
<pre class="lang-java" data-nodeid="76170"><code data-language="java"><span class="hljs-comment">// 异步任务队列 </span>
<span class="hljs-keyword">const</span> queue = [] 
<span class="hljs-comment">// 队列任务执行完后执行的回调函数队列 </span>
<span class="hljs-keyword">const</span> postFlushCbs = [] 
<span class="hljs-function">function <span class="hljs-title">queueJob</span><span class="hljs-params">(job)</span> </span>{ 
  <span class="hljs-keyword">if</span> (!queue.includes(job)) { 
    queue.push(job) 
    queueFlush() 
  } 
} 
<span class="hljs-function">function <span class="hljs-title">queuePostFlushCb</span><span class="hljs-params">(cb)</span> </span>{ 
  <span class="hljs-keyword">if</span> (!isArray(cb)) { 
    postFlushCbs.push(cb) 
  } 
  <span class="hljs-keyword">else</span> { 
    <span class="hljs-comment">// 如果是数组，把它拍平成一维 </span>
    postFlushCbs.push(...cb) 
  } 
  queueFlush() 
} 
</code></pre>

<p data-nodeid="72929">Vue.js 内部维护了一个 queue 数组和一个 postFlushCbs 数组，其中 queue 数组用作异步任务队列， postFlushCbs 数组用作异步任务队列执行完毕后的回调函数队列。</p>
<p data-nodeid="72930">执行 queueJob 时会把这个任务 job 添加到 queue 的队尾，而执行 queuePostFlushCb 时，会把这个 cb 回调函数添加到 postFlushCbs 的队尾。它们在添加完毕后都执行了 queueFlush 函数，我们接着看它的实现：</p>
<pre class="lang-java" data-nodeid="76555"><code data-language="java"><span class="hljs-keyword">const</span> p = Promise.resolve() 
<span class="hljs-comment">// 异步任务队列是否正在执行 </span>
let isFlushing = <span class="hljs-keyword">false</span> 
<span class="hljs-comment">// 异步任务队列是否等待执行 </span>
let isFlushPending = <span class="hljs-function"><span class="hljs-keyword">false</span> 
function <span class="hljs-title">nextTick</span><span class="hljs-params">(fn)</span> </span>{ 
  <span class="hljs-keyword">return</span> fn ? p.then(fn) : p 
} 
<span class="hljs-function">function <span class="hljs-title">queueFlush</span><span class="hljs-params">()</span> </span>{ 
  <span class="hljs-keyword">if</span> (!isFlushing &amp;&amp; !isFlushPending) { 
    isFlushPending = <span class="hljs-function"><span class="hljs-keyword">true</span> 
    <span class="hljs-title">nextTick</span><span class="hljs-params">(flushJobs)</span> 
  } 
} 
</span></code></pre>

<p data-nodeid="72932">可以看到，Vue.js 内部还维护了 isFlushing 和 isFlushPending 变量，用来控制异步任务的刷新逻辑。</p>
<p data-nodeid="72933">在 queueFlush 首次执行时，isFlushing 和 isFlushPending 都是 false，此时会把 isFlushPending 设置为 true，并且调用 nextTick(flushJobs) 去执行队列里的任务。</p>
<p data-nodeid="72934">因为 isFlushPending 的控制，这使得即使多次执行 queueFlush，也不会多次去执行 flushJobs。另外 nextTick 在 Vue.js 3.0 中的实现也是非常简单，通过 Promise.resolve().then 去异步执行 flushJobs。</p>
<p data-nodeid="72935">因为 JavaScript 是单线程执行的，这样的异步设计使你在一个 Tick 内，可以多次执行 queueJob 或者 queuePostFlushCb 去添加任务，也可以保证在宏任务执行完毕后的微任务阶段执行一次 flushJobs。</p>
<h4 data-nodeid="72936">异步任务队列的执行</h4>
<p data-nodeid="72937">创建完任务队列后，接下来要异步执行这个队列，我们来看一下 flushJobs 的实现：</p>
<pre class="lang-java" data-nodeid="76940"><code data-language="java"><span class="hljs-keyword">const</span> getId = (job) =&gt; (job.id == <span class="hljs-keyword">null</span> ? Infinity : job.id) 
<span class="hljs-function">function <span class="hljs-title">flushJobs</span><span class="hljs-params">(seen)</span> </span>{ 
  isFlushPending = <span class="hljs-keyword">false</span> 
  isFlushing = <span class="hljs-function"><span class="hljs-keyword">true</span> 
  let job 
  <span class="hljs-title">if</span> <span class="hljs-params">((process.env.NODE_ENV !== <span class="hljs-string">'production'</span>)</span>) </span>{ 
    seen = seen || <span class="hljs-keyword">new</span> Map() 
  } 
  <span class="hljs-comment">// 组件的更新是先父后子 </span>
  <span class="hljs-comment">// 如果一个组件在父组件更新过程中卸载，它自身的更新应该被跳过 </span>
  queue.sort((a, b) =&gt; getId(a) - getId(b)) 
  <span class="hljs-keyword">while</span> ((job = queue.shift()) !== undefined) { 
    <span class="hljs-keyword">if</span> (job === <span class="hljs-keyword">null</span>) { 
      <span class="hljs-keyword">continue</span> 
    } 
    <span class="hljs-keyword">if</span> ((process.env.NODE_ENV !== <span class="hljs-string">'production'</span>)) { 
      checkRecursiveUpdates(seen, job) 
    } 
    callWithErrorHandling(job, <span class="hljs-keyword">null</span>, <span class="hljs-number">14</span> <span class="hljs-comment">/* SCHEDULER */</span>) 
  } 
  flushPostFlushCbs(seen) 
  isFlushing = <span class="hljs-keyword">false</span> 
  <span class="hljs-comment">// 一些 postFlushCb 执行过程中会再次添加异步任务，递归 flushJobs 会把它们都执行完毕 </span>
  <span class="hljs-keyword">if</span> (queue.length || postFlushCbs.length) { 
    flushJobs(seen) 
  } 
} 
</code></pre>

<p data-nodeid="72939">可以看到，flushJobs 函数开始执行的时候，会把 isFlushPending 重置为 false，把 isFlushing 设置为 true 来表示正在执行异步任务队列。</p>
<p data-nodeid="72940">对于异步任务队列 queue，在遍历执行它们前会先对它们做一次从小到大的排序，这是因为两个主要原因：</p>
<ul data-nodeid="72941">
<li data-nodeid="72942">
<p data-nodeid="72943">我们创建组件的过程是由父到子，所以创建组件副作用渲染函数也是先父后子，父组件的副作用渲染函数的 effect id 是小于子组件的，每次更新组件也是通过 queueJob 把 effect 推入异步任务队列 queue 中的。所以为了保证先更新父组再更新子组件，要对 queue 做从小到大的排序。</p>
</li>
<li data-nodeid="72944">
<p data-nodeid="72945">如果一个组件在父组件更新过程中被卸载，它自身的更新应该被跳过。所以也应该要保证先更新父组件再更新子组件，要对 queue 做从小到大的排序。</p>
</li>
</ul>
<p data-nodeid="72946">接下来，就是遍历这个 queue，依次执行队列中的任务了，在遍历过程中，注意有一个 checkRecursiveUpdates 的逻辑，它是用来在非生产环境下检测是否有循环更新的，它的作用我们稍后会提。</p>
<p data-nodeid="72947">遍历完 queue 后，又会进一步执行 flushPostFlushCbs 方法去遍历执行所有推入到 postFlushCbs 的回调函数：</p>
<pre class="lang-java" data-nodeid="77325"><code data-language="java"> <span class="hljs-function">function <span class="hljs-title">flushPostFlushCbs</span><span class="hljs-params">(seen)</span> </span>{ 
  <span class="hljs-keyword">if</span> (postFlushCbs.length) { 
    <span class="hljs-comment">// 拷贝副本 </span>
    <span class="hljs-keyword">const</span> cbs = [...<span class="hljs-function">new <span class="hljs-title">Set</span><span class="hljs-params">(postFlushCbs)</span>] 
    postFlushCbs.length </span>= <span class="hljs-number">0</span> 
    <span class="hljs-keyword">if</span> ((process.env.NODE_ENV !== <span class="hljs-string">'production'</span>)) { 
      seen = seen || <span class="hljs-keyword">new</span> Map() 
    } 
    <span class="hljs-keyword">for</span> (let i = <span class="hljs-number">0</span>; i &lt; cbs.length; i++) { 
      <span class="hljs-keyword">if</span> ((process.env.NODE_ENV !== <span class="hljs-string">'production'</span>)) {                                                       
        checkRecursiveUpdates(seen, cbs[i]) 
      } 
      cbs[i]() 
    } 
  } 
} 
</code></pre>

<p data-nodeid="72949">注意这里遍历前会通过  <code data-backticks="1" data-nodeid="73037">const cbs = [...new Set(postFlushCbs)]</code>  拷贝一个 postFlushCbs 的副本，这是因为在遍历的过程中，可能某些回调函数的执行会再次修改 postFlushCbs，所以拷贝一个副本循环遍历则不会受到 postFlushCbs 修改的影响。</p>
<p data-nodeid="72950">遍历完 postFlushCbs 后，会重置 isFlushing 为 false，因为一些 postFlushCb 执行过程中可能会再次添加异步任务，所以需要继续判断如果 queue 或者 postFlushCbs 队列中还存在任务，则递归执行 flushJobs 把它们都执行完毕。</p>
<h4 data-nodeid="72951">检测循环更新</h4>
<p data-nodeid="72952">前面我们提到了，在遍历执行异步任务和回调函数的过程中，都会在非生产环境下执行 checkRecursiveUpdates 检测是否有循环更新，它是用来解决什么问题的呢？</p>
<p data-nodeid="72953">我们把之前的例子改写一下：</p>
<pre class="lang-java" data-nodeid="77710"><code data-language="java"><span class="hljs-keyword">import</span> { reactive, watch } from <span class="hljs-string">'vue'</span> 
<span class="hljs-keyword">const</span> state = reactive({ count: <span class="hljs-number">0</span> }) 
watch(() =&gt; state.count, (count, prevCount) =&gt; { 
  state.count++ 
  console.log(count) 
}) 
state.count++ 
</code></pre>

<p data-nodeid="72955">如果你去跑这个示例，你会在控制台看到输出了 101 次值，然后报了错误：  <code data-backticks="1" data-nodeid="73044">Maximum recursive updates exceeded</code>  。这是因为我们在 watcher 的回调函数里更新了数据，这样会再一次进入回调函数，如果我们不加任何控制，那么回调函数会一直执行，直到把内存耗尽造成浏览器假死。<br>
为了避免这种情况，Vue.js 实现了 checkRecursiveUpdates 方法：</p>
<pre class="lang-java" data-nodeid="78095"><code data-language="java"><span class="hljs-keyword">const</span> RECURSION_LIMIT = <span class="hljs-number">100</span> 
<span class="hljs-function">function <span class="hljs-title">checkRecursiveUpdates</span><span class="hljs-params">(seen, fn)</span> </span>{ 
  <span class="hljs-keyword">if</span> (!seen.has(fn)) { 
    seen.set(fn, <span class="hljs-number">1</span>) 
  } 
  <span class="hljs-keyword">else</span> { 
    <span class="hljs-keyword">const</span> count = seen.get(fn) 
    <span class="hljs-keyword">if</span> (count &gt; RECURSION_LIMIT) { 
      <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> Error(<span class="hljs-string">'Maximum recursive updates exceeded. '</span> + 
        <span class="hljs-string">"You may have code that is mutating state in your component's "</span> + 
        <span class="hljs-string">'render function or updated hook or watcher source function.'</span>) 
    } 
    <span class="hljs-keyword">else</span> { 
      seen.set(fn, count + <span class="hljs-number">1</span>) 
    } 
  } 
} 
</code></pre>

<p data-nodeid="72957">通过前面的代码，我们知道 flushJobs 一开始便创建了 seen，它是一个 Map 对象，然后在 checkRecursiveUpdates 的时候会把任务添加到 seen 中，记录引用计数 count，初始值为 1，如果 postFlushCbs 再次添加了相同的任务，则引用计数 count 加 1，如果 count 大于我们定义的限制 100 ，则说明一直在添加这个相同的任务并超过了 100 次。那么，Vue.js 会抛出这个错误，因为在正常的使用中，不应该出现这种情况，而我们上述的错误示例就会触发这种报错逻辑。</p>
<h4 data-nodeid="72958">优化：只用一个变量</h4>
<p data-nodeid="72959">到这里，异步队列的设计就介绍完毕了，你可能会对 isFlushPending 和 isFlushing 有些疑问，为什么需要两个变量来控制呢？</p>
<p data-nodeid="72960">从语义上来看，isFlushPending 用于判断是否在等待 nextTick 执行 flushJobs，而 isFlushing 是判断是否正在执行任务队列。</p>
<p data-nodeid="72961">从功能上来看，它们的作用是为了确保以下两点：</p>
<ol data-nodeid="72962">
<li data-nodeid="72963">
<p data-nodeid="72964">在一个 Tick 内可以多次添加任务到队列中，但是任务队列会在 nextTick 后执行；</p>
</li>
<li data-nodeid="72965">
<p data-nodeid="72966">在执行任务队列的过程中，也可以添加新的任务到队列中，并且在当前 Tick 去执行剩余的任务队列。</p>
</li>
</ol>
<p data-nodeid="72967">但实际上，这里我们可以进行优化。在我看来，这里用一个变量就足够了，我们来稍微修改一下源码：</p>
<pre class="lang-java" data-nodeid="78480"><code data-language="java"><span class="hljs-function">function <span class="hljs-title">queueFlush</span><span class="hljs-params">()</span> </span>{ 
  <span class="hljs-keyword">if</span> (!isFlushing) { 
    isFlushing = <span class="hljs-function"><span class="hljs-keyword">true</span> 
    <span class="hljs-title">nextTick</span><span class="hljs-params">(flushJobs)</span> 
  } 
} 
function <span class="hljs-title">flushJobs</span><span class="hljs-params">(seen)</span> </span>{ 
  <span class="hljs-function">let job 
  <span class="hljs-title">if</span> <span class="hljs-params">((process.env.NODE_ENV !== <span class="hljs-string">'production'</span>)</span>) </span>{ 
    seen = seen || <span class="hljs-keyword">new</span> Map() 
  } 
  queue.sort((a, b) =&gt; getId(a) - getId(b)) 
  <span class="hljs-keyword">while</span> ((job = queue.shift()) !== undefined) { 
    <span class="hljs-keyword">if</span> (job === <span class="hljs-keyword">null</span>) { 
      <span class="hljs-keyword">continue</span> 
    } 
    <span class="hljs-keyword">if</span> ((process.env.NODE_ENV !== <span class="hljs-string">'production'</span>)) { 
      checkRecursiveUpdates(seen, job) 
    } 
    callWithErrorHandling(job, <span class="hljs-keyword">null</span>, <span class="hljs-number">14</span> <span class="hljs-comment">/* SCHEDULER */</span>) 
  } 
  flushPostFlushCbs(seen) 
  <span class="hljs-keyword">if</span> (queue.length || postFlushCbs.length) { 
    flushJobs(seen) 
  } 
  isFlushing = <span class="hljs-keyword">false</span> 
} 
</code></pre>

<p data-nodeid="72969">可以看到，我们只需要一个 isFlushing 来控制就可以实现相同的功能了。在执行 queueFlush 的时候，判断 isFlushing 为 false，则把它设置为 true，然后 nextTick 会执行 flushJobs。在 flushJobs 函数执行完成的最后，也就是所有的任务（包括后添加的）都执行完毕，再设置 isFlushing 为 false。</p>
<blockquote data-nodeid="72970">
<p data-nodeid="72971">我这么修改源码后也跑通了 Vue.js 3.0 的单元测试，如果你觉得这么实现有问题的话，欢迎在留言区评论与我讨论。</p>
</blockquote>
<p data-nodeid="72972">了解完 watch API 和异步任务队列的设计后，我们再来学习侦听器提供的另一个 API—— watchEffect API。</p>
<h3 data-nodeid="72973">watchEffect API</h3>
<p data-nodeid="72974">watchEffect API 的作用是注册一个副作用函数，副作用函数内部可以访问到响应式对象，当内部响应式对象变化后再立即执行这个函数。</p>
<p data-nodeid="72975">可以先来看一个示例：</p>
<pre class="lang-java" data-nodeid="78865"><code data-language="java"><span class="hljs-keyword">import</span> { ref, watchEffect } from <span class="hljs-string">'vue'</span> 
<span class="hljs-keyword">const</span> count = ref(<span class="hljs-number">0</span>) 
watchEffect(() =&gt; console.log(count.value)) 
count.value++ 
</code></pre>

<p data-nodeid="72977">它的结果是依次输出 0 和 1。<br>
watchEffect 和前面的 watch API 有哪些不同呢？主要有三点：</p>
<ol data-nodeid="72978">
<li data-nodeid="72979">
<p data-nodeid="72980"><strong data-nodeid="73069">侦听的源不同</strong> 。watch API 可以侦听一个或多个响应式对象，也可以侦听一个 getter 函数，而 watchEffect API 侦听的是一个普通函数，只要内部访问了响应式对象即可，这个函数并不需要返回响应式对象。</p>
</li>
<li data-nodeid="72981">
<p data-nodeid="72982"><strong data-nodeid="73074">没有回调函数</strong> 。watchEffect API 没有回调函数，副作用函数的内部响应式对象发生变化后，会再次执行这个副作用函数。</p>
</li>
<li data-nodeid="72983">
<p data-nodeid="72984"><strong data-nodeid="73079">立即执行</strong> 。watchEffect API 在创建好 watcher 后，会立刻执行它的副作用函数，而 watch API 需要配置 immediate 为 true，才会立即执行回调函数。</p>
</li>
</ol>
<p data-nodeid="72985">对 watchEffect API 有大体了解后，我们来看一下在我整理的 watchEffect 场景下， doWatch 函数的简化版实现：</p>
<pre class="lang-java" data-nodeid="79250"><code data-language="java"><span class="hljs-function">function <span class="hljs-title">watchEffect</span><span class="hljs-params">(effect, options)</span> </span>{ 
  <span class="hljs-keyword">return</span> doWatch(effect, <span class="hljs-keyword">null</span>, options); 
} 
<span class="hljs-function">function <span class="hljs-title">doWatch</span><span class="hljs-params">(source, cb, { immediate, deep, flush, onTrack, onTrigger } = EMPTY_OBJ)</span> </span>{ 
  instance = currentInstance; 
  let getter; 
  <span class="hljs-keyword">if</span> (isFunction(source)) { 
    getter = () =&gt; { 
      <span class="hljs-keyword">if</span> (instance &amp;&amp; instance.isUnmounted) { 
        <span class="hljs-keyword">return</span>; 
      } 
       <span class="hljs-comment">// 执行清理函数 </span>
      <span class="hljs-keyword">if</span> (cleanup) { 
        cleanup(); 
      } 
      <span class="hljs-comment">// 执行 source 函数，传入 onInvalidate 作为参数 </span>
      <span class="hljs-keyword">return</span> callWithErrorHandling(source, instance, <span class="hljs-number">3</span> <span class="hljs-comment">/* WATCH_CALLBACK */</span>, [onInvalidate]); 
    }; 
  } 
  let cleanup; 
  <span class="hljs-keyword">const</span> onInvalidate = (fn) =&gt; { 
    cleanup = runner.options.onStop = () =&gt; { 
      callWithErrorHandling(fn, instance, <span class="hljs-number">4</span> <span class="hljs-comment">/* WATCH_CLEANUP */</span>); 
    }; 
  }; 
  let scheduler; 
  <span class="hljs-comment">// 创建 scheduler </span>
  <span class="hljs-keyword">if</span> (flush === <span class="hljs-string">'sync'</span>) { 
    scheduler = invoke; 
  } 
  <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (flush === <span class="hljs-string">'pre'</span>) { 
    scheduler = job =&gt; { 
      <span class="hljs-keyword">if</span> (!instance || instance.isMounted) { 
        queueJob(job); 
      } 
      <span class="hljs-keyword">else</span> { 
        job(); 
      } 
    }; 
  } 
  <span class="hljs-keyword">else</span> { 
    scheduler = job =&gt; queuePostRenderEffect(job, instance &amp;&amp; instance.suspense); 
  } 
  <span class="hljs-comment">// 创建 runner </span>
  <span class="hljs-keyword">const</span> runner = effect(getter, { 
    lazy: <span class="hljs-keyword">true</span>, 
    computed: <span class="hljs-keyword">true</span>, 
    onTrack, 
    onTrigger, 
    scheduler 
  }); 
  recordInstanceBoundEffect(runner); 
   
  <span class="hljs-comment">// 立即执行 runner </span>
  runner(); 
   
  <span class="hljs-comment">// 返回销毁函数 </span>
  <span class="hljs-keyword">return</span> () =&gt; { 
    stop(runner); 
    <span class="hljs-keyword">if</span> (instance) { 
      remove(instance.effects, runner); 
    } 
  }; 
} 
</code></pre>

<p data-nodeid="72987">可以看到，getter 函数就是对 source 函数的简单封装，它会先判断组件实例是否已经销毁，然后每次执行 source 函数前执行 cleanup 清理函数。</p>
<p data-nodeid="72988">watchEffect 内部创建的 runner 对应的 scheduler 对象就是 scheduler 函数本身，这样它再次执行时，就会执行这个 scheduler 函数，并且传入 runner 函数作为参数，其实就是按照一定的调度方式去执行基于 source 封装的 getter 函数。</p>
<p data-nodeid="72989">创建完 runner 后就立刻执行了 runner，其实就是内部同步执行了基于 source 封装的 getter 函数。</p>
<p data-nodeid="72990">在执行 source 函数的时候，会传入一个 onInvalidate 函数作为参数，接下来我们就来分析它的作用。</p>
<h4 data-nodeid="72991">注册无效回调函数</h4>
<p data-nodeid="72992">有些时候，watchEffect 会注册一个副作用函数，在函数内部可以做一些异步操作，但是当这个 watcher 停止后，如果我们想去对这个异步操作做一些额外事情（比如取消这个异步操作），我们可以通过 onInvalidate 参数注册一个无效函数。</p>
<pre class="lang-java" data-nodeid="79635"><code data-language="java"><span class="hljs-keyword">import</span> {ref, watchEffect } from <span class="hljs-string">'vue'</span> 
<span class="hljs-keyword">const</span> id = ref(<span class="hljs-number">0</span>) 
watchEffect(onInvalidate =&gt; { 
  <span class="hljs-comment">// 执行异步操作 </span>
  <span class="hljs-keyword">const</span> token = performAsyncOperation(id.value) 
  onInvalidate(() =&gt; { 
    <span class="hljs-comment">// 如果 id 发生变化或者 watcher 停止了，则执行逻辑取消前面的异步操作 </span>
    token.cancel() 
  }) 
}) 
</code></pre>

<p data-nodeid="72994">我们利用 watchEffect 注册了一个副作用函数，它有一个 onInvalidate 参数。在这个函数内部通过 performAsyncOperation 执行某些异步操作，并且访问了 id 这个响应式对象，然后通过 onInvalidate 注册了一个回调函数。</p>
<p data-nodeid="72995">如果 id 发生变化或者 watcher 停止了，这个回调函数将会执行，然后执行 token.cancel 取消之前的异步操作。</p>
<p data-nodeid="72996">我们来回顾 onInvalidate 在 doWatch 中的实现：</p>
<pre class="lang-java" data-nodeid="80020"><code data-language="java"><span class="hljs-keyword">const</span> onInvalidate = (fn) =&gt; { 
  cleanup = runner.options.onStop = () =&gt; { 
    callWithErrorHandling(fn, instance, <span class="hljs-number">4</span> <span class="hljs-comment">/* WATCH_CLEANUP */</span>); 
  }; 
}; 
</code></pre>

<p data-nodeid="72998">实际上，当你执行 onInvalidate 的时候，就是注册了一个 cleanup 和 runner 的 onStop 方法，这个方法内部会执行 fn，也就是你注册的无效回调函数。</p>
<p data-nodeid="72999">也就是说当响应式数据发生变化，会执行 cleanup 方法，当 watcher 被停止，会执行 onStop 方法，这两者都会执行注册的无效回调函数 fn。</p>
<p data-nodeid="73000">通过这种方式，Vue.js 就很好地实现了 watcher 注册无效回调函数的需求。</p>
<h3 data-nodeid="73001">总结</h3>
<p data-nodeid="73002">好的，到这里我们这一节的学习也要结束啦，通过这节课的学习，你应该掌握了侦听器内部实现原理，了解侦听器支持的几种配置参数的作用，以及异步任务队列的设计原理。</p>
<p data-nodeid="73003">你也应该掌握侦听器的常见应用场景：如何用 watch API 观测数据的变化去执行一些逻辑，如何利用 watchEffect API 去注册一些副作用函数，如何去注册无效回调函数，以及如何停止一个正在运行的 watcher。</p>
<p data-nodeid="73004">相比于计算属性，侦听器更适合用于在数据变化后执行某段逻辑的场景，而计算属性则用于一个数据依赖另外一些数据计算而来的场景。</p>
<p data-nodeid="73005">最后，给你留一道思考题目，在组件中创建的自定义 watcher，在组件销毁的时候会被销毁吗？是如何做的呢？欢迎你在留言区与我分享。</p>
<blockquote data-nodeid="73006">
<p data-nodeid="73007"><strong data-nodeid="73106">本节课的相关代码在源代码中的位置如下：</strong><br>
packages/runtime-core/src/apiWatch.ts<br>
packages/runtime-core/src/scheduler.ts</p>
</blockquote>

---

### 精选评论


