<p data-nodeid="658" class="">Vue.js 为我们提供了很多组件通讯的方式，常见的是父子组件通过 prop 传递数据。但是有时，我们希望能<strong data-nodeid="756">跨父子组件通讯</strong>，比如，无论组件之间嵌套多少层级，我都希望在后代组件中能访问它们祖先组件的数据。</p>
<p data-nodeid="659">Vue.js 2.x 给我们提供了一种依赖注入的解决方案，即在祖先组件提供一个 provide 选项，举个例子：</p>
<pre class="lang-java" data-nodeid="660"><code data-language="java"><span class="hljs-comment">// Provider </span>
export <span class="hljs-keyword">default</span> { 
  provide: function () { 
    <span class="hljs-keyword">return</span> { 
      foo: <span class="hljs-keyword">this</span>.foo 
    } 
  } 
}
</code></pre>
<p data-nodeid="661">这就相当于在祖先组件提供 foo 这个变量数据，我们就可以在任意子孙组件中注入这个变量数据：</p>
<pre class="lang-java" data-nodeid="662"><code data-language="java"><span class="hljs-comment">// Consumer </span>
export <span class="hljs-keyword">default</span> { 
  inject: [<span class="hljs-string">'foo'</span>] 
}
</code></pre>
<p data-nodeid="663">这样，我们就可以在子孙组件中通过 this.foo 访问祖先组件提供的数据，以达到组件通讯的目的。</p>
<p data-nodeid="664">到了 Vue.js 3.0，除了可以继续沿用这种 Options 的依赖注入，还可以使用依赖注入的 API 函数 provide 和 inject，你可以在 setup 函数中调用它们。</p>
<p data-nodeid="665">举个例子，我们在祖先组件调用 provide API：</p>
<pre class="lang-java" data-nodeid="666"><code data-language="java"><span class="hljs-comment">// Provider </span>
<span class="hljs-keyword">import</span> { provide, ref } from <span class="hljs-string">'vue'</span> 
export <span class="hljs-keyword">default</span> { 
  setup() { 
    <span class="hljs-keyword">const</span> theme = ref(<span class="hljs-string">'dark'</span>) 
    provide(<span class="hljs-string">'theme'</span>, theme) 
  } 
}
</code></pre>
<p data-nodeid="667">然后在子孙组件调用 inject API：</p>
<pre class="lang-java" data-nodeid="668"><code data-language="java"><span class="hljs-comment">// Consumer </span>
<span class="hljs-keyword">import</span> { inject } from <span class="hljs-string">'vue'</span> 
export <span class="hljs-keyword">default</span> { 
  setup() { 
    <span class="hljs-keyword">const</span> theme = inject(<span class="hljs-string">'theme'</span>, <span class="hljs-string">'light'</span>) 
    <span class="hljs-keyword">return</span> { 
      theme 
    } 
  } 
}
</code></pre>
<p data-nodeid="669">这里要说明的是，inject 函数接受第二个参数作为默认值，如果祖先组件上下文没有提供 theme，则使用这个默认值。</p>
<p data-nodeid="670">实际上，你可以把依赖注入看作一部分“大范围有效的 prop”，而且它的规则更加宽松：<strong data-nodeid="769">祖先组件不需要知道哪些后代组件在使用它提供的数据，后代组件也不需要知道注入的数据来自哪里</strong>。</p>
<p data-nodeid="671">那么，依赖注入的背后实现原理是怎样的呢？接下来我们就一起分析吧。</p>
<h3 data-nodeid="672">provide API</h3>
<p data-nodeid="673">我们先来分析 provide API 的实现原理：</p>
<pre class="lang-java" data-nodeid="674"><code data-language="java"><span class="hljs-function">function <span class="hljs-title">provide</span><span class="hljs-params">(key, value)</span> </span>{ 
  let provides = currentInstance.provides 
  <span class="hljs-keyword">const</span> parentProvides = currentInstance.parent &amp;&amp; currentInstance.parent.<span class="hljs-function">provides 
  <span class="hljs-title">if</span> <span class="hljs-params">(parentProvides === provides)</span> </span>{ 
    provides = currentInstance.provides = Object.create(parentProvides) 
  } 
  provides[key] = value 
}
</code></pre>
<p data-nodeid="675">在创建组件实例的时候，组件实例的 provides 对象指向父组件实例的 provides 对象：</p>
<pre class="lang-java" data-nodeid="676"><code data-language="java"><span class="hljs-keyword">const</span> instance = { 
  <span class="hljs-comment">// 依赖注入相关 </span>
  provides: parent ? parent.provides : Object.create(appContext.provides), 
  <span class="hljs-comment">// 其它属性 </span>
  <span class="hljs-comment">// ... </span>
}
</code></pre>
<p data-nodeid="677">这里，我们可以通过一张图直观感受一下它们之间的关系：</p>
<p data-nodeid="678"><img src="https://s0.lgstatic.com/i/image/M00/42/E3/CgqCHl86T3KAQuhfAACt-IfYuPc049.png" alt="4.png" data-nodeid="777"></p>
<p data-nodeid="679">所以在默认情况下，组件实例的 provides 继承它的父组件，但是当组件实例需要提供自己的值的时候，它使用父级提供的对象创建自己的 provides 的对象原型。通过这种方式，在 inject 阶段，我们可以非常容易通过原型链查找来自直接父级提供的数据。</p>
<p data-nodeid="680">另外，如果组件实例提供和父级 provides 中有相同 key 的数据，是可以覆盖父级提供的数据。举个例子：</p>
<pre class="lang-java" data-nodeid="681"><code data-language="java"><span class="hljs-keyword">import</span> { createApp, h, provide, inject } from <span class="hljs-string">'vue'</span> 
<span class="hljs-keyword">const</span> ProviderOne = { 
  setup () { 
    provide(<span class="hljs-string">'foo'</span>, <span class="hljs-string">'foo'</span>) 
    provide(<span class="hljs-string">'bar'</span>, <span class="hljs-string">'bar'</span>) 
    <span class="hljs-keyword">return</span> () =&gt; h(ProviderTwo) 
  } 
} 
<span class="hljs-keyword">const</span> ProviderTwo = { 
  setup () { 
    provide(<span class="hljs-string">'foo'</span>, <span class="hljs-string">'fooOverride'</span>) 
    provide(<span class="hljs-string">'baz'</span>, <span class="hljs-string">'baz'</span>) 
    <span class="hljs-keyword">return</span> () =&gt; h(Consumer) 
  } 
} 
<span class="hljs-keyword">const</span> Consumer = { 
  setup () { 
    <span class="hljs-keyword">const</span> foo = inject(<span class="hljs-string">'foo'</span>) 
    <span class="hljs-keyword">const</span> bar = inject(<span class="hljs-string">'bar'</span>) 
    <span class="hljs-keyword">const</span> baz = inject(<span class="hljs-string">'baz'</span>) 
    <span class="hljs-keyword">return</span> () =&gt; h(<span class="hljs-string">'div'</span>, [foo, bar, baz].join(<span class="hljs-string">'&amp;'</span>)) 
  } 
} 
createApp(ProviderOne).mount(<span class="hljs-string">'#app'</span>)
</code></pre>
<p data-nodeid="682">可以看到，这是一个嵌套 provider 的情况。根据 provide 函数的实现，ProviderTwo 提供的 key 为 foo 的 provider 会覆盖 ProviderOne 提供的 key 为 foo 的 provider，所以最后渲染在 Consumer 组件上的就是 <code data-backticks="1" data-nodeid="781">fooOverride&amp;bar&amp;baz</code> 。</p>
<p data-nodeid="683">接下来，我们来分析另一个依赖注入的 API —— inject。</p>
<h3 data-nodeid="684">inject API</h3>
<p data-nodeid="685">我们先来看 inject API 的实现原理：</p>
<pre class="lang-java" data-nodeid="686"><code data-language="java"><span class="hljs-function">function <span class="hljs-title">inject</span><span class="hljs-params">(key, defaultValue)</span> </span>{ 
  <span class="hljs-keyword">const</span> instance = currentInstance || <span class="hljs-function">currentRenderingInstance 
  <span class="hljs-title">if</span> <span class="hljs-params">(instance)</span> </span>{ 
    <span class="hljs-keyword">const</span> provides = instance.<span class="hljs-function">provides 
    <span class="hljs-title">if</span> <span class="hljs-params">(key in provides)</span> </span>{ 
      <span class="hljs-keyword">return</span> provides[key] 
    } 
    <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (arguments.length &gt; <span class="hljs-number">1</span>) { 
      <span class="hljs-keyword">return</span> defaultValue 
    } 
    <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> ((process.env.NODE_ENV !== <span class="hljs-string">'production'</span>)) { 
      warn(`injection <span class="hljs-string">"${String(key)}"</span> not found.`) 
    } 
  } 
}
</code></pre>
<p data-nodeid="687">前文我们已经分析了 provide 的实现后，在此基础上，理解 inject 的实现就非常简单了。inject 支持两个参数，第一个参数是 key，我们可以访问组件实例中的 provides 对象对应的 key，层层查找父级提供的数据。第二个参数是默认值，如果查找不到数据，则直接返回默认值。</p>
<p data-nodeid="688">如果既查找不到数据且也没有传入默认值，则在非生产环境下报警告，提示用户找不到这个注入的数据。</p>
<p data-nodeid="689">到这里我们就掌握了 provide 和 inject 的实现原理。但是，我曾经看到过一个问题：“ Vue.js 3 跨组件共享数据，为何要用 provide/inject ？直接 export/import 数据行吗？“</p>
<p data-nodeid="690">接下来我们就来探讨依赖注入和模块化共享数据的差异。</p>
<h3 data-nodeid="691">对比模块化共享数据的方式</h3>
<p data-nodeid="692">我们先来看提问者给出的一个模块化共享数据的示例，即首先在根组件创建一个共享的数据 sharedData：</p>
<pre class="lang-java" data-nodeid="693"><code data-language="java"><span class="hljs-comment">// Root.js </span>
export <span class="hljs-keyword">const</span> sharedData = ref(<span class="hljs-string">''</span>) 
export <span class="hljs-keyword">default</span> { 
  name: <span class="hljs-string">'Root'</span>, 
  setup() {
    <span class="hljs-comment">// ... </span>
  }, 
  <span class="hljs-comment">// ... </span>
}
</code></pre>
<p data-nodeid="694">然后在子组件中使用 sharedData：</p>
<pre class="lang-java" data-nodeid="695"><code data-language="java"><span class="hljs-keyword">import</span> { sharedData } from <span class="hljs-string">'./Root.js'</span> 
export <span class="hljs-keyword">default</span> { 
  name: <span class="hljs-string">'Root'</span>, 
  setup() {
    <span class="hljs-comment">// 这里直接使用 sharedData 即可 </span>
  } 
}
</code></pre>
<p data-nodeid="696">当然，从这个示例上来看，模块化的方式是可以共享数据，但是 provide 和 inject 与模块化方式有如下几点不同。</p>
<ul data-nodeid="697">
<li data-nodeid="698">
<p data-nodeid="699"><strong data-nodeid="797">作用域不同</strong></p>
</li>
</ul>
<p data-nodeid="700">对于依赖注入，它的作用域是局部范围，所以你只能把数据注入以这个节点为根的后代组件中，不是这棵子树上的组件是不能访问到该数据的；而对于模块化的方式，它的作用域是全局范围的，你可以在任何地方引用它导出的数据。</p>
<ul data-nodeid="701">
<li data-nodeid="702">
<p data-nodeid="703"><strong data-nodeid="802">数据来源不同</strong></p>
</li>
</ul>
<p data-nodeid="704">对于依赖注入，后代组件是不需要知道注入的数据来自哪里，只管注入并使用即可；而对于模块化的方式提供的数据，用户必须明确知道这个数据是在哪个模块定义的，从而引入它。</p>
<ul data-nodeid="705">
<li data-nodeid="706">
<p data-nodeid="707"><strong data-nodeid="807">上下文不同</strong></p>
</li>
</ul>
<p data-nodeid="708">对于依赖注入，提供数据的组件的上下文就是组件实例，而且同一个组件定义是可以有多个组件实例的，我们可以根据不同的组件上下文提供不同的数据给后代组件；而对于模块化提供的数据，它是没有任何上下文的，仅仅是这个模块定义的数据，如果想要根据不同的情况提供不同数据，那么从 API 层面设计就需要做更改。</p>
<p data-nodeid="709">比如允许用户传递一个参数：</p>
<pre class="lang-java" data-nodeid="710"><code data-language="java"><span class="hljs-function">export function <span class="hljs-title">getShareData</span><span class="hljs-params">(context)</span> </span>{ 
  <span class="hljs-comment">// 根据不同的 context 参数返回不同的数据 </span>
}
</code></pre>
<p data-nodeid="711">掌握了这些不同，在不同场景下你就应该知道选择哪种方式提供数据了。</p>
<h3 data-nodeid="712">依赖注入的缺陷和应用场景</h3>
<p data-nodeid="713">我们再回到依赖注入，它确实提供了一种组件共享的方式，但并非完美的。正因为依赖注入是上下文相关的，所以它会将你应用程序中的组件与它们当前的组织方式耦合起来，这使得重构变得困难。</p>
<p data-nodeid="714">来回顾一下依赖注入的特点 ：<strong data-nodeid="822">祖先组件不需要知道哪些后代组件使用它提供的数据</strong>，<strong data-nodeid="823">后代组件也不需要知道注入的数据来自哪里</strong>。</p>
<p data-nodeid="715">如果在一次重构中我们不小心挪动了有依赖注入的后代组件的位置，或者是挪动了提供数据的祖先组件的位置，都有可能导致后代组件丢失注入的数据，进而导致应用程序异常。所以，我<strong data-nodeid="829">并不推荐在普通应用程序代码中使用依赖注入</strong>。</p>
<p data-nodeid="716">但是我推荐你在组件库的开发中使用，因为对于一个特定组件，它和其嵌套的子组件上下文联系很紧密。</p>
<p data-nodeid="717">这里来举一个 Element-UI 组件库 Select 组件的例子：</p>
<pre class="lang-js" data-nodeid="718"><code data-language="js">&lt;template&gt; 
  <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">el-select</span> <span class="hljs-attr">v-model</span>=<span class="hljs-string">"value"</span> <span class="hljs-attr">placeholder</span>=<span class="hljs-string">"请选择"</span>&gt;</span> 
    <span class="hljs-tag">&lt;<span class="hljs-name">el-option</span> 
      <span class="hljs-attr">v-for</span>=<span class="hljs-string">"item in options"</span> 
      <span class="hljs-attr">:key</span>=<span class="hljs-string">"item.value"</span> 
      <span class="hljs-attr">:label</span>=<span class="hljs-string">"item.label"</span> 
      <span class="hljs-attr">:value</span>=<span class="hljs-string">"item.value"</span>&gt;</span> 
    <span class="hljs-tag">&lt;/<span class="hljs-name">el-option</span>&gt;</span> 
  <span class="hljs-tag">&lt;/<span class="hljs-name">el-select</span>&gt;</span></span> 
&lt;/template&gt; 
<span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="javascript"> 
  <span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> { 
    data() { 
      <span class="hljs-keyword">return</span> { 
        <span class="hljs-attr">options</span>: [{ 
          <span class="hljs-attr">value</span>: <span class="hljs-string">'选项1'</span>, 
          <span class="hljs-attr">label</span>: <span class="hljs-string">'黄金糕'</span> 
        }, { 
          <span class="hljs-attr">value</span>: <span class="hljs-string">'选项2'</span>, 
          <span class="hljs-attr">label</span>: <span class="hljs-string">'双皮奶'</span> 
        }, { 
          <span class="hljs-attr">value</span>: <span class="hljs-string">'选项3'</span>, 
          <span class="hljs-attr">label</span>: <span class="hljs-string">'蚵仔煎'</span> 
        }, { 
          <span class="hljs-attr">value</span>: <span class="hljs-string">'选项4'</span>, 
          <span class="hljs-attr">label</span>: <span class="hljs-string">'龙须面'</span> 
        }, { 
          <span class="hljs-attr">value</span>: <span class="hljs-string">'选项5'</span>, 
          <span class="hljs-attr">label</span>: <span class="hljs-string">'北京烤鸭'</span> 
        }], 
        <span class="hljs-attr">value</span>: <span class="hljs-string">''</span> 
      } 
    } 
  } 
</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span></span>
</code></pre>
<p data-nodeid="719">这是 Select 组件的基础示例，它最终会在页面上渲染成这样：</p>
<p data-nodeid="720"><img src="https://s0.lgstatic.com/i/image/M00/42/D8/Ciqc1F86T9CAGMkuAACL3WKe6QA403.png" alt="select1.png" data-nodeid="835"></p>
<p data-nodeid="721">子组件 ElOption 负责渲染每一个选项，它的内部想要访问最外层的 ElSelect 组件时，就可以通过依赖注入的方式，在 ElSelect 组件中提供组件的实例：</p>
<pre class="lang-java" data-nodeid="722"><code data-language="java">export <span class="hljs-keyword">default</span> { 
  provide() { 
    <span class="hljs-keyword">return</span> { 
      <span class="hljs-string">'select'</span>: <span class="hljs-keyword">this</span> 
    }; 
  } 
}
</code></pre>
<p data-nodeid="723">就这样，我们可以在 ElOption 组件注入这个数据：</p>
<pre class="lang-java" data-nodeid="1316"><code data-language="java">export <span class="hljs-keyword">default</span> { 
  inject: [<span class="hljs-string">'select'</span>] 
}
</code></pre>
<p data-nodeid="1628">虽然这些代码还是用的 Vue.js 2.x 的 Options API 方式，但是依赖注入的思想是不变的。</p>




<p data-nodeid="726">你可能会问，为什么不在 ElOption 子组件内通过 this.$parent 访问外层的 ElSelect 组件实例呢？</p>
<p data-nodeid="727">虽然 this.$parent 指向的是它的父组件实例，在我们这个例子是可以的，但如果组件结构发生了变化呢？</p>
<p data-nodeid="728">我们再来看另一个 Select 组件的例子：</p>
<pre class="lang-js" data-nodeid="729"><code data-language="js">&lt;template&gt; 
  <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">el-select</span> <span class="hljs-attr">v-model</span>=<span class="hljs-string">"value"</span> <span class="hljs-attr">placeholder</span>=<span class="hljs-string">"请选择"</span>&gt;</span> 
    <span class="hljs-tag">&lt;<span class="hljs-name">el-option-group</span> 
      <span class="hljs-attr">v-for</span>=<span class="hljs-string">"group in options"</span> 
      <span class="hljs-attr">:key</span>=<span class="hljs-string">"group.label"</span> 
      <span class="hljs-attr">:label</span>=<span class="hljs-string">"group.label"</span>&gt;</span> 
      <span class="hljs-tag">&lt;<span class="hljs-name">el-option</span> 
        <span class="hljs-attr">v-for</span>=<span class="hljs-string">"item in group.options"</span> 
        <span class="hljs-attr">:key</span>=<span class="hljs-string">"item.value"</span> 
        <span class="hljs-attr">:label</span>=<span class="hljs-string">"item.label"</span> 
        <span class="hljs-attr">:value</span>=<span class="hljs-string">"item.value"</span>&gt;</span> 
      <span class="hljs-tag">&lt;/<span class="hljs-name">el-option</span>&gt;</span> 
    <span class="hljs-tag">&lt;/<span class="hljs-name">el-option-group</span>&gt;</span> 
  <span class="hljs-tag">&lt;/<span class="hljs-name">el-select</span>&gt;</span></span> 
&lt;/template&gt; 
<span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="javascript"> 
  <span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> { 
    data() { 
      <span class="hljs-keyword">return</span> { 
        <span class="hljs-attr">options</span>: [{ 
          <span class="hljs-attr">label</span>: <span class="hljs-string">'热门城市'</span>, 
          <span class="hljs-attr">options</span>: [{ 
            <span class="hljs-attr">value</span>: <span class="hljs-string">'Shanghai'</span>, 
            <span class="hljs-attr">label</span>: <span class="hljs-string">'上海'</span> 
          }, { 
            <span class="hljs-attr">value</span>: <span class="hljs-string">'Beijing'</span>, 
            <span class="hljs-attr">label</span>: <span class="hljs-string">'北京'</span> 
          }] 
        }, { 
          <span class="hljs-attr">label</span>: <span class="hljs-string">'城市名'</span>, 
          <span class="hljs-attr">options</span>: [{ 
            <span class="hljs-attr">value</span>: <span class="hljs-string">'Chengdu'</span>, 
            <span class="hljs-attr">label</span>: <span class="hljs-string">'成都'</span> 
          }, { 
            <span class="hljs-attr">value</span>: <span class="hljs-string">'Shenzhen'</span>, 
            <span class="hljs-attr">label</span>: <span class="hljs-string">'深圳'</span> 
          }, { 
            <span class="hljs-attr">value</span>: <span class="hljs-string">'Guangzhou'</span>, 
            <span class="hljs-attr">label</span>: <span class="hljs-string">'广州'</span> 
          }, { 
            <span class="hljs-attr">value</span>: <span class="hljs-string">'Dalian'</span>, 
            <span class="hljs-attr">label</span>: <span class="hljs-string">'大连'</span> 
          }] 
        }], 
        <span class="hljs-attr">value</span>: <span class="hljs-string">''</span> 
      } 
    } 
  } 
</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span></span>
</code></pre>
<p data-nodeid="730">这是 Select 组件的分组示例，最终会在页面上渲染成这样：</p>
<p data-nodeid="731"><img src="https://s0.lgstatic.com/i/image/M00/42/E3/CgqCHl86T-OAVgk-AACFqLBanFk012.png" alt="select2.png" data-nodeid="845"></p>
<p data-nodeid="732">显然，这里 ElOption 中的 this.$parent 指向的就不是 ElSelect 组件实例，而是 ElOptionGroup 组件实例。但如果我们用依赖注入的方式，即使结构变了，还是可以在 ElOption 组件中正确访问到 ElSelect 的实例。</p>
<p data-nodeid="733">所以，this.$parent 是一种强耦合的获取父组件实例方式，非常不利于代码的重构，因为一旦组件层级发生变化，就会产生非预期的后果，所以在平时的开发工作中你应该慎用这个属性。</p>
<p data-nodeid="734">相反，在组件库的场景中，依赖注入还是很方便的，除了示例中提供组件实例数据，还可以提供任意类型的数据。因为入口组件和它的相关子组件关联性是很强的，无论后代组件的结构如何变化，最终都会渲染在入口组件的子树上。</p>
<h3 data-nodeid="735">总结</h3>
<p data-nodeid="736">好的，到这里我们这一节的学习就结束啦，通过这节课的学习，你应该掌握 Vue.js 依赖注入的实现原理，了解依赖注入的使用场景和它的缺陷。</p>
<p data-nodeid="737">到目前为止，我们已经学习了 Vue.js 3.0 提供的所有常用的 Composition API。可以看到和 Vue.js 2.x Options API 相比，我们不再是通过编写一些组件配置去描述一个组件，更像是主动调用一些 API 去编写组件的实现逻辑。</p>
<p data-nodeid="738">Vue.js 2.x 中，框架背后帮我们做了很多事情，比如我们在 data 中定义的变量，在组件实例化阶段会把它们变成响应式的，这个行为是黑盒的，用户是无感知的。反观 Vue.js 3.0 Composition API，用户会利用 reactive 或者 ref API 主动去申明一个响应式对象。</p>
<p data-nodeid="739">所以<strong data-nodeid="862">通过 Composition API 去编写组件</strong>，<strong data-nodeid="863">用户更清楚自己在做什么事情</strong>。</p>
<p data-nodeid="740">另外，为什么说 Composition API 比 mixin 更适合逻辑复用呢？</p>
<p data-nodeid="741">其实，二者都是把复用的逻辑放在单独的文件中维护。但从使用的方式而言，用户只是在需要混入 mixin 的组件中去申明这个 mixin，使用方式如下：</p>
<pre class="lang-js" data-nodeid="742"><code data-language="js">&lt;template&gt; 
  <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span> 
    Mouse position: x {{ x }} / y {{ y }} 
  <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span> 
&lt;/template&gt; 
<span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="javascript"> 
<span class="hljs-keyword">import</span> mousePositionMixin <span class="hljs-keyword">from</span> <span class="hljs-string">'./mouse'</span> 
<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> { 
  <span class="hljs-attr">mixins</span>: [mousePositionMixin] 
} 
</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span></span>
</code></pre>
<p data-nodeid="743">我们在组件中申明了 mousePositionMixin，组件模板中使用的 x、y 就来源于这个 mixin，这一切都是 Vue.js 内部帮我们做的。如果该组件只引入这单个 mixin，问题倒不大，但如果这个组件引入的 mixin 越来越多，很容易出现命名冲突的情况，以及造成数据来源不清晰等问题。</p>
<p data-nodeid="744">而我们通过 Composition API 去编写功能类似的 hook 函数，使用方式如下：</p>
<pre class="lang-js" data-nodeid="745"><code data-language="js">&lt;template&gt; 
  <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span> 
    Mouse position: x {{ x }} / y {{ y }} 
  <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span> 
&lt;/template&gt; 
<span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="javascript"> 
  <span class="hljs-keyword">import</span> useMousePosition <span class="hljs-keyword">from</span> <span class="hljs-string">'./mouse'</span> 
  <span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> { 
    setup() { 
      <span class="hljs-keyword">const</span> { x, y } = useMousePosition() 
      <span class="hljs-keyword">return</span> { x, y } 
    } 
  } 
</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span></span>
</code></pre>
<p data-nodeid="746">我们可以清楚地分辨出模板中使用的 x、y 是来源于 useMousePosition 函数，即便我们引入更多的 hook 函数，也不会出现命名冲突的情况。</p>
<p data-nodeid="747">Composition API 在逻辑复用上确实有不错的优势，但是它并非完美的，使用起来会增加代码量。Composition API 属于 API 的增强，它并不是 Vue.js 3.0 组件开发的范式，如果你的组件足够简单，还是可 以使用 Options API 的。</p>
<p data-nodeid="748">最后，给你留一道思考题目，如果你想利用依赖注入让整个应用下组件都能共享某个数据，你会怎么做？为什么？欢迎你在留言区与我分享。</p>
<blockquote data-nodeid="749">
<p data-nodeid="750" class=""><strong data-nodeid="876">本节课的相关代码在源代码中的位置如下：</strong><br>
packages/runtime-core/src/apiInject.ts</p>
</blockquote>

---

### 精选评论


