<p data-nodeid="11519" class="">上节课，我们讲到了在 Vue.js 3.0 中引入 reactive API，它可以把对象数据变成响应式，所以我们着重分析 reactive API 的实现原理，并学习了收集依赖的 get 函数， 这节课我们继续来分析 reactive API 中需要关注的另一个内容——派发通知的过程。</p>
<h3 data-nodeid="11520">reactive API</h3>
<h4 data-nodeid="11521">派发通知：set 函数</h4>
<p data-nodeid="11522"><strong data-nodeid="11614">派发通知发生在数据更新的阶段</strong> ，由于我们用 Proxy API 劫持了数据对象，所以当这个响应式对象属性更新的时候就会执行 set 函数。我们来看一下 set 函数的实现，它是执行 createSetter 函数的返回值：</p>
<pre class="lang-java" data-nodeid="11523"><code data-language="java"><span class="hljs-function">function <span class="hljs-title">createSetter</span><span class="hljs-params">()</span> </span>{
  <span class="hljs-keyword">return</span> <span class="hljs-function">function <span class="hljs-title">set</span><span class="hljs-params">(target, key, value, receiver)</span> </span>{
    <span class="hljs-keyword">const</span> oldValue = target[key]
    value = toRaw(value)
    <span class="hljs-keyword">const</span> hadKey = hasOwn(target, key)
    <span class="hljs-keyword">const</span> result = Reflect.set(target, key, value, receiver)
    <span class="hljs-comment">// 如果目标的原型链也是一个 proxy，通过 Reflect.set 修改原型链上的属性会再次触发 setter，这种情况下就没必要触发两次 trigger 了</span>
    <span class="hljs-keyword">if</span> (target === toRaw(receiver)) {
      <span class="hljs-keyword">if</span> (!hadKey) {
        trigger(target, <span class="hljs-string">"add"</span> <span class="hljs-comment">/* ADD */</span>, key, value)
      }
      <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (hasChanged(value, oldValue)) {
        trigger(target, <span class="hljs-string">"set"</span> <span class="hljs-comment">/* SET */</span>, key, value, oldValue)
      }
    }
    <span class="hljs-keyword">return</span> result
  }
}
</code></pre>
<p data-nodeid="11524">结合上述代码来看，set 函数的实现逻辑很简单，主要就做两件事情， <strong data-nodeid="11624">首先通过 Reflect.set 求值</strong> ， <strong data-nodeid="11625">然后通过 trigger 函数派发通知</strong> ，并依据 key 是否存在于 target 上来确定通知类型，即新增还是修改。</p>
<p data-nodeid="11525">整个 set 函数最核心的部分就是 <strong data-nodeid="11631">执行 trigger 函数派发通知</strong> ，下面我们将重点分析这个过程。</p>
<p data-nodeid="11526">我们先来看一下 trigger 函数的实现，为了分析主要流程，这里省略了 trigger 函数中的一些分支逻辑：</p>
<pre class="lang-java" data-nodeid="11527"><code data-language="java"><span class="hljs-comment">// 原始数据对象 map</span>
<span class="hljs-keyword">const</span> targetMap = <span class="hljs-keyword">new</span> WeakMap()
<span class="hljs-function">function <span class="hljs-title">trigger</span><span class="hljs-params">(target, type, key, newValue)</span> </span>{
  <span class="hljs-comment">// 通过 targetMap 拿到 target 对应的依赖集合</span>
  <span class="hljs-keyword">const</span> depsMap = targetMap.get(target)
  <span class="hljs-keyword">if</span> (!depsMap) {
    <span class="hljs-comment">// 没有依赖，直接返回</span>
    <span class="hljs-keyword">return</span>
  }
  <span class="hljs-comment">// 创建运行的 effects 集合</span>
  <span class="hljs-keyword">const</span> effects = <span class="hljs-keyword">new</span> Set()
  <span class="hljs-comment">// 添加 effects 的函数</span>
  <span class="hljs-keyword">const</span> add = (effectsToAdd) =&gt; {
    <span class="hljs-keyword">if</span> (effectsToAdd) {
      effectsToAdd.forEach(effect =&gt; {
        effects.add(effect)
      })
    }
  }
  <span class="hljs-comment">// SET | ADD | DELETE 操作之一，添加对应的 effects</span>
  <span class="hljs-keyword">if</span> (key !== <span class="hljs-keyword">void</span> <span class="hljs-number">0</span>) {
    add(depsMap.get(key))
  }
  <span class="hljs-keyword">const</span> run = (effect) =&gt; {
    <span class="hljs-comment">// 调度执行</span>
    <span class="hljs-keyword">if</span> (effect.options.scheduler) {
      effect.options.scheduler(effect)
    }
    <span class="hljs-keyword">else</span> {
      <span class="hljs-comment">// 直接运行</span>
      effect()
    }
  }
  <span class="hljs-comment">// 遍历执行 effects</span>
  effects.forEach(run)
}
</code></pre>
<p data-nodeid="11528">trigger 函数的实现也很简单，主要做了四件事情：</p>
<ol data-nodeid="11529">
<li data-nodeid="11530">
<p data-nodeid="11531">通过 targetMap 拿到 target 对应的依赖集合 depsMap；</p>
</li>
<li data-nodeid="11532">
<p data-nodeid="11533">创建运行的 effects 集合；</p>
</li>
<li data-nodeid="11534">
<p data-nodeid="11535">根据 key 从 depsMap 中找到对应的 effects 添加到 effects 集合；</p>
</li>
<li data-nodeid="11536">
<p data-nodeid="11537">遍历 effects 执行相关的副作用函数。</p>
</li>
</ol>
<p data-nodeid="11538">所以每次 trigger 函数就是根据 target 和 key ，从 targetMap 中找到相关的所有副作用函数遍历执行一遍。</p>
<p data-nodeid="11539">在描述依赖收集和派发通知的过程中，我们都提到了一个词：副作用函数，依赖收集过程中我们把 activeEffect（当前激活副作用函数）作为依赖收集，它又是什么？接下来我们来看一下副作用函数的庐山真面目。</p>
<h4 data-nodeid="11540">副作用函数</h4>
<p data-nodeid="11541">介绍副作用函数前，我们先回顾一下响应式的原始需求，即我们修改了数据就能自动执行某个函数，举个简单的例子：</p>
<pre class="lang-java" data-nodeid="11542"><code data-language="java"><span class="hljs-keyword">import</span> { reactive } from <span class="hljs-string">'vue'</span>
<span class="hljs-keyword">const</span> counter = reactive({
  num: <span class="hljs-number">0</span>
})
<span class="hljs-function">function <span class="hljs-title">logCount</span><span class="hljs-params">()</span> </span>{
  console.log(counter.num)
}
<span class="hljs-function">function <span class="hljs-title">count</span><span class="hljs-params">()</span> </span>{
  counter.num++
}
logCount()
count()
</code></pre>
<p data-nodeid="11543">可以看到，这里我们定义了响应式对象 counter，然后我们在 logCount 中访问了 counter.num，我们希望通过执行 count 函数修改 counter.num 值的时候，能自动执行 logCount 函数。</p>
<p data-nodeid="11544">按我们之前对依赖收集过程的分析，如果这个 logCount 就是 activeEffect 的话，那么就可以实现需求，但显然是做不到的，因为代码在执行到 <code data-backticks="1" data-nodeid="11644">console.log(counter.num)</code>这一行 的时候，它对自己在 logCount 函数中的运行是一无所知的。</p>
<p data-nodeid="11545">那么该怎么办呢？其实只要我们运行 logCount 函数前，把 logCount 赋值给 activeEffect 就好了，如下：</p>
<pre class="lang-java" data-nodeid="11546"><code data-language="java">activeEffect = <span class="hljs-function">logCount 
<span class="hljs-title">logCount</span><span class="hljs-params">()</span>
</span></code></pre>
<p data-nodeid="11547">顺着这个思路，我们可以利用高阶函数的思想，对 logCount 做一层封装，如下：</p>
<pre class="lang-java" data-nodeid="11548"><code data-language="java"><span class="hljs-function">function <span class="hljs-title">wrapper</span><span class="hljs-params">(fn)</span> </span>{
  <span class="hljs-keyword">const</span> wrapped = function(...args) {
    activeEffect = <span class="hljs-function">fn
    <span class="hljs-title">fn</span><span class="hljs-params">(...args)</span>
  }
  return wrapped
}
<span class="hljs-keyword">const</span> wrappedLog </span>= wrapper(logCount)
wrappedLog()
</code></pre>
<p data-nodeid="11549">这里，wrapper 本身也是一个函数，它接受 fn 作为参数，返回一个新的函数 wrapped，然后维护一个全局的 activeEffect，当 wrapped 执行的时候，把 activeEffect 设置为 fn，然后执行 fn 即可。</p>
<p data-nodeid="11550">这样当我们执行 wrappedLog 后，再去修改 counter.num，就会自动执行 logCount 函数了。</p>
<p data-nodeid="11551">实际上 Vue.js 3.0 就是采用类似的做法，在它内部就有一个 effect 副作用函数，我们来看一下它的实现：</p>
<pre class="lang-java" data-nodeid="11552"><code data-language="java"><span class="hljs-comment">// 全局 effect 栈</span>
<span class="hljs-keyword">const</span> effectStack = []
<span class="hljs-comment">// 当前激活的 effect</span>
<span class="hljs-function">let activeEffect
function <span class="hljs-title">effect</span><span class="hljs-params">(fn, options = EMPTY_OBJ)</span> </span>{
  <span class="hljs-keyword">if</span> (isEffect(fn)) {
    <span class="hljs-comment">// 如果 fn 已经是一个 effect 函数了，则指向原始函数</span>
    fn = fn.raw
  }
  <span class="hljs-comment">// 创建一个 wrapper，它是一个响应式的副作用的函数</span>
  <span class="hljs-keyword">const</span> effect = createReactiveEffect(fn, options)
  <span class="hljs-keyword">if</span> (!options.lazy) {
    <span class="hljs-comment">// lazy 配置，计算属性会用到，非 lazy 则直接执行一次</span>
    effect()
  }
  <span class="hljs-keyword">return</span> effect
}
<span class="hljs-function">function <span class="hljs-title">createReactiveEffect</span><span class="hljs-params">(fn, options)</span> </span>{
  <span class="hljs-keyword">const</span> effect = <span class="hljs-function">function <span class="hljs-title">reactiveEffect</span><span class="hljs-params">(...args)</span> </span>{
    <span class="hljs-keyword">if</span> (!effect.active) {
      <span class="hljs-comment">// 非激活状态，则判断如果非调度执行，则直接执行原始函数。</span>
      <span class="hljs-keyword">return</span> options.scheduler ? undefined : fn(...args)
    }
    <span class="hljs-keyword">if</span> (!effectStack.includes(effect)) {
      <span class="hljs-comment">// 清空 effect 引用的依赖</span>
      cleanup(effect)
      <span class="hljs-keyword">try</span> {
        <span class="hljs-comment">// 开启全局 shouldTrack，允许依赖收集</span>
        enableTracking()
        <span class="hljs-comment">// 压栈</span>
        effectStack.push(effect)
        activeEffect = effect
        <span class="hljs-comment">// 执行原始函数</span>
        <span class="hljs-keyword">return</span> fn(...args)
      }
      <span class="hljs-keyword">finally</span> {
        <span class="hljs-comment">// 出栈</span>
        effectStack.pop()
        <span class="hljs-comment">// 恢复 shouldTrack 开启之前的状态</span>
        resetTracking()
        <span class="hljs-comment">// 指向栈最后一个 effect</span>
        activeEffect = effectStack[effectStack.length - <span class="hljs-number">1</span>]
      }
    }
  }
  effect.id = uid++
  <span class="hljs-comment">// 标识是一个 effect 函数</span>
  effect._isEffect = <span class="hljs-keyword">true</span>
  <span class="hljs-comment">// effect 自身的状态</span>
  effect.active = <span class="hljs-keyword">true</span>
  <span class="hljs-comment">// 包装的原始函数</span>
  effect.raw = fn
  <span class="hljs-comment">// effect 对应的依赖，双向指针，依赖包含对 effect 的引用，effect 也包含对依赖的引用</span>
  effect.deps = []
  <span class="hljs-comment">// effect 的相关配置</span>
  effect.options = options
  <span class="hljs-keyword">return</span> effect
}
</code></pre>
<p data-nodeid="11553">结合上述代码来看，effect 内部通过执行 createReactiveEffect 函数去创建一个新的 effect 函数，为了和外部的 effect 函数区分，我们把它称作 reactiveEffect 函数，并且还给它添加了一些额外属性（我在注释中都有标明）。另外，effect 函数还支持传入一个配置参数以支持更多的 feature，我们这里就不展开了，在后续的章节会详细分析。</p>
<p data-nodeid="11554">接着说，这个 reactiveEffect 函数就是响应式的副作用函数，当执行 trigger 过程派发通知的时候，执行的 effect 就是它。</p>
<p data-nodeid="11555">按我们之前的分析，这个 reactiveEffect 函数只需要做两件事情： <strong data-nodeid="11662">把全局的 activeEffect 指向它</strong> ， <strong data-nodeid="11663">然后执行被包装的原始函数 fn 即可</strong> 。</p>
<p data-nodeid="11556">但实际上它的实现要更复杂一些，首先它会判断 effect 的状态是否是 active，这其实是一种控制手段，允许在非 active 状态且非调度执行情况，则直接执行原始函数 fn 并返回，在后续学习完侦听器后你会对它的理解更加深刻。</p>
<p data-nodeid="11557">接着判断 effectStack 中是否包含 effect，如果没有就把 effect 压入栈内。之前我们提到，只要设置 activeEffect = effect 即可，那么这里为什么要设计一个栈的结构呢？</p>
<p data-nodeid="11558">其实是考虑到以下这样一个嵌套 effect 的场景：</p>
<pre class="lang-java" data-nodeid="11559"><code data-language="java"><span class="hljs-keyword">import</span> { reactive} from <span class="hljs-string">'vue'</span> 
<span class="hljs-keyword">import</span> { effect } from <span class="hljs-string">'@vue/reactivity'</span> 
<span class="hljs-keyword">const</span> counter = reactive({ 
num: <span class="hljs-number">0</span>, 
num2: <span class="hljs-number">0</span> 
}) 
<span class="hljs-function">function <span class="hljs-title">logCount</span><span class="hljs-params">()</span> </span>{ 
effect(logCount2) 
console.log(<span class="hljs-string">'num:'</span>, counter.num) 
} 
<span class="hljs-function">function <span class="hljs-title">count</span><span class="hljs-params">()</span> </span>{ 
counter.num++ 
} 
<span class="hljs-function">function <span class="hljs-title">logCount2</span><span class="hljs-params">()</span> </span>{ 
console.log(<span class="hljs-string">'num2:'</span>, counter.num2) 
} 
effect(logCount) 
count()
</code></pre>
<p data-nodeid="11560">我们每次执行 effect 函数时，如果仅仅把 reactiveEffect 函数赋值给 activeEffect，那么针对这种嵌套场景，执行完 effect(logCount2) 后，activeEffect 还是 effect(logCount2) 返回的 reactiveEffect 函数，这样后续访问 counter.num 的时候，依赖收集对应的 activeEffect 就不对了，此时我们外部执行 count 函数修改 counter.num 后执行的便不是 logCount 函数，而是 logCount2 函数，最终输出的结果如下：</p>
<pre class="lang-java" data-nodeid="11561"><code data-language="java">num2: <span class="hljs-number">0</span> 
num: <span class="hljs-number">0</span> 
num2: <span class="hljs-number">0</span>
</code></pre>
<p data-nodeid="11562">而我们期望的结果应该如下：</p>
<pre class="lang-java" data-nodeid="11563"><code data-language="java">num2: <span class="hljs-number">0</span> 
num: <span class="hljs-number">0</span> 
num2: <span class="hljs-number">0</span> 
num: <span class="hljs-number">1</span>
</code></pre>
<p data-nodeid="11564">因此针对嵌套 effect 的场景，我们不能简单地赋值 activeEffect，应该考虑到函数的执行本身就是一种入栈出栈操作，因此我们也可以设计一个 effectStack，这样每次进入 reactiveEffect 函数就先把它入栈，然后 activeEffect 指向这个 reactiveEffect 函数，接着在 fn 执行完毕后出栈，再把 activeEffect 指向 effectStack 最后一个元素，也就是外层 effect 函数对应的 reactiveEffect。</p>
<p data-nodeid="11565">这里我们还注意到一个细节，<strong data-nodeid="11675">在入栈前会执行 cleanup 函数清空 reactiveEffect 函数对应的依赖</strong> 。在执行 track 函数的时候，除了收集当前激活的 effect 作为依赖，还通过 activeEffect.deps.push(dep) 把 dep 作为 activeEffect 的依赖，这样在 cleanup 的时候我们就可以找到 effect 对应的 dep 了，然后把 effect 从这些 dep 中删除。cleanup 函数的代码如下所示：</p>
<pre class="lang-java" data-nodeid="11566"><code data-language="java"><span class="hljs-function">function <span class="hljs-title">cleanup</span><span class="hljs-params">(effect)</span> </span>{
  <span class="hljs-keyword">const</span> { deps } = <span class="hljs-function">effect
  <span class="hljs-title">if</span> <span class="hljs-params">(deps.length)</span> </span>{
    <span class="hljs-keyword">for</span> (let i = <span class="hljs-number">0</span>; i &lt; deps.length; i++) {
      deps[i].delete(effect)
    }
    deps.length = <span class="hljs-number">0</span>
  }
}
</code></pre>
<p data-nodeid="11567">为什么需要 cleanup 呢？如果遇到这种场景：</p>
<pre class="lang-js" data-nodeid="11568"><code data-language="js">&lt;template&gt;
  <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">v-if</span>=<span class="hljs-string">"state.showMsg"</span>&gt;</span>
    {{ state.msg }}
  <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span>
  <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">v-else</span>&gt;</span>
    {{ Math.random()}}
  <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span>
  <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">button</span> @<span class="hljs-attr">click</span>=<span class="hljs-string">"toggle"</span>&gt;</span>Toggle Msg<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span></span>
  <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">button</span> @<span class="hljs-attr">click</span>=<span class="hljs-string">"switchView"</span>&gt;</span>Switch View<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span></span>
&lt;/template&gt;
<span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="javascript">
  <span class="hljs-keyword">import</span> { reactive } <span class="hljs-keyword">from</span> <span class="hljs-string">'vue'</span>

  <span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> {
    setup() {
      <span class="hljs-keyword">const</span> state = reactive({
        <span class="hljs-attr">msg</span>: <span class="hljs-string">'Hello World'</span>,
        <span class="hljs-attr">showMsg</span>: <span class="hljs-literal">true</span>
      })

      <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">toggle</span>(<span class="hljs-params"></span>) </span>{
        state.msg = state.msg === <span class="hljs-string">'Hello World'</span> ? <span class="hljs-string">'Hello Vue'</span> : <span class="hljs-string">'Hello World'</span>
      }

      <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">switchView</span>(<span class="hljs-params"></span>) </span>{
        state.showMsg = !state.showMsg
      }

      <span class="hljs-keyword">return</span> {
        toggle,
        switchView,
        state
      }
    }
  }
</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span></span>
</code></pre>
<p data-nodeid="11569">结合代码可以知道，这个组件的视图会根据 showMsg 变量的控制显示 msg 或者一个随机数，当我们点击 Switch View 的按钮时，就会修改这个变量值。</p>
<p data-nodeid="11570">假设没有 cleanup，在第一次渲染模板的时候，activeEffect 是组件的副作用渲染函数，因为模板 render 的时候访问了 state.msg，所以会执行依赖收集，把副作用渲染函数作为 state.msg 的依赖，我们把它称作 render effect。然后我们点击 Switch View 按钮，视图切换为显示随机数，此时我们再点击 Toggle Msg 按钮，由于修改了 state.msg 就会派发通知，找到了 render effect 并执行，就又触发了组件的重新渲染。</p>
<p data-nodeid="11571">但这个行为实际上并不符合预期，因为当我们点击 Switch View 按钮，视图切换为显示随机数的时候，也会触发组件的重新渲染，但这个时候视图并没有渲染 state.msg，所以对它的改动并不应该影响组件的重新渲染。</p>
<p data-nodeid="11572">因此在组件的 render effect 执行之前，如果通过 cleanup 清理依赖，我们就可以删除之前 state.msg 收集的 render effect 依赖。这样当我们修改 state.msg 时，由于已经没有依赖了就不会触发组件的重新渲染，符合预期。</p>
<p data-nodeid="11573">至此，我们从 reactive API 入手了解了整个响应式对象的实现原理。除了 reactive API，Vue.js 3.0 还提供了其他好用的响应式 API，接下来我们一起分析一些常用的。</p>
<h3 data-nodeid="11574">readonly API</h3>
<p data-nodeid="11575">如果用 const 声明一个对象变量，虽然不能直接对这个变量赋值，但我们可以修改它的属。如果我们希望创建只读对象，不能修改它的属性，也不能给这个对象添加和删除属性，让它变成一个真正意义上的只读对象。</p>
<pre class="lang-java" data-nodeid="11576"><code data-language="java"><span class="hljs-keyword">const</span> original = {
  foo: <span class="hljs-number">1</span>
}
<span class="hljs-keyword">const</span> wrapped = readonly(original)
wrapped.foo = <span class="hljs-number">2</span>
<span class="hljs-comment">// warn: Set operation on key "foo" failed: target is readonly.</span>
</code></pre>
<p data-nodeid="11577">显然，想实现上述需求就需要劫持对象，于是 Vue.js 3.0 在 reactive API 的基础上，设计并实现了 readonly API。</p>
<p data-nodeid="11578">我们先来看一下 readonly 的实现：</p>
<pre class="lang-java" data-nodeid="11579"><code data-language="java"><span class="hljs-function">function <span class="hljs-title">readonly</span><span class="hljs-params">(target)</span> </span>{
    <span class="hljs-keyword">return</span> createReactiveObject(target, <span class="hljs-keyword">true</span>, readonlyHandlers, readonlyCollectionHandlers)
}

<span class="hljs-function">function <span class="hljs-title">createReactiveObject</span><span class="hljs-params">(target, isReadonly, baseHandlers, collectionHandlers)</span> </span>{
  <span class="hljs-keyword">if</span> (!isObject(target)) {
    <span class="hljs-comment">// 目标必须是对象或数组类型</span>
    <span class="hljs-keyword">if</span> ((process.env.NODE_ENV !== <span class="hljs-string">'production'</span>)) {
      console.warn(`value cannot be made reactive: ${String(target)}`)
    }
    <span class="hljs-keyword">return</span> target
  }
  <span class="hljs-keyword">if</span> (target.__v_raw &amp;&amp; !(isReadonly &amp;&amp; target.__v_isReactive)) {
    <span class="hljs-comment">// target 已经是 Proxy 对象，直接返回</span>
    <span class="hljs-comment">// 有个例外，如果是 readonly 作用于一个响应式对象，则继续</span>
    <span class="hljs-keyword">return</span> target
  }
  <span class="hljs-keyword">if</span> (hasOwn(target, isReadonly ? <span class="hljs-string">"__v_readonly"</span> <span class="hljs-comment">/* readonly */</span> : <span class="hljs-string">"__v_reactive"</span> <span class="hljs-comment">/* reactive */</span>)) {
    <span class="hljs-comment">// target 已经有对应的 Proxy 了</span>
    <span class="hljs-keyword">return</span> isReadonly ? target.__v_readonly : target.__v_reactive
  }
  <span class="hljs-comment">// 只有在白名单里的数据类型才能变成响应式</span>
  <span class="hljs-keyword">if</span> (!canObserve(target)) {
    <span class="hljs-keyword">return</span> target
  }
  <span class="hljs-comment">// 利用 Proxy 创建响应式</span>
  <span class="hljs-keyword">const</span> observed = <span class="hljs-keyword">new</span> Proxy(target, collectionTypes.has(target.constructor) ? collectionHandlers : baseHandlers)
  <span class="hljs-comment">// 给原始数据打个标识，说明它已经变成响应式，并且有对应的 Proxy 了</span>
  def(target, isReadonly ? <span class="hljs-string">"__v_readonly"</span> <span class="hljs-comment">/* readonly */</span> : <span class="hljs-string">"__v_reactive"</span> <span class="hljs-comment">/* reactive */</span>, observed)
  <span class="hljs-keyword">return</span> observed
}
</code></pre>
<p data-nodeid="11580">其实 readonly 和 reactive 函数的主要区别，就是执行 createReactiveObject 函数时的参数 isReadonly 不同。</p>
<p data-nodeid="11581">我们来看这里的代码，首先 isReadonly 变量为 true，所以在创建过程中会给原始对象 target 打上一个 __v_readonly 的标识。另外还有一个特殊情况，如果 target 已经是一个 reactive 对象，就会把它继续变成一个 readonly 响应式对象。</p>
<p data-nodeid="11582">其次就是 baseHandlers 的 collectionHandlers 的区别，我们这里仍然只关心基本数据类型的 Proxy 处理器对象，readonly 函数传入的 baseHandlers 值是 readonlyHandlers。</p>
<p data-nodeid="11583">接下来，我们来看一下其中 readonlyHandlers 的实现：</p>
<pre class="lang-java" data-nodeid="11584"><code data-language="java"><span class="hljs-keyword">const</span> readonlyHandlers = {
  get: readonlyGet,
  has,
  ownKeys,
  set(target, key) {
    <span class="hljs-keyword">if</span> ((process.env.NODE_ENV !== <span class="hljs-string">'production'</span>)) {
      console.warn(`Set operation on key <span class="hljs-string">"${String(key)}"</span> failed: target is readonly.`, target)
    }
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">true</span>
  },
  deleteProperty(target, key) {
    <span class="hljs-keyword">if</span> ((process.env.NODE_ENV !== <span class="hljs-string">'production'</span>)) {
      console.warn(`Delete operation on key <span class="hljs-string">"${String(key)}"</span> failed: target is readonly.`, target)
    }
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">true</span>
  }
}
</code></pre>
<p data-nodeid="11585">readonlyHandlers 和 mutableHandlers 的区别主要在 get、set 和 deleteProperty 三个函数上。很显然，作为一个只读的响应式对象，是不允许修改属性以及删除属性的，所以在非生产环境下 set 和 deleteProperty 函数的实现都会报警告，提示用户 target 是 readonly 的。</p>
<p data-nodeid="11586">接下来我们来看一下其中 readonlyGet 的实现，它其实就是 createGetter(true) 的返回值：</p>
<pre class="lang-java" data-nodeid="11587"><code data-language="java"><span class="hljs-function">function <span class="hljs-title">createGetter</span><span class="hljs-params">(isReadonly = <span class="hljs-keyword">false</span>)</span> </span>{
  <span class="hljs-keyword">return</span> <span class="hljs-function">function <span class="hljs-title">get</span><span class="hljs-params">(target, key, receiver)</span> </span>{
    <span class="hljs-comment">// ...</span>
    <span class="hljs-comment">// isReadonly 为 true 则不需要依赖收集</span>
    !isReadonly &amp;&amp; track(target, <span class="hljs-string">"get"</span> <span class="hljs-comment">/* GET */</span>, key)
    <span class="hljs-keyword">return</span> isObject(res)
      ? isReadonly
        ?
        <span class="hljs-comment">// 如果 res 是个对象或者数组类型，则递归执行 readonly 函数把 res readonly</span>
        readonly(res)
        : reactive(res)
      : res
  }
}
</code></pre>
<p data-nodeid="11588">可以看到，它和 reactive API 最大的区别就是不做依赖收集了，这一点也非常好理解，因为它的属性不会被修改，所以就不用跟踪它的变化了。</p>
<p data-nodeid="11589">到这里，readonly API 就介绍完了，接下来我们分析一下另一个常用的响应式 API：ref。</p>
<h3 data-nodeid="11590">ref API</h3>
<p data-nodeid="11591">通过前面的分析，我们知道 reactive API 对传入的 target 类型有限制，必须是对象或者数组类型，而对于一些基础类型（比如 String、Number、Boolean）是不支持的。</p>
<p data-nodeid="11592">但是有时候从需求上来说，可能我只希望把一个字符串变成响应式，却不得不封装成一个对象，这样使用上多少有一些不方便，于是 Vue.js 3.0 设计并实现了 ref API。</p>
<pre class="lang-java" data-nodeid="11593"><code data-language="java"><span class="hljs-keyword">const</span> msg = ref(<span class="hljs-string">'Hello World'</span>) 
msg.value = <span class="hljs-string">'Hello Vue'</span>
</code></pre>
<p data-nodeid="11594">我们先来看一下 ref 的实现：</p>
<pre class="lang-java" data-nodeid="11595"><code data-language="java"><span class="hljs-function">function <span class="hljs-title">ref</span><span class="hljs-params">(value)</span> </span>{
  <span class="hljs-keyword">return</span> createRef(value)
}

<span class="hljs-keyword">const</span> convert = (val) =&gt; isObject(val) ? reactive(val) : <span class="hljs-function">val

function <span class="hljs-title">createRef</span><span class="hljs-params">(rawValue)</span> </span>{
  <span class="hljs-keyword">if</span> (isRef(rawValue)) {
    <span class="hljs-comment">// 如果传入的就是一个 ref，那么返回自身即可，处理嵌套 ref 的情况。</span>
    <span class="hljs-keyword">return</span> rawValue
  }
  <span class="hljs-comment">// 如果是对象或者数组类型，则转换一个 reactive 对象。</span>
  let value = convert(rawValue)
  <span class="hljs-keyword">const</span> r = {
    __v_isRef: <span class="hljs-keyword">true</span>,
    <span class="hljs-function">get <span class="hljs-title">value</span><span class="hljs-params">()</span> </span>{
      <span class="hljs-comment">// getter</span>
      <span class="hljs-comment">// 依赖收集，key 为固定的 value</span>
      track(r, <span class="hljs-string">"get"</span> <span class="hljs-comment">/* GET */</span>, <span class="hljs-string">'value'</span>)
      <span class="hljs-keyword">return</span> value
    },
    <span class="hljs-function">set <span class="hljs-title">value</span><span class="hljs-params">(newVal)</span> </span>{
      <span class="hljs-comment">// setter，只处理 value 属性的修改</span>
      <span class="hljs-keyword">if</span> (hasChanged(toRaw(newVal), rawValue)) {
        <span class="hljs-comment">// 判断有变化后更新值</span>
        rawValue = newVal
        value = convert(newVal)
        <span class="hljs-comment">// 派发通知</span>
        trigger(r, <span class="hljs-string">"set"</span> <span class="hljs-comment">/* SET */</span>, <span class="hljs-string">'value'</span>, <span class="hljs-keyword">void</span> <span class="hljs-number">0</span>)
      }
    }
  }
  <span class="hljs-keyword">return</span> r
}
</code></pre>
<p data-nodeid="11596">可以看到，函数首先处理了嵌套 ref 的情况，如果传入的 rawValue 也是 ref，那么直接返回。</p>
<p data-nodeid="11597">接着对 rawValue 做了一层转换，如果 rawValue 是对象或者数组类型，那么把它转换成一个 reactive 对象。</p>
<p data-nodeid="11598">最后定义一个对 value 属性做 getter 和 setter 劫持的对象并返回，get 部分就是执行 track 函数做依赖收集然后返回它的值；set 部分就是设置新值并且执行 trigger 函数派发通知。</p>
<h3 data-nodeid="11599">总结</h3>
<p data-nodeid="11600">好的，到这里我们这一节的学习也要结束啦，我希望通过这节课的学习，你能搞明白响应式 API 的实现原理，知道什么时候收集依赖，什么时候派发更新，以及副作用函数的作用和设计原理。我还希望你能知道 reactive、readonly、ref 三种 API 的区别和各自的使用场景，这样你就可以在今后的开发中对它们应用自如啦。</p>
<p data-nodeid="12382">最后我们通过一张图来看一下整个响应式 API 实现和组件更新的关系：</p>
<p data-nodeid="12383" class=""><img src="https://s0.lgstatic.com/i/image/M00/3A/99/CgqCHl8iOeqAJJlaAAHAhGDRoDQ714.png" alt="1.png" data-nodeid="12387"></p>




<p data-nodeid="11603">这幅图是不是很眼熟？没错，它和前面 Vue.js 2.x 的响应式原理图很接近，其实 Vue.js 3.0 在响应式的实现思路和 Vue.js 2.x 差别并不大，主要就是 <strong data-nodeid="11724">劫持数据的方式改成用 Proxy 实现</strong> ， <strong data-nodeid="11725">以及收集的依赖由 watcher 实例变成了组件副作用渲染函数</strong> 。</p>
<p data-nodeid="11604">最后，给你留一道思考题目，为什么说 Vue.js 3 的响应式 API 实现和 Vue.js 2.x 相比性能要好，具体好在哪里呢？它又有哪些不足呢？欢迎你在留言区与我分享。</p>
<blockquote data-nodeid="11605">
<p data-nodeid="11606" class=""><strong data-nodeid="11738">本节课的相关代码在源代码中的位置如下：</strong><br>
packages/reactivity/src/baseHandlers.ts<br>
packages/reactivity/src/effect.ts<br>
packages/reactivity/src/reactive.ts<br>
packages/reactivity/src/ref.ts</p>
</blockquote>

---

### 精选评论


