<p data-nodeid="202">Vue.js 3.0 的编译场景分<strong data-nodeid="286">服务端 SSR 编译</strong>和 <strong data-nodeid="287">web 编译</strong>，本文我们只分析 web 的编译。</p>
<p data-nodeid="203">我们先来看 web 编译的入口 compile 函数，分析它的实现原理：</p>
<pre class="lang-java" data-nodeid="3562"><code data-language="java"><span class="hljs-function">function <span class="hljs-title">compile</span><span class="hljs-params">(template, options = {})</span> </span>{ 
  <span class="hljs-keyword">return</span> baseCompile(template, extend({}, parserOptions, options, { 
    nodeTransforms: [...DOMNodeTransforms, ...(options.nodeTransforms || [])], 
    directiveTransforms: extend({}, DOMDirectiveTransforms, options.directiveTransforms || {}), 
    transformHoist:  <span class="hljs-keyword">null</span> 
  })) 
} 
</code></pre>






<p data-nodeid="205">compile 函数支持两个参数，第一个参数 template 是待编译的模板字符串，第二个参数 options 是编译的一些配置信息。</p>
<p data-nodeid="206">compile 内部通过执行 baseCompile 方法完成编译工作，可以看到 baseCompile 在参数 options 的基础上又扩展了一些配置。对于这些编译相关的配置，我们后面会在具体的场景具体分析。</p>
<p data-nodeid="207">接下来，我们来看一下 baseCompile 的实现：</p>
<pre class="lang-java" data-nodeid="4009"><code data-language="java"><span class="hljs-function">function <span class="hljs-title">baseCompile</span><span class="hljs-params">(template,  options = {})</span> </span>{ 
  <span class="hljs-keyword">const</span> prefixIdentifiers = <span class="hljs-keyword">false</span> 
  <span class="hljs-comment">// 解析 template 生成 AST </span>
  <span class="hljs-keyword">const</span> ast = isString(template) ? baseParse(template, options) : template 
  <span class="hljs-keyword">const</span> [nodeTransforms, directiveTransforms] = getBaseTransformPreset() 
  <span class="hljs-comment">// AST 转换 </span>
  transform(ast, extend({}, options, { 
    prefixIdentifiers, 
    nodeTransforms: [ 
      ...nodeTransforms, 
      ...(options.nodeTransforms || []) 
    ], 
    directiveTransforms: extend({}, directiveTransforms, options.directiveTransforms || {} 
    ) 
  })) 
  <span class="hljs-comment">// 生成代码 </span>
  <span class="hljs-keyword">return</span> generate(ast, extend({}, options, { 
    prefixIdentifiers 
  })) 
}     
</code></pre>

<p data-nodeid="209">可以看到，baseCompile 函数主要做三件事情：<strong data-nodeid="305">解析 template 生成 AST</strong>，<strong data-nodeid="306">AST 转换</strong>和<strong data-nodeid="307">生成代码</strong>。</p>
<p data-nodeid="210">这一节课我们的目标就是<strong data-nodeid="313">解析 template 生成 AST 背后的实现原理</strong>。</p>
<h3 data-nodeid="211">生成 AST 抽象语法树</h3>
<p data-nodeid="212">你可以在百度百科中看到 <a href="https://baike.baidu.com/item/%E6%8A%BD%E8%B1%A1%E8%AF%AD%E6%B3%95%E6%A0%91/6129952?fr=aladdin" data-nodeid="318">AST 的定义</a>，这里我就不赘述啦，对应到我们的 template，也可以用 AST 去描述它，比如我们有如下 template：</p>
<pre class="lang-js" data-nodeid="4903"><code data-language="js">&lt;div <span class="hljs-class"><span class="hljs-keyword">class</span></span>=<span class="hljs-string">"app"</span>&gt; 
  &lt;!-- 这是一段注释 --&gt; 
  <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">hello</span>&gt;</span> 
    <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>{{ msg }}<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span> 
  <span class="hljs-tag">&lt;/<span class="hljs-name">hello</span>&gt;</span></span> 
  <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>This is an app<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span></span> 
&lt;/div&gt; 
</code></pre>


<p data-nodeid="214">它经过第一步解析后，生成相应的 AST 对象：</p>
<pre class="lang-json" data-nodeid="215"><code data-language="json">{ 
  <span class="hljs-attr">"type"</span>: <span class="hljs-number">0</span>, 
  <span class="hljs-attr">"children"</span>: [ 
    { 
      <span class="hljs-attr">"type"</span>: <span class="hljs-number">1</span>, 
      <span class="hljs-attr">"ns"</span>: <span class="hljs-number">0</span>, 
      <span class="hljs-attr">"tag"</span>: <span class="hljs-string">"div"</span>, 
      <span class="hljs-attr">"tagType"</span>: <span class="hljs-number">0</span>, 
      <span class="hljs-attr">"props"</span>: [ 
        { 
          <span class="hljs-attr">"type"</span>: <span class="hljs-number">6</span>, 
          <span class="hljs-attr">"name"</span>: <span class="hljs-string">"class"</span>, 
          <span class="hljs-attr">"value"</span>: { 
            <span class="hljs-attr">"type"</span>: <span class="hljs-number">2</span>, 
            <span class="hljs-attr">"content"</span>: <span class="hljs-string">"app"</span>, 
            <span class="hljs-attr">"loc"</span>: { 
              <span class="hljs-attr">"start"</span>: { 
                <span class="hljs-attr">"column"</span>: <span class="hljs-number">12</span>, 
                <span class="hljs-attr">"line"</span>: <span class="hljs-number">1</span>, 
                <span class="hljs-attr">"offset"</span>: <span class="hljs-number">11</span> 
              }, 
              <span class="hljs-attr">"end"</span>: { 
                <span class="hljs-attr">"column"</span>: <span class="hljs-number">17</span>, 
                <span class="hljs-attr">"line"</span>: <span class="hljs-number">1</span>, 
                <span class="hljs-attr">"offset"</span>: <span class="hljs-number">16</span> 
              }, 
              <span class="hljs-attr">"source"</span>: <span class="hljs-string">"\"app\""</span> 
            } 
          }, 
          <span class="hljs-attr">"loc"</span>: { 
            <span class="hljs-attr">"start"</span>: { 
              <span class="hljs-attr">"column"</span>: <span class="hljs-number">6</span>, 
              <span class="hljs-attr">"line"</span>: <span class="hljs-number">1</span>, 
              <span class="hljs-attr">"offset"</span>: <span class="hljs-number">5</span> 
            }, 
            <span class="hljs-attr">"end"</span>: { 
              <span class="hljs-attr">"column"</span>: <span class="hljs-number">17</span>, 
              <span class="hljs-attr">"line"</span>: <span class="hljs-number">1</span>, 
              <span class="hljs-attr">"offset"</span>: <span class="hljs-number">16</span> 
            }, 
            <span class="hljs-attr">"source"</span>: <span class="hljs-string">"class=\"app\""</span> 
          } 
        } 
      ], 
      <span class="hljs-attr">"isSelfClosing"</span>: <span class="hljs-literal">false</span>, 
      <span class="hljs-attr">"children"</span>: [ 
        { 
          <span class="hljs-attr">"type"</span>: <span class="hljs-number">3</span>, 
          <span class="hljs-attr">"content"</span>: <span class="hljs-string">" 这是一段注释 "</span>, 
          <span class="hljs-attr">"loc"</span>: { 
            <span class="hljs-attr">"start"</span>: { 
              <span class="hljs-attr">"column"</span>: <span class="hljs-number">3</span>, 
              <span class="hljs-attr">"line"</span>: <span class="hljs-number">2</span>, 
              <span class="hljs-attr">"offset"</span>: <span class="hljs-number">20</span> 
            }, 
            <span class="hljs-attr">"end"</span>: { 
              <span class="hljs-attr">"column"</span>: <span class="hljs-number">18</span>, 
              <span class="hljs-attr">"line"</span>: <span class="hljs-number">2</span>, 
              <span class="hljs-attr">"offset"</span>: <span class="hljs-number">35</span> 
            }, 
            <span class="hljs-attr">"source"</span>: <span class="hljs-string">"&lt;!-- 这是一段注释 --&gt;"</span> 
          } 
        }, 
        { 
          <span class="hljs-attr">"type"</span>: <span class="hljs-number">1</span>, 
          <span class="hljs-attr">"ns"</span>: <span class="hljs-number">0</span>, 
          <span class="hljs-attr">"tag"</span>: <span class="hljs-string">"hello"</span>, 
          <span class="hljs-attr">"tagType"</span>: <span class="hljs-number">1</span>, 
          <span class="hljs-attr">"props"</span>: [], 
          <span class="hljs-attr">"isSelfClosing"</span>: <span class="hljs-literal">false</span>, 
          <span class="hljs-attr">"children"</span>: [ 
            { 
              <span class="hljs-attr">"type"</span>: <span class="hljs-number">1</span>, 
              <span class="hljs-attr">"ns"</span>: <span class="hljs-number">0</span>, 
              <span class="hljs-attr">"tag"</span>: <span class="hljs-string">"p"</span>, 
              <span class="hljs-attr">"tagType"</span>: <span class="hljs-number">0</span>, 
              <span class="hljs-attr">"props"</span>: [], 
              <span class="hljs-attr">"isSelfClosing"</span>: <span class="hljs-literal">false</span>, 
              <span class="hljs-attr">"children"</span>: [ 
                { 
                  <span class="hljs-attr">"type"</span>: <span class="hljs-number">5</span>, 
                  <span class="hljs-attr">"content"</span>: { 
                    <span class="hljs-attr">"type"</span>: <span class="hljs-number">4</span>, 
                    <span class="hljs-attr">"isStatic"</span>: <span class="hljs-literal">false</span>, 
                    <span class="hljs-attr">"isConstant"</span>: <span class="hljs-literal">false</span>, 
                    <span class="hljs-attr">"content"</span>: <span class="hljs-string">"msg"</span>, 
                    <span class="hljs-attr">"loc"</span>: { 
                      <span class="hljs-attr">"start"</span>: { 
                        <span class="hljs-attr">"column"</span>: <span class="hljs-number">11</span>, 
                        <span class="hljs-attr">"line"</span>: <span class="hljs-number">4</span>, 
                        <span class="hljs-attr">"offset"</span>: <span class="hljs-number">56</span> 
                      }, 
                      <span class="hljs-attr">"end"</span>: { 
                        <span class="hljs-attr">"column"</span>: <span class="hljs-number">14</span>, 
                        <span class="hljs-attr">"line"</span>: <span class="hljs-number">4</span>, 
                        <span class="hljs-attr">"offset"</span>: <span class="hljs-number">59</span> 
                      }, 
                      <span class="hljs-attr">"source"</span>: <span class="hljs-string">"msg"</span> 
                    } 
                  }, 
                  <span class="hljs-attr">"loc"</span>: { 
                    <span class="hljs-attr">"start"</span>: { 
                      <span class="hljs-attr">"column"</span>: <span class="hljs-number">8</span>, 
                      <span class="hljs-attr">"line"</span>: <span class="hljs-number">4</span>, 
                      <span class="hljs-attr">"offset"</span>: <span class="hljs-number">53</span> 
                    }, 
                    <span class="hljs-attr">"end"</span>: { 
                      <span class="hljs-attr">"column"</span>: <span class="hljs-number">17</span>, 
                      <span class="hljs-attr">"line"</span>: <span class="hljs-number">4</span>, 
                      <span class="hljs-attr">"offset"</span>: <span class="hljs-number">62</span> 
                    }, 
                    <span class="hljs-attr">"source"</span>: <span class="hljs-string">"{{ msg }}"</span> 
                  } 
                } 
              ], 
              <span class="hljs-attr">"loc"</span>: { 
                <span class="hljs-attr">"start"</span>: { 
                  <span class="hljs-attr">"column"</span>: <span class="hljs-number">5</span>, 
                  <span class="hljs-attr">"line"</span>: <span class="hljs-number">4</span>, 
                  <span class="hljs-attr">"offset"</span>: <span class="hljs-number">50</span> 
                }, 
                <span class="hljs-attr">"end"</span>: { 
                  <span class="hljs-attr">"column"</span>: <span class="hljs-number">21</span>, 
                  <span class="hljs-attr">"line"</span>: <span class="hljs-number">4</span>, 
                  <span class="hljs-attr">"offset"</span>: <span class="hljs-number">66</span> 
                }, 
                <span class="hljs-attr">"source"</span>: <span class="hljs-string">"&lt;p&gt;{{ msg }}&lt;/p&gt;"</span> 
              } 
            } 
          ], 
          <span class="hljs-attr">"loc"</span>: { 
            <span class="hljs-attr">"start"</span>: { 
              <span class="hljs-attr">"column"</span>: <span class="hljs-number">3</span>, 
              <span class="hljs-attr">"line"</span>: <span class="hljs-number">3</span>, 
              <span class="hljs-attr">"offset"</span>: <span class="hljs-number">38</span> 
            }, 
            <span class="hljs-attr">"end"</span>: { 
              <span class="hljs-attr">"column"</span>: <span class="hljs-number">11</span>, 
              <span class="hljs-attr">"line"</span>: <span class="hljs-number">5</span>, 
              <span class="hljs-attr">"offset"</span>: <span class="hljs-number">77</span> 
            }, 
            <span class="hljs-attr">"source"</span>: <span class="hljs-string">"&lt;hello&gt;\n    &lt;p&gt;{{ msg }}&lt;/p&gt;\n  &lt;/hello&gt;"</span> 
          } 
        }, 
        { 
          <span class="hljs-attr">"type"</span>: <span class="hljs-number">1</span>, 
          <span class="hljs-attr">"ns"</span>: <span class="hljs-number">0</span>, 
          <span class="hljs-attr">"tag"</span>: <span class="hljs-string">"p"</span>, 
          <span class="hljs-attr">"tagType"</span>: <span class="hljs-number">0</span>, 
          <span class="hljs-attr">"props"</span>: [], 
          <span class="hljs-attr">"isSelfClosing"</span>: <span class="hljs-literal">false</span>, 
          <span class="hljs-attr">"children"</span>: [ 
            { 
              <span class="hljs-attr">"type"</span>: <span class="hljs-number">2</span>, 
              <span class="hljs-attr">"content"</span>: <span class="hljs-string">"This is an app"</span>, 
              <span class="hljs-attr">"loc"</span>: { 
                <span class="hljs-attr">"start"</span>: { 
                  <span class="hljs-attr">"column"</span>: <span class="hljs-number">6</span>, 
                  <span class="hljs-attr">"line"</span>: <span class="hljs-number">6</span>, 
                  <span class="hljs-attr">"offset"</span>: <span class="hljs-number">83</span> 
                }, 
                <span class="hljs-attr">"end"</span>: { 
                  <span class="hljs-attr">"column"</span>: <span class="hljs-number">20</span>, 
                  <span class="hljs-attr">"line"</span>: <span class="hljs-number">6</span>, 
                  <span class="hljs-attr">"offset"</span>: <span class="hljs-number">97</span> 
                }, 
                <span class="hljs-attr">"source"</span>: <span class="hljs-string">"This is an app"</span> 
              } 
            } 
          ], 
          <span class="hljs-attr">"loc"</span>: { 
            <span class="hljs-attr">"start"</span>: { 
              <span class="hljs-attr">"column"</span>: <span class="hljs-number">3</span>, 
              <span class="hljs-attr">"line"</span>: <span class="hljs-number">6</span>, 
              <span class="hljs-attr">"offset"</span>: <span class="hljs-number">80</span> 
            }, 
            <span class="hljs-attr">"end"</span>: { 
              <span class="hljs-attr">"column"</span>: <span class="hljs-number">24</span>, 
              <span class="hljs-attr">"line"</span>: <span class="hljs-number">6</span>, 
              <span class="hljs-attr">"offset"</span>: <span class="hljs-number">101</span> 
            }, 
            <span class="hljs-attr">"source"</span>: <span class="hljs-string">"&lt;p&gt;This is an app&lt;/p&gt;"</span> 
          } 
        } 
      ], 
      <span class="hljs-attr">"loc"</span>: { 
        <span class="hljs-attr">"start"</span>: { 
          <span class="hljs-attr">"column"</span>: <span class="hljs-number">1</span>, 
          <span class="hljs-attr">"line"</span>: <span class="hljs-number">1</span>, 
          <span class="hljs-attr">"offset"</span>: <span class="hljs-number">0</span> 
        }, 
        <span class="hljs-attr">"end"</span>: { 
          <span class="hljs-attr">"column"</span>: <span class="hljs-number">7</span>, 
          <span class="hljs-attr">"line"</span>: <span class="hljs-number">7</span>, 
          <span class="hljs-attr">"offset"</span>: <span class="hljs-number">108</span> 
        }, 
        <span class="hljs-attr">"source"</span>: <span class="hljs-string">"&lt;div class=\"app\"&gt;\n  &lt;!-- 这是一段注释 --&gt;\n  &lt;hello&gt;\n    &lt;p&gt;{{ msg }}&lt;/p&gt;\n  &lt;/hello&gt;\n  &lt;p&gt;This is an app&lt;/p&gt;\n&lt;/div&gt;"</span> 
      } 
    } 
  ], 
  <span class="hljs-attr">"helpers"</span>: [], 
  <span class="hljs-attr">"components"</span>: [], 
  <span class="hljs-attr">"directives"</span>: [], 
  <span class="hljs-attr">"hoists"</span>: [], 
  <span class="hljs-attr">"imports"</span>: [], 
  <span class="hljs-attr">"cached"</span>: <span class="hljs-number">0</span>, 
  <span class="hljs-attr">"temps"</span>: <span class="hljs-number">0</span>, 
  <span class="hljs-attr">"loc"</span>: { 
    <span class="hljs-attr">"start"</span>: { 
      <span class="hljs-attr">"column"</span>: <span class="hljs-number">1</span>, 
      <span class="hljs-attr">"line"</span>: <span class="hljs-number">1</span>, 
      <span class="hljs-attr">"offset"</span>: <span class="hljs-number">0</span> 
    }, 
    <span class="hljs-attr">"end"</span>: { 
      <span class="hljs-attr">"column"</span>: <span class="hljs-number">7</span>, 
      <span class="hljs-attr">"line"</span>: <span class="hljs-number">7</span>, 
      <span class="hljs-attr">"offset"</span>: <span class="hljs-number">108</span> 
    }, 
    <span class="hljs-attr">"source"</span>: <span class="hljs-string">"&lt;div class=\"app\"&gt;\n  &lt;!-- 这是一段注释 --&gt;\n  &lt;hello&gt;\n    &lt;p&gt;{{ msg }}&lt;/p&gt;\n  &lt;/hello&gt;\n  &lt;p&gt;This is an app&lt;/p&gt;\n&lt;/div&gt;"</span> 
  } 
} 
</code></pre>
<p data-nodeid="216">可以看到，AST 是树状结构，对于树中的每个节点，会有 type 字段描述节点的类型，tag 字段描述节点的标签，props 描述节点的属性，loc 描述节点对应代码相关信息，children 指向它的子节点对象数组。</p>
<p data-nodeid="217">当然 AST 中的节点还包含其他的一些属性，我在这里就不一一介绍了，你现在要理解的是 <strong data-nodeid="327">AST 中的节点是可以完整地描述它在模板中映射的节点信息</strong>。</p>
<p data-nodeid="218">注意，<strong data-nodeid="337">AST 对象根节点其实是一个虚拟节点</strong>，<strong data-nodeid="338">它并不会映射到一个具体节点</strong>，另外它还包含了其他的一些属性，这些属性在后续的 AST 转换的过程中会赋值，并在生成代码阶段用到。</p>
<p data-nodeid="219">那么，为什么要设计一个虚拟节点呢？</p>
<p data-nodeid="220">因为 Vue.js 3.0 和 Vue.js 2.x 有一个很大的不同——Vue.js 3.0 支持了 Fragment 的语法，即组件可以有多个根节点，比如：</p>
<pre class="lang-js" data-nodeid="5797"><code data-language="js">&lt;img src=<span class="hljs-string">"./logo.jpg"</span>&gt; 
<span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">hello</span> <span class="hljs-attr">:msg</span>=<span class="hljs-string">"msg"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">hello</span>&gt;</span></span> 
</code></pre>


<p data-nodeid="222">这种写法在 Vue.js 2.x 中会报错，提示模板只能有一个根节点，而 Vue.js 3.0 允许了这种写法。但是对于一棵树而言，必须有一个根节点，所以虚拟节点在这种场景下就非常有用了，它可以作为 AST 的根节点，然后其 children 包含了 img 和 hello 的节点。</p>
<p data-nodeid="223">好了，到这里你已经大致了解了 AST，那么接下来我们看一下如何根据模板字符串来构建这个 AST 对象吧。</p>
<p data-nodeid="224">先来看一下 baseParse 的实现：</p>
<pre class="lang-java" data-nodeid="6244"><code data-language="java"><span class="hljs-function">function <span class="hljs-title">baseParse</span><span class="hljs-params">(content, options = {})</span> </span>{ 
    <span class="hljs-comment">// 创建解析上下文 </span>
    <span class="hljs-keyword">const</span> context = <span class="hljs-function">createPa  <span class="hljs-title">rserContext</span><span class="hljs-params">(content, options)</span> 
    <span class="hljs-keyword">const</span> start </span>= getCursor(context) 
    <span class="hljs-comment">// 解析子节点，并创建 AST  </span>
    <span class="hljs-keyword">return</span> createRoot(parseChildren(context, <span class="hljs-number">0</span> <span class="hljs-comment">/* DATA */</span>, []), getSelection(context, start)) 
} 
</code></pre>

<p data-nodeid="226">baseParse 主要就做三件事情：<strong data-nodeid="357">创建解析上下文</strong>，<strong data-nodeid="358">解析子节点</strong>，<strong data-nodeid="359">创建 AST 根节点</strong>。</p>
<h4 data-nodeid="227">创建解析上下文</h4>
<p data-nodeid="228">首先，我们来分析创建解析上下文的过程，先来看 createParserContext 的实现：</p>
<pre class="lang-java" data-nodeid="6691"><code data-language="java"><span class="hljs-comment">// 默认解析配置 </span>
<span class="hljs-keyword">const</span> defaultParserOptions = { 
  delimiters: [`{{`, `}}`], 
  getNamespace: () =&gt; <span class="hljs-number">0</span> <span class="hljs-comment">/* HTML */</span>, 
  getTextMode: () =&gt; <span class="hljs-number">0</span> <span class="hljs-comment">/* DATA */</span>, 
  isVoidTag: NO, 
  isPreTag: NO, 
  isCustomElement: NO, 
  decodeEntities: (rawText) =&gt; rawText.replace(decodeRE, (_, p1) =&gt; decodeMap[p1]), 
  onError: defaultOnError 
} 
<span class="hljs-function">function <span class="hljs-title">createParserContext</span><span class="hljs-params">(content, options)</span> </span>{ 
  <span class="hljs-keyword">return</span> { 
    options: extend({}, defaultParserOptions, options), 
    column: <span class="hljs-number">1</span>, 
    line: <span class="hljs-number">1</span>, 
    offset: <span class="hljs-number">0</span>, 
    originalSource: content, 
    source: content, 
    inPre: <span class="hljs-keyword">false</span>, 
    inVPre: <span class="hljs-keyword">false</span> 
  } 
} 
</code></pre>

<p data-nodeid="230">解析上下文实际上就是一个 JavaScript 对象，它维护着解析过程中的上下文，其中 options 表示解析相关配置 ，column 表示当前代码的列号，line 表示当前代码的行号，originalSource 表示最初的原始代码，source 表示当前代码，offset 表示当前代码相对于原始代码的偏移量，inPre 表示当前代码是否在 pre 标签内，inVPre 表示当前代码是否在 v-pre 指令的环境下。</p>
<p data-nodeid="231">在后续解析的过程中，会始终维护和更新这个解析上下文，它能够表示当前解析的状态。</p>
<p data-nodeid="232">创建完解析上下文，接下来就开始解析子节点了。</p>
<h4 data-nodeid="233">解析子节点</h4>
<p data-nodeid="234">我们先来看一下 parseChildren 函数的实现：</p>
<pre class="lang-java" data-nodeid="7138"><code data-language="java"><span class="hljs-function">function <span class="hljs-title">parseChildren</span><span class="hljs-params">(context, mode, ancestors)</span> </span>{ 
  <span class="hljs-keyword">const</span> parent = last(ancestors) 
  <span class="hljs-keyword">const</span> ns = parent ? parent.ns : <span class="hljs-number">0</span> <span class="hljs-comment">/* HTML */</span> 
  <span class="hljs-keyword">const</span> nodes = [] 
   
  <span class="hljs-comment">// 自顶向下分析代码，生成 nodes </span>
   
  let removedWhitespace = <span class="hljs-keyword">false</span> 
  <span class="hljs-comment">// 空白字符管理 </span>
   
  <span class="hljs-keyword">return</span> removedWhitespace ? nodes.filter(Boolean) : nodes 
} 
</code></pre>

<p data-nodeid="236">parseChildren 的目的就是解析并创建 AST 节点数组。它有两个主要流程，第一个是自顶向下分析代码，生成 AST 节点数组 nodes；第二个是空白字符管理，用于提高编译的效率。</p>
<p data-nodeid="237">首先，我们来看<strong data-nodeid="373">生成 AST 节点数组</strong>的流程：</p>
<pre class="lang-java" data-nodeid="7585"><code data-language="java"><span class="hljs-function">function <span class="hljs-title">parseChildren</span><span class="hljs-params">(context, mode, ancestors)</span> </span>{ 
  <span class="hljs-comment">// 父节点 </span>
  <span class="hljs-keyword">const</span> parent = last(ancestors) 
  <span class="hljs-keyword">const</span> ns = parent ? parent.ns : <span class="hljs-number">0</span> <span class="hljs-comment">/* HTML */</span> 
  <span class="hljs-keyword">const</span> nodes = [] 
  <span class="hljs-comment">// 判断是否遍历结束 </span>
  <span class="hljs-keyword">while</span> (!isEnd(context, mode, ancestors)) { 
    <span class="hljs-keyword">const</span> s = context.source 
    let node = <span class="hljs-function">undefined 
    <span class="hljs-title">if</span> <span class="hljs-params">(mode === <span class="hljs-number">0</span> <span class="hljs-comment">/* DATA */</span> || mode === <span class="hljs-number">1</span> <span class="hljs-comment">/* RCDATA */</span>)</span> </span>{ 
      <span class="hljs-keyword">if</span> (!context.inVPre &amp;&amp; startsWith(s, context.options.delimiters[<span class="hljs-number">0</span>])) { 
        <span class="hljs-comment">// 处理 {{ 插值代码 </span>
        node = parseInterpolation(context, mode) 
      } 
      <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (mode === <span class="hljs-number">0</span> <span class="hljs-comment">/* DATA */</span> &amp;&amp; s[<span class="hljs-number">0</span>] === <span class="hljs-string">'&lt;'</span>) { 
        <span class="hljs-comment">// 处理 &lt; 开头的代码 </span>
        <span class="hljs-keyword">if</span> (s.length === <span class="hljs-number">1</span>) { 
          <span class="hljs-comment">// s 长度为 1，说明代码结尾是 &lt;，报错 </span>
          emitError(context, <span class="hljs-number">5</span> <span class="hljs-comment">/* EOF_BEFORE_TAG_NAME */</span>, <span class="hljs-number">1</span>) 
        } 
        <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (s[<span class="hljs-number">1</span>] === <span class="hljs-string">'!'</span>) { 
          <span class="hljs-comment">// 处理 &lt;! 开头的代码 </span>
          <span class="hljs-keyword">if</span> (startsWith(s, <span class="hljs-string">'&lt;!--'</span>)) { 
            <span class="hljs-comment">// 处理注释节点 </span>
            node = parseComment(context) 
          } 
          <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (startsWith(s, <span class="hljs-string">'&lt;!DOCTYPE'</span>)) { 
            <span class="hljs-comment">// 处理 &lt;!DOCTYPE 节点 </span>
            node = parseBogusComment(context) 
          } 
          <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (startsWith(s, <span class="hljs-string">'&lt;![CDATA['</span>)) { 
            <span class="hljs-comment">// 处理 &lt;![CDATA[ 节点 </span>
            <span class="hljs-keyword">if</span> (ns !== <span class="hljs-number">0</span> <span class="hljs-comment">/* HTML */</span>) { 
              node = parseCDATA(context, ancestors) 
            } 
            <span class="hljs-keyword">else</span> { 
              emitError(context, <span class="hljs-number">1</span> <span class="hljs-comment">/* CDATA_IN_HTML_CONTENT */</span>) 
              node = parseBogusComment(context) 
            } 
          } 
          <span class="hljs-keyword">else</span> { 
            emitError(context, <span class="hljs-number">11</span> <span class="hljs-comment">/* INCORRECTLY_OPENED_COMMENT */</span>) 
            node = parseBogusComment(context) 
          } 
        } 
        <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (s[<span class="hljs-number">1</span>] === <span class="hljs-string">'/'</span>) { 
          <span class="hljs-comment">// 处理 &lt;/ 结束标签 </span>
          <span class="hljs-keyword">if</span> (s.length === <span class="hljs-number">2</span>) { 
            <span class="hljs-comment">// s 长度为 2，说明代码结尾是 &lt;/，报错 </span>
            emitError(context, <span class="hljs-number">5</span> <span class="hljs-comment">/* EOF_BEFORE_TAG_NAME */</span>, <span class="hljs-number">2</span>) 
          } 
          <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (s[<span class="hljs-number">2</span>] === <span class="hljs-string">'&gt;'</span>) { 
            <span class="hljs-comment">// &lt;/&gt; 缺少结束标签，报错 </span>
            emitError(context, <span class="hljs-number">14</span> <span class="hljs-comment">/* MISSING_END_TAG_NAME */</span>, <span class="hljs-number">2</span>) 
            advanceBy(context, <span class="hljs-number">3</span>) 
            <span class="hljs-keyword">continue</span> 
          } 
          <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (/[a-z]/i.test(s[<span class="hljs-number">2</span>])) { 
            <span class="hljs-comment">// 多余的结束标签 </span>
            emitError(context, <span class="hljs-number">23</span> <span class="hljs-comment">/* X_INVALID_END_TAG */</span>) 
            parseTag(context, <span class="hljs-number">1</span> <span class="hljs-comment">/* End */</span>, parent) 
            <span class="hljs-keyword">continue</span> 
          } 
          <span class="hljs-keyword">else</span> { 
            emitError(context, <span class="hljs-number">12</span> <span class="hljs-comment">/* INVALID_FIRST_CHARACTER_OF_TAG_NAME */</span>, <span class="hljs-number">2</span>) 
            node = parseBogusComment(context) 
          } 
        } 
        <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (/[a-z]/i.test(s[<span class="hljs-number">1</span>])) { 
          <span class="hljs-comment">// 解析标签元素节点 </span>
          node = parseElement(context, ancestors) 
        } 
        <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (s[<span class="hljs-number">1</span>] === <span class="hljs-string">'?'</span>) { 
          emitError(context, <span class="hljs-number">21</span> <span class="hljs-comment">/* UNEXPECTED_QUESTION_MARK_INSTEAD_OF_TAG_NAME */</span>, <span class="hljs-number">1</span>) 
          node = parseBogusComment(context) 
        } 
        <span class="hljs-keyword">else</span> { 
          emitError(context, <span class="hljs-number">12</span> <span class="hljs-comment">/* INVALID_FIRST_CHARACTER_OF_TAG_NAME */</span>, <span class="hljs-number">1</span>) 
        } 
      } 
    } 
    <span class="hljs-keyword">if</span> (!node) { 
      <span class="hljs-comment">// 解析普通文本节点 </span>
      node = parseText(context, mode) 
    } 
    <span class="hljs-keyword">if</span> (isArray(node)) { 
      <span class="hljs-comment">// 如果 node 是数组，则遍历添加 </span>
      <span class="hljs-keyword">for</span> (let i = <span class="hljs-number">0</span>; i &lt; node.length; i++) { 
        pushNode(nodes, node[i]) 
      } 
    } 
    <span class="hljs-keyword">else</span> { 
      <span class="hljs-comment">// 添加单个 node </span>
      pushNode(nodes, node) 
    } 
  } 
} 
</code></pre>

<p data-nodeid="239">这些代码看起来很复杂，但它的思路就是自顶向下地去遍历代码，然后根据不同的情况尝试去解析代码，然后把生成的 node 添加到 AST nodes 数组中。在解析的过程中，解析上下文 context 的状态也是在不断发生变化的，我们可以通过 context.source 拿到当前解析剩余的代码 s，然后根据 s 不同的情况走不同的分支处理逻辑。在解析的过程中，可能会遇到各种错误，都会通过 emitError 方法报错。</p>
<p data-nodeid="240">我们没有必要去了解所有代码的分支细节，只需要知道大致的解析思路即可，因此我们这里只分析四种情况：注释节点的解析、插值的解析、普通文本的解析，以及元素节点的解析。</p>
<ul data-nodeid="241">
<li data-nodeid="242">
<p data-nodeid="243">注释节点的解析</p>
</li>
</ul>
<p data-nodeid="244">首先，我们来看注释节点的解析过程，它会解析模板中的注释节点，比如 <code data-backticks="1" data-nodeid="378">&lt;!-- 这是一段注释 --&gt;，</code> 即当前代码 s 是以 <code data-backticks="1" data-nodeid="380">&lt;!--</code> 开头的字符串，则走到注释节点的解析处理逻辑。</p>
<p data-nodeid="245">我们来看 parseComment 的实现：</p>
<pre class="lang-java" data-nodeid="8032"><code data-language="java"><span class="hljs-function">function <span class="hljs-title">parseComment</span><span class="hljs-params">(context)</span> </span>{ 
  <span class="hljs-keyword">const</span> start = getCursor(context) 
  let content 
  <span class="hljs-comment">// 常规注释的结束符 </span>
  <span class="hljs-keyword">const</span> match = /--(\!)?&gt;/.exec(context.source) 
  <span class="hljs-keyword">if</span> (!match) { 
    <span class="hljs-comment">// 没有匹配的注释结束符 </span>
    content = context.source.slice(<span class="hljs-number">4</span>) 
    advanceBy(context, context.source.length) 
    emitError(context, <span class="hljs-number">7</span> <span class="hljs-comment">/* EOF_IN_COMMENT */</span>) 
  } 
  <span class="hljs-keyword">else</span> { 
    <span class="hljs-keyword">if</span> (match.index &lt;= <span class="hljs-number">3</span>) { 
      <span class="hljs-comment">// 非法的注释符号 </span>
      emitError(context, <span class="hljs-number">0</span> <span class="hljs-comment">/* ABRUPT_CLOSING_OF_EMPTY_COMMENT */</span>) 
    } 
    <span class="hljs-keyword">if</span> (match[<span class="hljs-number">1</span>]) { 
      <span class="hljs-comment">// 注释结束符不正确 </span>
      emitError(context, <span class="hljs-number">10</span> <span class="hljs-comment">/* INCORRECTLY_CLOSED_COMMENT */</span>) 
    } 
    <span class="hljs-comment">// 获取注释的内容 </span>
    content = context.source.slice(<span class="hljs-number">4</span>, match.index) 
    <span class="hljs-comment">// 截取到注释结尾之间的代码，用于后续判断嵌套注释 </span>
    <span class="hljs-keyword">const</span> s = context.source.slice(<span class="hljs-number">0</span>, match.index) 
    let prevIndex = <span class="hljs-number">1</span>, nestedIndex = <span class="hljs-number">0</span> 
    <span class="hljs-comment">// 判断嵌套注释符的情况，存在即报错 </span>
    <span class="hljs-keyword">while</span> ((nestedIndex = s.indexOf(<span class="hljs-string">'&lt;!--'</span>, prevIndex)) !== -<span class="hljs-number">1</span>) { 
      advanceBy(context, nestedIndex - prevIndex + <span class="hljs-number">1</span>) 
      <span class="hljs-keyword">if</span> (nestedIndex + <span class="hljs-number">4</span> &lt; s.length) { 
        emitError(context, <span class="hljs-number">16</span> <span class="hljs-comment">/* NESTED_COMMENT */</span>) 
      } 
      prevIndex = nestedIndex + <span class="hljs-number">1</span> 
    } 
    <span class="hljs-comment">// 前进代码到注释结束符后 </span>
    advanceBy(context, match.index + match[<span class="hljs-number">0</span>].length - prevIndex + <span class="hljs-number">1</span>) 
  } 
  <span class="hljs-keyword">return</span> { 
    type: <span class="hljs-number">3</span> <span class="hljs-comment">/* COMMENT */</span>, 
    content, 
    loc: getSelection(context, start) 
  } 
} 
</code></pre>

<p data-nodeid="247">其实，parseComment 的实现很简单，首先它会利用注释结束符的正则表达式去匹配代码，找出注释结束符。如果没有匹配到或者注释结束符不合法，都会报错。<br>
如果找到合法的注释结束符，则获取它中间的注释内容 content，然后截取注释开头到结尾之间的代码，并判断是否有嵌套注释，如果有嵌套注释也会报错。</p>
<p data-nodeid="248">接着就是通过调用 advanceBy 前进代码到注释结束符后，这个函数在整个模板解析过程中经常被调用，它的目的是用来前进代码，更新 context 解析上下文，我们来看一下它的实现：</p>
<pre class="lang-java" data-nodeid="8479"><code data-language="java"><span class="hljs-function">function <span class="hljs-title">advanceBy</span><span class="hljs-params">(context, numberOfCharacters)</span> </span>{ 
  <span class="hljs-keyword">const</span> { source } = context 
  <span class="hljs-comment">// 更新 context 的 offset、line、column </span>
  advancePositionWithMutation(context, source, numberOfCharacters) 
  <span class="hljs-comment">// 更新 context 的 source </span>
  context.source = source.slice(numberOfCharacters) 
} 
<span class="hljs-function">function <span class="hljs-title">advancePositionWithMutation</span><span class="hljs-params">(pos, source, numberOfCharacters = source.length)</span> </span>{ 
  let linesCount = <span class="hljs-number">0</span> 
  let lastNewLinePos = -<span class="hljs-number">1</span> 
  <span class="hljs-keyword">for</span> (let i = <span class="hljs-number">0</span>; i &lt; numberOfCharacters; i++) { 
    <span class="hljs-keyword">if</span> (source.charCodeAt(i) === <span class="hljs-number">10</span> <span class="hljs-comment">/* newline char code */</span>) { 
      linesCount++ 
      lastNewLinePos = i 
    } 
  } 
  pos.offset += numberOfCharacters 
  pos.line += linesCount 
  pos.column = 
    lastNewLinePos === -<span class="hljs-number">1</span> 
      ? pos.column + numberOfCharacters 
      : numberOfCharacters - lastNewLinePos 
  <span class="hljs-keyword">return</span> pos 
} 
</code></pre>

<p data-nodeid="250">advanceBy 的实现很简单，主要就是更新解析上下文 context 中的 source 来前进代码，同时更新 offset、line、column 等和代码位置相关的属性。</p>
<p data-nodeid="9364">为了更直观地说明 advanceBy 的作用，前面的示例可以通过下图表示：</p>
<p data-nodeid="9365" class=""><img src="https://s0.lgstatic.com/i/image/M00/43/D2/Ciqc1F88z3mACHOrAAFRdAq-Jxw187.png" alt="22.png" data-nodeid="9369"></p>


<p data-nodeid="253">经过 advanceBy 前进代码到注释结束符后，表示注释部分代码处理完毕，可以继续解析后续代码了。</p>
<p data-nodeid="254">parseComment 最终返回的值就是一个描述注释节点的对象，其中 type 表示它是一个注释节点，content 表示注释的内容，loc 表示注释的代码开头和结束的位置信息。</p>
<ul data-nodeid="255">
<li data-nodeid="256">
<p data-nodeid="257">插值的解析</p>
</li>
</ul>
<p data-nodeid="10714" class="">接下来，我们来看插值的解析过程，它会解析模板中的插值，比如 <code data-backticks="1" data-nodeid="10716">{{ msg }}</code> ，即当前代码 s 是以 {{ 开头的字符串，且不在 v-pre 指令的环境下（v-pre 会跳过插值的解析），则会走到插值的解析处理逻辑 parseInterpolation 函数，我们来看它的实现：</p>




<pre class="lang-java" data-nodeid="11160"><code data-language="java"><span class="hljs-function">function <span class="hljs-title">parseInterpolation</span><span class="hljs-params">(context, mode)</span> </span>{ 
  <span class="hljs-comment">// 从配置中获取插值开始和结束分隔符，默认是 {{ 和 }} </span>
  <span class="hljs-keyword">const</span> [open, close] = context.options.delimiters 
  <span class="hljs-keyword">const</span> closeIndex = context.source.indexOf(close, open.length) 
  <span class="hljs-keyword">if</span> (closeIndex === -<span class="hljs-number">1</span>) { 
    emitError(context, <span class="hljs-number">25</span> <span class="hljs-comment">/* X_MISSING_INTERPOLATION_END */</span>) 
    <span class="hljs-keyword">return</span> undefined 
  } 
  <span class="hljs-keyword">const</span> start = getCursor(context) 
  <span class="hljs-comment">// 代码前进到插值开始分隔符后 </span>
  advanceBy(context, open.length) 
  <span class="hljs-comment">// 内部插值开始位置 </span>
  <span class="hljs-keyword">const</span> innerStart = getCursor(context) 
  <span class="hljs-comment">// 内部插值结束位置 </span>
  <span class="hljs-keyword">const</span> innerEnd = getCursor(context) 
  <span class="hljs-comment">// 插值原始内容的长度 </span>
  <span class="hljs-keyword">const</span> rawContentLength = closeIndex - open.length 
  <span class="hljs-comment">// 插值原始内容 </span>
  <span class="hljs-keyword">const</span> rawContent = context.source.slice(<span class="hljs-number">0</span>, rawContentLength) 
  <span class="hljs-comment">// 获取插值的内容，并前进代码到插值的内容后 </span>
  <span class="hljs-keyword">const</span> preTrimContent = parseTextData(context, rawContentLength, mode) 
  <span class="hljs-keyword">const</span> content = preTrimContent.trim() 
  <span class="hljs-comment">// 内容相对于插值开始分隔符的头偏移 </span>
  <span class="hljs-keyword">const</span> startOffset = preTrimContent.indexOf(content) 
  <span class="hljs-keyword">if</span> (startOffset &gt; <span class="hljs-number">0</span>) { 
    <span class="hljs-comment">// 更新内部插值开始位置 </span>
    advancePositionWithMutation(innerStart, rawContent, startOffset) 
  } 
  <span class="hljs-comment">// 内容相对于插值结束分隔符的尾偏移 </span>
  <span class="hljs-keyword">const</span> endOffset = rawContentLength - (preTrimContent.length - content.length - startOffset) 
  <span class="hljs-comment">// 更新内部插值结束位置 </span>
  advancePositionWithMutation(innerEnd, rawContent, endOffset); 
  <span class="hljs-comment">// 前进代码到插值结束分隔符后 </span>
  advanceBy(context, close.length) 
  <span class="hljs-keyword">return</span> { 
    type: <span class="hljs-number">5</span> <span class="hljs-comment">/* INTERPOLATION */</span>, 
    content: { 
      type: <span class="hljs-number">4</span> <span class="hljs-comment">/* SIMPLE_EXPRESSION */</span>, 
      isStatic: <span class="hljs-keyword">false</span>, 
      isConstant: <span class="hljs-keyword">false</span>, 
      content, 
      loc: getSelection(context, innerStart, innerEnd) 
    }, 
    loc: getSelection(context, start) 
  } 
} 
</code></pre>

<p data-nodeid="11830">parseInterpolation 的实现也很简单，首先它会尝试找插值的结束分隔符，如果找不到则报错。</p>
<p data-nodeid="11831">如果找到，先前进代码到插值开始分隔符后，然后通过 parseTextData 获取插值中间的内容并前进代码到插值内容后，除了普通字符串，parseTextData 内部会处理一些 HTML 实体符号比如 <code data-backticks="1" data-nodeid="11834">&amp;nbsp</code> 。由于插值的内容可能是前后有空白字符的，所以最终返回的 content 需要执行一下 trim 函数。</p>



<p data-nodeid="262">为了准确地反馈插值内容的代码位置信息，我们使用了 innerStart 和 innerEnd 去记录插值内容（不包含空白字符）的代码开头和结束位置。</p>
<p data-nodeid="263">接着就是前进代码到插值结束分隔符后，表示插值部分代码处理完毕，可以继续解析后续代码了。</p>
<p data-nodeid="264">parseInterpolation 最终返回的值就是一个描述插值节点的对象，其中 type 表示它是一个插值节点，loc 表示插值的代码开头和结束的位置信息，而 content 又是一个描述表达式节点的对象，其中 type 表示它是一个表达式节点，loc 表示内容的代码开头和结束的位置信息，content 表示插值的内容。</p>
<ul data-nodeid="265">
<li data-nodeid="266">
<p data-nodeid="267">普通文本的解析</p>
</li>
</ul>
<p data-nodeid="12278" class="">接下来，我们来看普通文本的解析过程，它会解析模板中的普通文本，比如  <code data-backticks="1" data-nodeid="12280">This is an app</code> ，即当前代码 s 既不是以 {{ 插值分隔符开头的字符串，也不是以 &lt; 开头的字符串，则走到普通文本的解析处理逻辑，我们来看 parseText 的实现：</p>

<pre class="lang-java" data-nodeid="12726"><code data-language="java"><span class="hljs-function">function <span class="hljs-title">parseText</span><span class="hljs-params">(context, mode)</span> </span>{ 
  <span class="hljs-comment">// 文本结束符 </span>
  <span class="hljs-keyword">const</span> endTokens = [<span class="hljs-string">'&lt;'</span>, context.options.delimiters[<span class="hljs-number">0</span>]] 
  <span class="hljs-keyword">if</span> (mode === <span class="hljs-number">3</span> <span class="hljs-comment">/* CDATA */</span>) { 
    <span class="hljs-comment">// CDATA 标记 XML 中的纯文本 </span>
    endTokens.push(<span class="hljs-string">']]&gt;'</span>) 
  } 
  let endIndex = context.source.length 
  <span class="hljs-comment">// 遍历文本结束符，匹配找到结束的位置 </span>
  <span class="hljs-keyword">for</span> (let i = <span class="hljs-number">0</span>; i &lt; endTokens.length; i++) { 
    <span class="hljs-keyword">const</span> index = context.source.indexOf(endTokens[i], <span class="hljs-number">1</span>) 
    <span class="hljs-keyword">if</span> (index !== -<span class="hljs-number">1</span> &amp;&amp; endIndex &gt; index) { 
      endIndex = index 
    } 
  } 
  <span class="hljs-keyword">const</span> start = getCursor(context) 
  <span class="hljs-comment">// 获取文本的内容，并前进代码到文本的内容后 </span>
  <span class="hljs-keyword">const</span> content = parseTextData(context, endIndex, mode) 
  <span class="hljs-keyword">return</span> { 
    type: <span class="hljs-number">2</span> <span class="hljs-comment">/* TEXT */</span>, 
    content, 
    loc: getSelection(context, start) 
  } 
} 
</code></pre>

<p data-nodeid="270">同样，parseText 的实现很简单。对于一段文本来说，都是在遇到 &lt; 或者插值分隔符 {{ 结束，所以会遍历这些结束符，匹配并找到文本结束的位置，然后执行 parseTextData 获取文本的内容，并前进代码到文本的内容后。</p>
<p data-nodeid="271">parseText 最终返回的值就是一个描述文本节点的对象，其中 type 表示它是一个文本节点，content 表示文本的内容，loc 表示文本的代码开头和结束的位置信息。</p>
<p data-nodeid="272">这部分内容比较多，所以本课时的内容就先到这。下节课中，我们接着分析元素节点，继续解析 template 生成 AST 的背后实现原理。</p>
<blockquote data-nodeid="273">
<p data-nodeid="274"><strong data-nodeid="426">本节课的相关代码在源代码中的位置如下：</strong><br>
packages/compiler-core/src/compile.ts<br>
packages/compiler-core/src/parse.ts</p>
</blockquote>

---

### 精选评论


