<p data-nodeid="3">上一节课我们分析了 AST 节点转换的过程，也知道了 AST 节点转换的作用是通过语法分析，创建了语义和信息更加丰富的代码生成节点 codegenNode，便于后续生成代码。</p>
<p data-nodeid="4">那么这一节课，我们就来分析整个编译的过程的最后一步——代码生成的实现原理。</p>
<p data-nodeid="5">同样的，代码生成阶段由于要处理的场景很多，所以代码也非常多而复杂。为了方便你理解它的核心流程，我们还是通过这个示例来演示整个代码生成的过程：</p>
<pre class="lang-js" data-nodeid="3405"><code data-language="js">&lt;div <span class="hljs-class"><span class="hljs-keyword">class</span></span>=<span class="hljs-string">"app"</span>&gt;
  <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">hello</span> <span class="hljs-attr">v-if</span>=<span class="hljs-string">"flag"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">hello</span>&gt;</span></span>
  <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">v-else</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>hello {{ msg + test }}<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>static<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>static<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span>
&lt;/div&gt;
</code></pre>











































































<p data-nodeid="7">代码生成的结果是和编译配置相关的，你可以打开官方提供的<a href="https://vue-next-template-explorer.netlify.app/" data-nodeid="89">模板导出工具平台</a>，点击右上角的 Options 修改编译配置。为了让你理解核心的流程，这里我只分析一种配置方案，当然当你理解整个编译核心流程后，也可以修改这些配置分析其他的分支逻辑。</p>
<p data-nodeid="8">我们分析的编译配置是：mode 为 module，prefixIdentifiers 开启，hoistStatic 开启，其他配置均不开启。</p>
<p data-nodeid="9">为了让你有个大致印象，我们先来看一下上述例子生成代码的结果：</p>
<pre class="lang-js" data-nodeid="4027"><code data-language="js"><span class="hljs-keyword">import</span> { resolveComponent <span class="hljs-keyword">as</span> _resolveComponent, createVNode <span class="hljs-keyword">as</span> _createVNode, createCommentVNode <span class="hljs-keyword">as</span> _createCommentVNode, toDisplayString <span class="hljs-keyword">as</span> _toDisplayString, openBlock <span class="hljs-keyword">as</span> _openBlock, createBlock <span class="hljs-keyword">as</span> _createBlock } <span class="hljs-keyword">from</span> <span class="hljs-string">"vue"</span>
<span class="hljs-keyword">const</span> _hoisted_1 = { <span class="hljs-attr">class</span>: <span class="hljs-string">"app"</span> }
<span class="hljs-keyword">const</span> _hoisted_2 = { <span class="hljs-attr">key</span>: <span class="hljs-number">1</span> }
<span class="hljs-keyword">const</span> _hoisted_3 = <span class="hljs-comment">/*#__PURE__*/</span>_createVNode(<span class="hljs-string">"p"</span>, <span class="hljs-literal">null</span>, <span class="hljs-string">"static"</span>, <span class="hljs-number">-1</span> <span class="hljs-comment">/* HOISTED */</span>)
<span class="hljs-keyword">const</span> _hoisted_4 = <span class="hljs-comment">/*#__PURE__*/</span>_createVNode(<span class="hljs-string">"p"</span>, <span class="hljs-literal">null</span>, <span class="hljs-string">"static"</span>, <span class="hljs-number">-1</span> <span class="hljs-comment">/* HOISTED */</span>)
<span class="hljs-keyword">export</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">render</span>(<span class="hljs-params">_ctx, _cache</span>) </span>{
  <span class="hljs-keyword">const</span> _component_hello = _resolveComponent(<span class="hljs-string">"hello"</span>)
  <span class="hljs-keyword">return</span> (_openBlock(), _createBlock(<span class="hljs-string">"div"</span>, _hoisted_1, [
    (_ctx.flag)
      ? _createVNode(_component_hello, { <span class="hljs-attr">key</span>: <span class="hljs-number">0</span> })
      : (_openBlock(), _createBlock(<span class="hljs-string">"div"</span>, _hoisted_2, [
          _createVNode(<span class="hljs-string">"p"</span>, <span class="hljs-literal">null</span>, <span class="hljs-string">"hello "</span> + _toDisplayString(_ctx.msg + _ctx.test), <span class="hljs-number">1</span> <span class="hljs-comment">/* TEXT */</span>),
          _hoisted_3,
          _hoisted_4
        ]))
  ]))
}
</code></pre>


<p data-nodeid="11">示例的模板是如何转换生成这样的代码的？在 AST 转换后，会执行 generate 函数生成代码：</p>
<pre class="lang-java" data-nodeid="4338"><code data-language="java"><span class="hljs-keyword">return</span> generate(ast, extend({}, options, {
  prefixIdentifiers
}))
</code></pre>

<p data-nodeid="13">generate 函数的输入就是转换后的 AST 根节点，我们看一下它的实现：</p>
<pre class="lang-java" data-nodeid="4649"><code data-language="java"><span class="hljs-function">function <span class="hljs-title">generate</span><span class="hljs-params">(ast, options = {})</span> </span>{
  <span class="hljs-comment">// 创建代码生成上下文</span>
  <span class="hljs-keyword">const</span> context = createCodegenContext(ast, options);
  <span class="hljs-keyword">const</span> { mode, push, prefixIdentifiers, indent, deindent, newline, scopeId, ssr } = context;
  <span class="hljs-keyword">const</span> hasHelpers = ast.helpers.length &gt; <span class="hljs-number">0</span>;
  <span class="hljs-keyword">const</span> useWithBlock = !prefixIdentifiers &amp;&amp; mode !== <span class="hljs-string">'module'</span>;
  <span class="hljs-keyword">const</span> genScopeId = scopeId != <span class="hljs-keyword">null</span> &amp;&amp; mode === <span class="hljs-string">'module'</span>;
  <span class="hljs-comment">// 生成预设代码</span>
  <span class="hljs-keyword">if</span> ( mode === <span class="hljs-string">'module'</span>) {
    genModulePreamble(ast, context, genScopeId);
  }
  <span class="hljs-keyword">else</span> {
    genFunctionPreamble(ast, context);
  }
  <span class="hljs-keyword">if</span> (!ssr) {
    push(`<span class="hljs-function">function <span class="hljs-title">render</span><span class="hljs-params">(_ctx, _cache)</span> </span>{`);
  }
  <span class="hljs-keyword">else</span> {
    push(`<span class="hljs-function">function <span class="hljs-title">ssrRender</span><span class="hljs-params">(_ctx, _push, _parent, _attrs)</span> </span>{`);
  }
  indent();
  <span class="hljs-keyword">if</span> (useWithBlock) {
    <span class="hljs-comment">// 处理带 with 的情况，Web 端运行时编译</span>
    push(`with (_ctx) {`);
    indent();
    <span class="hljs-keyword">if</span> (hasHelpers) {
      push(`<span class="hljs-keyword">const</span> { ${ast.helpers
        .map(s =&gt; `${helperNameMap[s]}: _${helperNameMap[s]}`)
        .join(<span class="hljs-string">', '</span>)} } = _Vue`);
      push(`\n`);
      newline();
    }
  }
  <span class="hljs-comment">// 生成自定义组件声明代码</span>
  <span class="hljs-keyword">if</span> (ast.components.length) {
    genAssets(ast.components, <span class="hljs-string">'component'</span>, context);
    <span class="hljs-keyword">if</span> (ast.directives.length || ast.temps &gt; <span class="hljs-number">0</span>) {
      newline();
    }
  }
  <span class="hljs-comment">// 生成自定义指令声明代码</span>
  <span class="hljs-keyword">if</span> (ast.directives.length) {
    genAssets(ast.directives, <span class="hljs-string">'directive'</span>, context);
    <span class="hljs-keyword">if</span> (ast.temps &gt; <span class="hljs-number">0</span>) {
      newline();
    }
  }
  <span class="hljs-comment">// 生成临时变量代码</span>
  <span class="hljs-keyword">if</span> (ast.temps &gt; <span class="hljs-number">0</span>) {
    push(`let `);
    <span class="hljs-keyword">for</span> (let i = <span class="hljs-number">0</span>; i &lt; ast.temps; i++) {
      push(`${i &gt; <span class="hljs-number">0</span> ? `, ` : ``}_temp${i}`);
    }
  }
  <span class="hljs-keyword">if</span> (ast.components.length || ast.directives.length || ast.temps) {
    push(`\n`);
    newline();
  }
  <span class="hljs-keyword">if</span> (!ssr) {
    push(`<span class="hljs-keyword">return</span> `);
  }
  <span class="hljs-comment">// 生成创建 VNode 树的表达式</span>
  <span class="hljs-keyword">if</span> (ast.codegenNode) {
    genNode(ast.codegenNode, context);
  }
  <span class="hljs-keyword">else</span> {
    push(`<span class="hljs-keyword">null</span>`);
  }
  <span class="hljs-keyword">if</span> (useWithBlock) {
    deindent();
    push(`}`);
  }
  deindent();
  push(`}`);
  <span class="hljs-keyword">return</span> {
    ast,
    code: context.code,
    map: context.map ? context.map.toJSON() : undefined
  };
}
</code></pre>

<p data-nodeid="15">generate 主要做五件事情：创建代码生成上下文，生成预设代码，生成渲染函数，生成资源声明代码，以及生成创建 VNode 树的表达式。接下来，我们就依次详细分析这几个流程。</p>
<h3 data-nodeid="16">创建代码生成上下文</h3>
<p data-nodeid="17">首先，是通过执行 createCodegenContext 创建代码生成上下文，我们来看它的实现：</p>
<pre class="lang-java" data-nodeid="4960"><code data-language="java"><span class="hljs-function">function <span class="hljs-title">createCodegenContext</span><span class="hljs-params">(ast, { mode = <span class="hljs-string">'function'</span>, prefixIdentifiers = mode === <span class="hljs-string">'module'</span>, sourceMap = <span class="hljs-keyword">false</span>, filename = `template.vue.html`, scopeId = <span class="hljs-keyword">null</span>, optimizeBindings = <span class="hljs-keyword">false</span>, runtimeGlobalName = `Vue`, runtimeModuleName = `vue`, ssr = <span class="hljs-keyword">false</span> })</span> </span>{
  <span class="hljs-keyword">const</span> context = {
    mode,
    prefixIdentifiers,
    sourceMap,
    filename,
    scopeId,
    optimizeBindings,
    runtimeGlobalName,
    runtimeModuleName,
    ssr,
    source: ast.loc.source,
    code: ``,
    column: <span class="hljs-number">1</span>,
    line: <span class="hljs-number">1</span>,
    offset: <span class="hljs-number">0</span>,
    indentLevel: <span class="hljs-number">0</span>,
    pure: <span class="hljs-keyword">false</span>,
    map: undefined,
    helper(key) {
      <span class="hljs-keyword">return</span> `_${helperNameMap[key]}`
    },
    push(code) {
      context.code += code
    },
    indent() {
      newline(++context.indentLevel)
    },
    deindent(withoutNewLine = <span class="hljs-keyword">false</span>) {
      <span class="hljs-keyword">if</span> (withoutNewLine) {
        --context.indentLevel
      }
      <span class="hljs-keyword">else</span> {
        newline(--context.indentLevel)
      }
    },
    newline() {
      newline(context.indentLevel)
    }
  }
  <span class="hljs-function">function <span class="hljs-title">newline</span><span class="hljs-params">(n)</span> </span>{
    context.push(<span class="hljs-string">'\n'</span> + `  `.repeat(n))
  }
  <span class="hljs-keyword">return</span> context
}
</code></pre>

<p data-nodeid="19">这个上下文对象 context 维护了 generate 过程的一些配置，比如 mode、prefixIdentifiers；也维护了 generate 过程的一些状态数据，比如当前生成的代码 code，当前生成代码的缩进 indentLevel 等。</p>
<p data-nodeid="20">此外，context 还包含了在 generate 过程中可能会调用的一些辅助函数，接下来我会介绍几个常用的方法，它们会在整个代码生成节点过程中经常被用到。</p>
<ul data-nodeid="21">
<li data-nodeid="22">
<p data-nodeid="23"><code data-backticks="1" data-nodeid="100">push(code)</code>，就是在当前的代码 context.code 后追加 code 来更新它的值。</p>
</li>
<li data-nodeid="24">
<p data-nodeid="25"><code data-backticks="1" data-nodeid="102">indent()</code>，它的作用就是增加代码的缩进，它会让上下文维护的代码缩进 context.indentLevel 加 1，内部会执行 newline 方法，添加一个换行符，以及两倍indentLevel 对应的空格来表示缩进的长度。</p>
</li>
<li data-nodeid="26">
<p data-nodeid="27"><code data-backticks="1" data-nodeid="104">deindent()</code>，和 indent 相反，它会减少代码的缩进，让上下文维护的代码缩进 context.indentLevel 减 1，在内部会执行 newline 方法去添加一个换行符，并减少两倍indentLevel 对应的空格的缩进长度。</p>
</li>
</ul>
<p data-nodeid="28">上下文创建完毕后，接下来就到了真正的代码生成阶段，在分析的过程中我会结合示例讲解，让你更直观地理解整个代码的生成过程，我们先来看生成预设代码。</p>
<h3 data-nodeid="29">生成预设代码</h3>
<p data-nodeid="30">因为 mode 是 module，所以会执行 genModulePreamble 生成预设代码，我们来看它的实现：</p>
<pre class="lang-java" data-nodeid="5271"><code data-language="java"><span class="hljs-function">function <span class="hljs-title">genModulePreamble</span><span class="hljs-params">(ast, context, genScopeId)</span> </span>{
  <span class="hljs-keyword">const</span> { push, newline, optimizeBindings, runtimeModuleName } = context
  
  <span class="hljs-comment">// 处理 scopeId</span>
  
  <span class="hljs-keyword">if</span> (ast.helpers.length) {
     <span class="hljs-comment">// 生成 import 声明代码</span>
    <span class="hljs-keyword">if</span> (optimizeBindings) {
      push(`<span class="hljs-keyword">import</span> { ${ast.helpers
        .map(s =&gt; helperNameMap[s])
        .join(<span class="hljs-string">', '</span>)} } from ${JSON.stringify(runtimeModuleName)}\n`)
      push(`\n<span class="hljs-comment">// Binding optimization for webpack code-split\nconst ${ast.helpers</span>
        .map(s =&gt; `_${helperNameMap[s]} = ${helperNameMap[s]}`)
        .join(<span class="hljs-string">', '</span>)}\n`)
    }
    <span class="hljs-keyword">else</span> {
      push(`<span class="hljs-keyword">import</span> { ${ast.helpers
        .map(s =&gt; `${helperNameMap[s]} as _${helperNameMap[s]}`)
        .join(<span class="hljs-string">', '</span>)} } from ${JSON.stringify(runtimeModuleName)}\n`)
    }
  }
  <span class="hljs-comment">// 处理 ssrHelpers</span>
  
  <span class="hljs-comment">// 处理 imports</span>
  
  <span class="hljs-comment">// 处理 scopeId</span>
  
  genHoists(ast.hoists, context)
  newline()
  push(`export `)
}
</code></pre>

<p data-nodeid="32">下面我们结合前面的示例来分析这个过程，此时 genScopeId 为 false，所以相关逻辑我们可以不看。ast.helpers 是在 transform 阶段通过 context.helper 方法添加的，它的值如下：</p>
<pre class="lang-js" data-nodeid="5893"><code data-language="js">[
  <span class="hljs-built_in">Symbol</span>(resolveComponent),
  <span class="hljs-built_in">Symbol</span>(createVNode),
  <span class="hljs-built_in">Symbol</span>(createCommentVNode),
  <span class="hljs-built_in">Symbol</span>(toDisplayString),
  <span class="hljs-built_in">Symbol</span>(openBlock),
  <span class="hljs-built_in">Symbol</span>(createBlock)
]
</code></pre>


<p data-nodeid="34">ast.helpers 存储了 Symbol 对象的数组，我们可以从 helperNameMap 中找到每个 Symbol 对象对应的字符串，helperNameMap 的定义如下：</p>
<pre class="lang-js" data-nodeid="6515"><code data-language="js"><span class="hljs-keyword">const</span> helperNameMap = {
  [FRAGMENT]: <span class="hljs-string">`Fragment`</span>,
  [TELEPORT]: <span class="hljs-string">`Teleport`</span>,
  [SUSPENSE]: <span class="hljs-string">`Suspense`</span>,
  [KEEP_ALIVE]: <span class="hljs-string">`KeepAlive`</span>,
  [BASE_TRANSITION]: <span class="hljs-string">`BaseTransition`</span>,
  [OPEN_BLOCK]: <span class="hljs-string">`openBlock`</span>,
  [CREATE_BLOCK]: <span class="hljs-string">`createBlock`</span>,
  [CREATE_VNODE]: <span class="hljs-string">`createVNode`</span>,
  [CREATE_COMMENT]: <span class="hljs-string">`createCommentVNode`</span>,
  [CREATE_TEXT]: <span class="hljs-string">`createTextVNode`</span>,
  [CREATE_STATIC]: <span class="hljs-string">`createStaticVNode`</span>,
  [RESOLVE_COMPONENT]: <span class="hljs-string">`resolveComponent`</span>,
  [RESOLVE_DYNAMIC_COMPONENT]: <span class="hljs-string">`resolveDynamicComponent`</span>,
  [RESOLVE_DIRECTIVE]: <span class="hljs-string">`resolveDirective`</span>,
  [WITH_DIRECTIVES]: <span class="hljs-string">`withDirectives`</span>,
  [RENDER_LIST]: <span class="hljs-string">`renderList`</span>,
  [RENDER_SLOT]: <span class="hljs-string">`renderSlot`</span>,
  [CREATE_SLOTS]: <span class="hljs-string">`createSlots`</span>,
  [TO_DISPLAY_STRING]: <span class="hljs-string">`toDisplayString`</span>,
  [MERGE_PROPS]: <span class="hljs-string">`mergeProps`</span>,
  [TO_HANDLERS]: <span class="hljs-string">`toHandlers`</span>,
  [CAMELIZE]: <span class="hljs-string">`camelize`</span>,
  [SET_BLOCK_TRACKING]: <span class="hljs-string">`setBlockTracking`</span>,
  [PUSH_SCOPE_ID]: <span class="hljs-string">`pushScopeId`</span>,
  [POP_SCOPE_ID]: <span class="hljs-string">`popScopeId`</span>,
  [WITH_SCOPE_ID]: <span class="hljs-string">`withScopeId`</span>,
  [WITH_CTX]: <span class="hljs-string">`withCtx`</span>
}
</code></pre>


<p data-nodeid="36">由于 optimizeBindings 是 false，所以会执行如下代码：</p>
<pre class="lang-java" data-nodeid="6826"><code data-language="java">push(`<span class="hljs-keyword">import</span> { ${ast.helpers
  .map(s =&gt; `${helperNameMap[s]} as _${helperNameMap[s]}`)
  .join(<span class="hljs-string">', '</span>)} } from ${JSON.stringify(runtimeModuleName)}\n`)
}
</code></pre>

<p data-nodeid="38">最终会生成这些代码，并更新到 context.code 中：</p>
<pre class="lang-java" data-nodeid="7137"><code data-language="java"><span class="hljs-keyword">import</span> { resolveComponent as _resolveComponent, createVNode as _createVNode, createCommentVNode as _createCommentVNode, toDisplayString as _toDisplayString, openBlock as _openBlock, createBlock as _createBlock } from <span class="hljs-string">"vue"</span>
</code></pre>

<p data-nodeid="40">通过生成的代码，我们可以直观地感受到，这里就是从 Vue 中引入了一些辅助方法，那么为什么需要引入这些辅助方法呢，这就和 Vue.js 3.0 的设计有关了。</p>
<p data-nodeid="41">在 Vue.js 2.x 中，创建 VNode 的方法比如 $createElement、_c 这些都是挂载在组件的实例上，在生成渲染函数的时候，直接从组件实例 vm 中访问这些方法即可。</p>
<p data-nodeid="42">而到了 Vue.js 3.0，创建 VNode 的方法 createVNode 是直接通过模块的方式导出，其它方法比如 resolveComponent、openBlock ，都是类似的，所以我们首先需要生成这些 import 声明的预设代码。</p>
<p data-nodeid="43">我们接着往下看，ssrHelpers 是 undefined，imports 的数组长度为空，genScopeId 为 false，所以这些内部逻辑都不会执行，接着执行 genHoists 生成静态提升的相关代码，我们来看它的实现：</p>
<pre class="lang-java" data-nodeid="7448"><code data-language="java"><span class="hljs-function">function <span class="hljs-title">genHoists</span><span class="hljs-params">(hoists, context)</span> </span>{
  <span class="hljs-keyword">if</span> (!hoists.length) {
    <span class="hljs-keyword">return</span>
  }
  context.pure = <span class="hljs-keyword">true</span>
  <span class="hljs-keyword">const</span> { push, newline } = <span class="hljs-function">context
  
  <span class="hljs-title">newline</span><span class="hljs-params">()</span>
  hoists.<span class="hljs-title">forEach</span><span class="hljs-params">((exp, i)</span> </span>=&gt; {
    <span class="hljs-keyword">if</span> (exp) {
      push(`<span class="hljs-keyword">const</span> _hoisted_${i + <span class="hljs-number">1</span>} = `)
      genNode(exp, context)
      newline()
    }
  })
  
  context.pure = <span class="hljs-keyword">false</span>
}
</code></pre>

<p data-nodeid="45">首先通过执行 newline 生成一个空行，然后遍历 hoists 数组，生成静态提升变量定义的方法。此时 hoists 的值是这样的：</p>
<pre class="lang-java" data-nodeid="7759"><code data-language="java">[
  {
    <span class="hljs-string">"type"</span>: <span class="hljs-number">15</span>, <span class="hljs-comment">/* JS_OBJECT_EXPRESSION */</span>
    <span class="hljs-string">"properties"</span>: [
      {
        <span class="hljs-string">"type"</span>: <span class="hljs-number">16</span>, <span class="hljs-comment">/* JS_PROPERTY */</span>
        <span class="hljs-string">"key"</span>: {
          <span class="hljs-string">"type"</span>: <span class="hljs-number">4</span>, <span class="hljs-comment">/* SIMPLE_EXPRESSION */</span>
          <span class="hljs-string">"isConstant"</span>: <span class="hljs-keyword">false</span>,
          <span class="hljs-string">"content"</span>: <span class="hljs-string">"class"</span>,
          <span class="hljs-string">"isStatic"</span>: <span class="hljs-keyword">true</span>
        },
        <span class="hljs-string">"value"</span>: {
          <span class="hljs-string">"type"</span>: <span class="hljs-number">4</span>, <span class="hljs-comment">/* SIMPLE_EXPRESSION */</span>
          <span class="hljs-string">"isConstant"</span>: <span class="hljs-keyword">false</span>,
          <span class="hljs-string">"content"</span>: <span class="hljs-string">"app"</span>,
          <span class="hljs-string">"isStatic"</span>: <span class="hljs-keyword">true</span>
        }
      }
    ]
  },
  {
    <span class="hljs-string">"type"</span>: <span class="hljs-number">15</span>, <span class="hljs-comment">/* JS_OBJECT_EXPRESSION */</span>
    <span class="hljs-string">"properties"</span>: [
      {
        <span class="hljs-string">"type"</span>: <span class="hljs-number">16</span>, <span class="hljs-comment">/* JS_PROPERTY */</span>
        <span class="hljs-string">"key"</span>: {
          <span class="hljs-string">"type"</span>: <span class="hljs-number">4</span>, <span class="hljs-comment">/* SIMPLE_EXPRESSION */</span>
          <span class="hljs-string">"isConstant"</span>: <span class="hljs-keyword">false</span>,
          <span class="hljs-string">"content"</span>: <span class="hljs-string">"key"</span>,
          <span class="hljs-string">"isStatic"</span>: <span class="hljs-keyword">true</span>
        },
        <span class="hljs-string">"value"</span>: {
          <span class="hljs-string">"type"</span>: <span class="hljs-number">4</span>, <span class="hljs-comment">/* SIMPLE_EXPRESSION */</span>
          <span class="hljs-string">"isConstant"</span>: <span class="hljs-keyword">false</span>,
          <span class="hljs-string">"content"</span>: <span class="hljs-string">"1"</span>,
          <span class="hljs-string">"isStatic"</span>: <span class="hljs-keyword">false</span>
        }
      }
    ]
  },
  {
    <span class="hljs-string">"type"</span>: <span class="hljs-number">13</span>, <span class="hljs-comment">/* VNODE_CALL */</span>
    <span class="hljs-string">"tag"</span>: <span class="hljs-string">"\"p\""</span>,
    <span class="hljs-string">"children"</span>: {
      <span class="hljs-string">"type"</span>: <span class="hljs-number">2</span>, <span class="hljs-comment">/* ELEMENT */</span>
      <span class="hljs-string">"content"</span>: <span class="hljs-string">"static"</span>
    },                                                  
    <span class="hljs-string">"patchFlag"</span>: <span class="hljs-string">"-1 /* HOISTED */"</span>,
    <span class="hljs-string">"isBlock"</span>: <span class="hljs-keyword">false</span>,
    <span class="hljs-string">"disableTracking"</span>: <span class="hljs-keyword">false</span>
  },
  {
    <span class="hljs-string">"type"</span>: <span class="hljs-number">13</span>, <span class="hljs-comment">/* VNODE_CALL */</span>
    <span class="hljs-string">"tag"</span>: <span class="hljs-string">"\"p\""</span>,
    <span class="hljs-string">"children"</span>: {
      <span class="hljs-string">"type"</span>: <span class="hljs-number">2</span>, <span class="hljs-comment">/* ELEMENT */</span>
      <span class="hljs-string">"content"</span>: <span class="hljs-string">"static"</span>,
    },
    <span class="hljs-string">"patchFlag"</span>: <span class="hljs-string">"-1 /* HOISTED */"</span>,
    <span class="hljs-string">"isBlock"</span>: <span class="hljs-keyword">false</span>,
    <span class="hljs-string">"disableTracking"</span>: <span class="hljs-keyword">false</span>,
  }
]
</code></pre>

<p data-nodeid="47">这里，hoists 数组的长度为 4，前两个都是 JavaScript 对象表达式节点，后两个是 VNodeCall 节点，通过 genNode 我们可以把这些节点生成对应的代码，这个方法我们后续会详细说明，这里先略过。</p>
<p data-nodeid="48">然后通过遍历 hoists 我们生成如下代码：</p>
<pre class="lang-js" data-nodeid="8381"><code data-language="js"><span class="hljs-keyword">import</span> { resolveComponent <span class="hljs-keyword">as</span> _resolveComponent, createVNode <span class="hljs-keyword">as</span> _createVNode, createCommentVNode <span class="hljs-keyword">as</span> _createCommentVNode, toDisplayString <span class="hljs-keyword">as</span> _toDisplayString, openBlock <span class="hljs-keyword">as</span> _openBlock, createBlock <span class="hljs-keyword">as</span> _createBlock } <span class="hljs-keyword">from</span> <span class="hljs-string">"vue"</span>
<span class="hljs-keyword">const</span> _hoisted_1 = { <span class="hljs-attr">class</span>: <span class="hljs-string">"app"</span> }
<span class="hljs-keyword">const</span> _hoisted_2 = { <span class="hljs-attr">key</span>: <span class="hljs-number">1</span> }
<span class="hljs-keyword">const</span> _hoisted_3 = <span class="hljs-comment">/*#__PURE__*/</span>_createVNode(<span class="hljs-string">"p"</span>, <span class="hljs-literal">null</span>, <span class="hljs-string">"static"</span>, <span class="hljs-number">-1</span> <span class="hljs-comment">/* HOISTED */</span>)
<span class="hljs-keyword">const</span> _hoisted_4 = <span class="hljs-comment">/*#__PURE__*/</span>_createVNode(<span class="hljs-string">"p"</span>, <span class="hljs-literal">null</span>, <span class="hljs-string">"static"</span>, <span class="hljs-number">-1</span> <span class="hljs-comment">/* HOISTED */</span>)
</code></pre>


<p data-nodeid="50">可以看到，除了从 Vue 中导入辅助方法，我们还创建了静态提升的变量。</p>
<p data-nodeid="51">我们回到 genModulePreamble，接着会执行<code data-backticks="1" data-nodeid="124">newline()</code>和<code data-backticks="1" data-nodeid="126">push(export )</code>，非常好理解，也就是添加了一个空行和 export 字符串。</p>
<p data-nodeid="52">至此，预设代码生成完毕，我们就得到了这些代码：</p>
<pre class="lang-js" data-nodeid="9003"><code data-language="js"><span class="hljs-keyword">import</span> { resolveComponent <span class="hljs-keyword">as</span> _resolveComponent, createVNode <span class="hljs-keyword">as</span> _createVNode, createCommentVNode <span class="hljs-keyword">as</span> _createCommentVNode, toDisplayString <span class="hljs-keyword">as</span> _toDisplayString, openBlock <span class="hljs-keyword">as</span> _openBlock, createBlock <span class="hljs-keyword">as</span> _createBlock } <span class="hljs-keyword">from</span> <span class="hljs-string">"vue"</span>
<span class="hljs-keyword">const</span> _hoisted_1 = { <span class="hljs-attr">class</span>: <span class="hljs-string">"app"</span> }
<span class="hljs-keyword">const</span> _hoisted_2 = { <span class="hljs-attr">key</span>: <span class="hljs-number">1</span> }
<span class="hljs-keyword">const</span> _hoisted_3 = <span class="hljs-comment">/*#__PURE__*/</span>_createVNode(<span class="hljs-string">"p"</span>, <span class="hljs-literal">null</span>, <span class="hljs-string">"static"</span>, <span class="hljs-number">-1</span> <span class="hljs-comment">/* HOISTED */</span>)
<span class="hljs-keyword">const</span> _hoisted_4 = <span class="hljs-comment">/*#__PURE__*/</span>_createVNode(<span class="hljs-string">"p"</span>, <span class="hljs-literal">null</span>, <span class="hljs-string">"static"</span>, <span class="hljs-number">-1</span> <span class="hljs-comment">/* HOISTED */</span>)
<span class="hljs-keyword">export</span> 
</code></pre>


<h3 data-nodeid="54">生成渲染函数</h3>
<p data-nodeid="55">接下来，就是生成渲染函数了，我们回到 generate 函数：</p>
<pre class="lang-java" data-nodeid="9314"><code data-language="java"><span class="hljs-keyword">if</span> (!ssr) {
push(`<span class="hljs-function">function <span class="hljs-title">render</span><span class="hljs-params">(_ctx, _cache)</span> </span>{`);
}
<span class="hljs-keyword">else</span> {
push(`<span class="hljs-function">function <span class="hljs-title">ssrRender</span><span class="hljs-params">(_ctx, _push, _parent, _attrs)</span> </span>{`);
}
indent();
</code></pre>

<p data-nodeid="57">由于 ssr 为 false, 所以生成如下代码：</p>
<pre class="lang-js" data-nodeid="9936"><code data-language="js"><span class="hljs-keyword">import</span> { resolveComponent <span class="hljs-keyword">as</span> _resolveComponent, createVNode <span class="hljs-keyword">as</span> _createVNode, createCommentVNode <span class="hljs-keyword">as</span> _createCommentVNode, toDisplayString <span class="hljs-keyword">as</span> _toDisplayString, openBlock <span class="hljs-keyword">as</span> _openBlock, createBlock <span class="hljs-keyword">as</span> _createBlock } <span class="hljs-keyword">from</span> <span class="hljs-string">"vue"</span>
<span class="hljs-keyword">const</span> _hoisted_1 = { <span class="hljs-attr">class</span>: <span class="hljs-string">"app"</span> }
<span class="hljs-keyword">const</span> _hoisted_2 = { <span class="hljs-attr">key</span>: <span class="hljs-number">1</span> }
<span class="hljs-keyword">const</span> _hoisted_3 = <span class="hljs-comment">/*#__PURE__*/</span>_createVNode(<span class="hljs-string">"p"</span>, <span class="hljs-literal">null</span>, <span class="hljs-string">"static"</span>, <span class="hljs-number">-1</span> <span class="hljs-comment">/* HOISTED */</span>)
<span class="hljs-keyword">const</span> _hoisted_4 = <span class="hljs-comment">/*#__PURE__*/</span>_createVNode(<span class="hljs-string">"p"</span>, <span class="hljs-literal">null</span>, <span class="hljs-string">"static"</span>, <span class="hljs-number">-1</span> <span class="hljs-comment">/* HOISTED */</span>)
<span class="hljs-keyword">export</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">render</span>(<span class="hljs-params">_ctx, _cache</span>) </span>{
</code></pre>


<p data-nodeid="59">注意，<strong data-nodeid="137">这里代码的最后一行有 2 个空格的缩进</strong>。</p>
<p data-nodeid="60">另外，由于 useWithBlock 为 false，所以我们也不需生成 with 相关的代码。而且，这里我们创建了 render 的函数声明，接下来的代码都是在生成 render 的函数体。</p>
<h3 data-nodeid="61">生成资源声明代码</h3>
<p data-nodeid="62">在 render 函数体的内部，我们首先要生成资源声明代码：</p>
<pre class="lang-java" data-nodeid="10247"><code data-language="java"><span class="hljs-comment">// 生成自定义组件声明代码</span>
<span class="hljs-keyword">if</span> (ast.components.length) {
  genAssets(ast.components, <span class="hljs-string">'component'</span>, context);
  <span class="hljs-keyword">if</span> (ast.directives.length || ast.temps &gt; <span class="hljs-number">0</span>) {
    newline();
  }
}
<span class="hljs-comment">// 生成自定义指令声明代码</span>
<span class="hljs-keyword">if</span> (ast.directives.length) {
  genAssets(ast.directives, <span class="hljs-string">'directive'</span>, context);
  <span class="hljs-keyword">if</span> (ast.temps &gt; <span class="hljs-number">0</span>) {
    newline();
  }
}
<span class="hljs-comment">// 生成临时变量代码</span>
<span class="hljs-keyword">if</span> (ast.temps &gt; <span class="hljs-number">0</span>) {
  push(`let `);
  <span class="hljs-keyword">for</span> (let i = <span class="hljs-number">0</span>; i &lt; ast.temps; i++) {
    push(`${i &gt; <span class="hljs-number">0</span> ? `, ` : ``}_temp${i}`);
  }
}
</code></pre>

<p data-nodeid="64">在我们的示例中，directives 数组长度为 0，temps 的值是 0，所以自定义指令和临时变量代码生成的相关逻辑跳过，而这里 components的值是<code data-backticks="1" data-nodeid="142">["hello"]</code>。</p>
<p data-nodeid="65">接着就通过 genAssets 去生成自定义组件声明代码，我们来看一下它的实现：</p>
<pre class="lang-java" data-nodeid="10558"><code data-language="java"><span class="hljs-function">function <span class="hljs-title">genAssets</span><span class="hljs-params">(assets, type, { helper, push, newline })</span> </span>{
  <span class="hljs-keyword">const</span> resolver = helper(type === <span class="hljs-string">'component'</span> ? RESOLVE_COMPONENT : RESOLVE_DIRECTIVE)
  <span class="hljs-keyword">for</span> (let i = <span class="hljs-number">0</span>; i &lt; assets.length; i++) {
    <span class="hljs-keyword">const</span> id = assets[i]
    push(`<span class="hljs-keyword">const</span> ${toValidAssetId(id, type)} = ${resolver}(${JSON.stringify(id)})`)
    <span class="hljs-keyword">if</span> (i &lt; assets.length - <span class="hljs-number">1</span>) {
      newline()
    }
  }
}
</code></pre>

<p data-nodeid="67">这里的 helper 函数就是从前面提到的 helperNameMap 中查找对应的字符串，对于 component，返回的就是 resolveComponent。</p>
<p data-nodeid="68">接着会遍历 assets 数组，生成自定义组件声明代码，在这个过程中，它们会把变量通过 toValidAssetId 进行一层包装：</p>
<pre class="lang-java" data-nodeid="10869"><code data-language="java"><span class="hljs-function">function <span class="hljs-title">toValidAssetId</span><span class="hljs-params">(name, type)</span> </span>{
  <span class="hljs-keyword">return</span> `_${type}_${name.replace(/[^\w]/g, <span class="hljs-string">'_'</span>)}`;
}
</code></pre>

<p data-nodeid="70">比如 hello 组件，执行 toValidAssetId 就变成了 _component_hello。</p>
<p data-nodeid="71">因此对于我们的示例而言，genAssets 后生成的代码是这样的：</p>
<pre class="lang-js" data-nodeid="11491"><code data-language="js"><span class="hljs-keyword">import</span> { resolveComponent <span class="hljs-keyword">as</span> _resolveComponent, createVNode <span class="hljs-keyword">as</span> _createVNode, createCommentVNode <span class="hljs-keyword">as</span> _createCommentVNode, toDisplayString <span class="hljs-keyword">as</span> _toDisplayString, openBlock <span class="hljs-keyword">as</span> _openBlock, createBlock <span class="hljs-keyword">as</span> _createBlock } <span class="hljs-keyword">from</span> <span class="hljs-string">"vue"</span>
<span class="hljs-keyword">const</span> _hoisted_1 = { <span class="hljs-attr">class</span>: <span class="hljs-string">"app"</span> }
<span class="hljs-keyword">const</span> _hoisted_2 = { <span class="hljs-attr">key</span>: <span class="hljs-number">1</span> }
<span class="hljs-keyword">const</span> _hoisted_3 = <span class="hljs-comment">/*#__PURE__*/</span>_createVNode(<span class="hljs-string">"p"</span>, <span class="hljs-literal">null</span>, <span class="hljs-string">"static"</span>, <span class="hljs-number">-1</span> <span class="hljs-comment">/* HOISTED */</span>)
<span class="hljs-keyword">const</span> _hoisted_4 = <span class="hljs-comment">/*#__PURE__*/</span>_createVNode(<span class="hljs-string">"p"</span>, <span class="hljs-literal">null</span>, <span class="hljs-string">"static"</span>, <span class="hljs-number">-1</span> <span class="hljs-comment">/* HOISTED */</span>)
<span class="hljs-keyword">export</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">render</span>(<span class="hljs-params">_ctx, _cache</span>) </span>{
  <span class="hljs-keyword">const</span> _component_hello = _resolveComponent(<span class="hljs-string">"hello"</span>)
</code></pre>


<p data-nodeid="73">这很好理解，通过 resolveComponent，我们就可以解析到注册的自定义组件对象，然后在后面创建组件 vnode 的时候当做参数传入。</p>
<p data-nodeid="74">回到 generate 函数，接下来会执行如下代码：</p>
<pre class="lang-java" data-nodeid="11802"><code data-language="java"><span class="hljs-keyword">if</span> (ast.components.length || ast.directives.length || ast.temps) {
  push(`\n`);
  newline();
}
<span class="hljs-keyword">if</span> (!ssr) {
  push(`<span class="hljs-keyword">return</span> `);
}
</code></pre>

<p data-nodeid="76">这里是指，如果生成了资源声明代码，则在尾部添加一个换行符，然后再生成一个空行，并且如果不是 ssr，则再添加一个 return 字符串，此时得到的代码结果如下：</p>
<pre class="lang-js" data-nodeid="12735"><code data-language="js"><span class="hljs-keyword">import</span> { resolveComponent <span class="hljs-keyword">as</span> _resolveComponent, createVNode <span class="hljs-keyword">as</span> _createVNode, createCommentVNode <span class="hljs-keyword">as</span> _createCommentVNode, toDisplayString <span class="hljs-keyword">as</span> _toDisplayString, openBlock <span class="hljs-keyword">as</span> _openBlock, createBlock <span class="hljs-keyword">as</span> _createBlock } <span class="hljs-keyword">from</span> <span class="hljs-string">"vue"</span>
<span class="hljs-keyword">const</span> _hoisted_1 = { <span class="hljs-attr">class</span>: <span class="hljs-string">"app"</span> }
<span class="hljs-keyword">const</span> _hoisted_2 = { <span class="hljs-attr">key</span>: <span class="hljs-number">1</span> }
<span class="hljs-keyword">const</span> _hoisted_3 = <span class="hljs-comment">/*#__PURE__*/</span>_createVNode(<span class="hljs-string">"p"</span>, <span class="hljs-literal">null</span>, <span class="hljs-string">"static"</span>, <span class="hljs-number">-1</span> <span class="hljs-comment">/* HOISTED */</span>)
<span class="hljs-keyword">const</span> _hoisted_4 = <span class="hljs-comment">/*#__PURE__*/</span>_createVNode(<span class="hljs-string">"p"</span>, <span class="hljs-literal">null</span>, <span class="hljs-string">"static"</span>, <span class="hljs-number">-1</span> <span class="hljs-comment">/* HOISTED */</span>)
<span class="hljs-keyword">export</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">render</span>(<span class="hljs-params">_ctx, _cache</span>) </span>{
  <span class="hljs-keyword">const</span> _component_hello = _resolveComponent(<span class="hljs-string">"hello"</span>)
  <span class="hljs-keyword">return</span> 
</code></pre>



<p data-nodeid="78">好的，我们就先分析到这里，下节课继续来看生成创建 VNode 树的表达式的过程。</p>
<blockquote data-nodeid="79">
<p data-nodeid="80">本节课的相关代码在源代码中的位置如下：<br>
packages/compiler-core/src/codegen.ts</p>
</blockquote>

---

### 精选评论


