<p data-nodeid="847">上一节课，我们学习了 template 的解析过程，最终拿到了一个 AST 节点对象。这个对象是对模板的完整描述，但是它还不能直接拿来生成代码，因为它的语义化还不够，没有包含和编译优化的相关属性，所以还需要进一步转换。</p>



<p data-nodeid="217">AST 转换过程非常复杂，有非常多的分支逻辑，为了方便你理解它的核心流程，我精心准备了一个示例，我们只分析示例场景在 AST 转换过程中的相关代码逻辑，不过我希望你在学习完之后，可以举一反三，对示例做一些修改，学习更多场景的代码逻辑。</p>
<pre class="lang-js" data-nodeid="2923"><code data-language="js">&lt;div <span class="hljs-class"><span class="hljs-keyword">class</span></span>=<span class="hljs-string">"app"</span>&gt;
  <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">hello</span> <span class="hljs-attr">v-if</span>=<span class="hljs-string">"flag"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">hello</span>&gt;</span></span>
  <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">v-else</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>&gt;hello {{ msg + test }}<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>static<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>static<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span>
&lt;/div&gt;
</code></pre>





<p data-nodeid="219">示例中，我们有普通的 DOM 节点，有组件节点，有 v-bind 指令，有 v-if 指令，有文本节点，也有表达式节点。</p>
<p data-nodeid="220">对于这个模板，我们通过 parse 生成一个 AST 对象，接下来我们就来分析这个 AST 对象的转换都做了哪些事情。</p>
<p data-nodeid="221">我们会先通过 getBaseTransformPreset 方法获取节点和指令转换的方法，然后调用 transform 方法做 AST 转换，并且把这些节点和指令的转换方法作为配置的属性参数传入。</p>
<pre class="lang-java" data-nodeid="3338"><code data-language="java"><span class="hljs-comment">// 获取节点和指令转换的方法</span>
<span class="hljs-keyword">const</span> [nodeTransforms, directiveTransforms] = getBaseTransformPreset()
<span class="hljs-comment">// AST 转换</span>
transform(ast, extend({}, options, {
  prefixIdentifiers,
  nodeTransforms: [
    ...nodeTransforms,
    ...(options.nodeTransforms || []) <span class="hljs-comment">// 用户自定义  transforms</span>
  ],
  directiveTransforms: extend({}, directiveTransforms, options.directiveTransforms || {} <span class="hljs-comment">// 用户自定义 transforms</span>
  )
}))
</code></pre>

<p data-nodeid="223">我们先来看一下 getBaseTransformPreset 返回哪些节点和指令的转换方法：</p>
<pre class="lang-java" data-nodeid="3753"><code data-language="java"><span class="hljs-function">function <span class="hljs-title">getBaseTransformPreset</span><span class="hljs-params">(prefixIdentifiers)</span> </span>{
  <span class="hljs-keyword">return</span> [
    [
      transformOnce,
      transformIf,
      transformFor,
      transformExpression,
      transformSlotOutlet,
      transformElement,
      trackSlotScopes,
      transformText
    ],
    {
      on: transformOn,
      bind: transformBind,
      model: transformModel
    }
  ]
}
</code></pre>

<p data-nodeid="225">这里并不需要你进一步去看每个转换函数的实现，只要大致了解有哪些转换函数即可，这些转换函数会在后续执行 transform 的时候调用。</p>
<blockquote data-nodeid="226">
<p data-nodeid="227">注意这里我们只分析在 Node.js 环境下的编译过程。Web 环境的编译结果可能会有一些差别，我们会在后续章节说明。</p>
</blockquote>
<p data-nodeid="228">我们主要来看 transform 函数的实现：</p>
<pre class="lang-java" data-nodeid="4168"><code data-language="java"><span class="hljs-function">function <span class="hljs-title">transform</span><span class="hljs-params">(root, options)</span> </span>{
  <span class="hljs-keyword">const</span> context = createTransformContext(root, options)
  traverseNode(root, context)
  <span class="hljs-keyword">if</span> (options.hoistStatic) {
    hoistStatic(root, context)
  }
  <span class="hljs-keyword">if</span> (!options.ssr) {
    createRootCodegen(root, context)
  }
  root.helpers = [...context.helpers]
  root.components = [...context.components]
  root.directives = [...context.directives]
  root.imports = [...context.imports]
  root.hoists = context.hoists
  root.temps = context.temps
  root.cached = context.cached
}
</code></pre>

<p data-nodeid="230">transform 的核心流程主要有四步：创建 transform 上下文、遍历 AST 节点、静态提升以及创建根代码生成节点。接下来，我们就好好分析一下每一步主要做了什么。</p>
<h3 data-nodeid="231">创建 transform 上下文</h3>
<p data-nodeid="232">首先，我们来看创建 transform 上下文的过程，其实和 parse 过程一样，在 transform 阶段会创建一个上下文对象，它的实现过程是这样的：</p>
<pre class="lang-java" data-nodeid="4583"><code data-language="java"><span class="hljs-function">function <span class="hljs-title">createTransformContext</span><span class="hljs-params">(root, { prefixIdentifiers = <span class="hljs-keyword">false</span>, hoistStatic = <span class="hljs-keyword">false</span>, cacheHandlers = <span class="hljs-keyword">false</span>, nodeTransforms = [], directiveTransforms = {}, transformHoist = <span class="hljs-keyword">null</span>, isBuiltInComponent = NOOP, expressionPlugins = [], scopeId = <span class="hljs-keyword">null</span>, ssr = <span class="hljs-keyword">false</span>, onError = defaultOnError })</span> </span>{
  <span class="hljs-keyword">const</span> context = {
    <span class="hljs-comment">// 配置</span>
    prefixIdentifiers,
    hoistStatic,
    cacheHandlers,
    nodeTransforms,
    directiveTransforms,
    transformHoist,
    isBuiltInComponent,
    expressionPlugins,
    scopeId,
    ssr,
    onError,
    <span class="hljs-comment">// 状态数据</span>
    root,
    helpers: <span class="hljs-keyword">new</span> Set(),
    components: <span class="hljs-keyword">new</span> Set(),
    directives: <span class="hljs-keyword">new</span> Set(),
    hoists: [],
    imports: <span class="hljs-keyword">new</span> Set(),
    temps: <span class="hljs-number">0</span>,
    cached: <span class="hljs-number">0</span>,
    identifiers: {},
    scopes: {
      vFor: <span class="hljs-number">0</span>,
      vSlot: <span class="hljs-number">0</span>,
      vPre: <span class="hljs-number">0</span>,
      vOnce: <span class="hljs-number">0</span>
    },
    parent: <span class="hljs-keyword">null</span>,
    currentNode: root,
    childIndex: <span class="hljs-number">0</span>,
    <span class="hljs-comment">// methods</span>
    helper(name) {
      context.helpers.add(name)
      <span class="hljs-keyword">return</span> name
    },
    helperString(name) {
      <span class="hljs-keyword">return</span> `_${helperNameMap[context.helper(name)]}`
    },
    replaceNode(node) {
      context.parent.children[context.childIndex] = context.currentNode = node
    },
    removeNode(node) {
      <span class="hljs-keyword">const</span> list = context.parent.children
      <span class="hljs-keyword">const</span> removalIndex = node
        ? list.indexOf(node)
        : context.currentNode
          ? context.childIndex
          : -<span class="hljs-number">1</span>
      <span class="hljs-keyword">if</span> (!node || node === context.currentNode) {
        <span class="hljs-comment">// 移除当前节点</span>
        context.currentNode = <span class="hljs-keyword">null</span>
        context.onNodeRemoved()
      }
      <span class="hljs-keyword">else</span> {
        <span class="hljs-comment">// 移除兄弟节点</span>
        <span class="hljs-keyword">if</span> (context.childIndex &gt; removalIndex) {
          context.childIndex--
          context.onNodeRemoved()
        }
      }
      <span class="hljs-comment">// 移除节点</span>
      context.parent.children.splice(removalIndex, <span class="hljs-number">1</span>)
    },
    onNodeRemoved: () =&gt; { },
    addIdentifiers(exp) {
    },
    removeIdentifiers(exp) {
    },
    hoist(exp) {
      context.hoists.push(exp)
      <span class="hljs-keyword">const</span> identifier = createSimpleExpression(`_hoisted_${context.hoists.length}`, <span class="hljs-keyword">false</span>, exp.loc, <span class="hljs-keyword">true</span>)
      identifier.hoisted = exp
      <span class="hljs-keyword">return</span> identifier
    },
    cache(exp, isVNode = <span class="hljs-keyword">false</span>) {
      <span class="hljs-keyword">return</span> createCacheExpression(++context.cached, exp, isVNode)
    }
  }
  <span class="hljs-keyword">return</span> context
}
</code></pre>

<p data-nodeid="234">其实，这个上下文对象 context 维护了 transform 过程的一些配置，比如前面提到的节点和指令的转换函数等；还维护了 transform 过程的一些状态数据，比如当前处理的 AST 节点，当前 AST 节点在子节点中的索引，以及当前 AST 节点的父节点等。此外，context 还包含了在转换过程中可能会调用的一些辅助函数，和一些修改 context 对象的方法。</p>
<p data-nodeid="235">你现在也没必要去了解它的每一个属性和方法的含义，只需要你大致有一个印象即可，未来分析某个具体场景，再回过头了解它们的实现即可。</p>
<p data-nodeid="236">创建完上下文对象后，接下来就需要遍历 AST 节点。</p>
<h3 data-nodeid="237">遍历 AST 节点</h3>
<p data-nodeid="238">遍历 AST 节点的过程很关键，因为核心的转换过程就是在遍历中实现的：</p>
<pre class="lang-java" data-nodeid="4998"><code data-language="java"><span class="hljs-function">function <span class="hljs-title">traverseNode</span><span class="hljs-params">(node, context)</span> </span>{
  context.currentNode = node
  <span class="hljs-comment">// 节点转换函数</span>
  <span class="hljs-keyword">const</span> { nodeTransforms } = context
  <span class="hljs-keyword">const</span> exitFns = []
  <span class="hljs-keyword">for</span> (let i = <span class="hljs-number">0</span>; i &lt; nodeTransforms.length; i++) {
    <span class="hljs-comment">// 有些转换函数会设计一个退出函数，在处理完子节点后执行</span>
    <span class="hljs-keyword">const</span> onExit = nodeTransforms[i](node, context)
    <span class="hljs-keyword">if</span> (onExit) {
      <span class="hljs-keyword">if</span> (isArray(onExit)) {
        exitFns.push(...onExit)
      }
      <span class="hljs-keyword">else</span> {
        exitFns.push(onExit)
      }
    }
    <span class="hljs-keyword">if</span> (!context.currentNode) {
      <span class="hljs-comment">// 节点被移除</span>
      <span class="hljs-keyword">return</span>
    }
    <span class="hljs-keyword">else</span> {
      <span class="hljs-comment">// 因为在转换的过程中节点可能被替换，恢复到之前的节点</span>
      node = context.currentNode
    }
  }
  <span class="hljs-keyword">switch</span> (node.type) {
    <span class="hljs-keyword">case</span> <span class="hljs-number">3</span> <span class="hljs-comment">/* COMMENT */</span>:
      <span class="hljs-keyword">if</span> (!context.ssr) {
        <span class="hljs-comment">// 需要导入 createComment 辅助函数</span>
        context.helper(CREATE_COMMENT)
      }
      <span class="hljs-keyword">break</span>
    <span class="hljs-keyword">case</span> <span class="hljs-number">5</span> <span class="hljs-comment">/* INTERPOLATION */</span>:
      <span class="hljs-comment">// 需要导入 toString 辅助函数</span>
      <span class="hljs-keyword">if</span> (!context.ssr) {
        context.helper(TO_DISPLAY_STRING)
      }
      <span class="hljs-keyword">break</span>
    <span class="hljs-keyword">case</span> <span class="hljs-number">9</span> <span class="hljs-comment">/* IF */</span>:
      <span class="hljs-comment">// 递归遍历每个分支节点</span>
      <span class="hljs-keyword">for</span> (let i = <span class="hljs-number">0</span>; i &lt; node.branches.length; i++) {
        traverseNode(node.branches[i], context)
      }
      <span class="hljs-keyword">break</span>
    <span class="hljs-keyword">case</span> <span class="hljs-number">10</span> <span class="hljs-comment">/* IF_BRANCH */</span>:
    <span class="hljs-keyword">case</span> <span class="hljs-number">11</span> <span class="hljs-comment">/* FOR */</span>:
    <span class="hljs-keyword">case</span> <span class="hljs-number">1</span> <span class="hljs-comment">/* ELEMENT */</span>:
    <span class="hljs-keyword">case</span> <span class="hljs-number">0</span> <span class="hljs-comment">/* ROOT */</span>:
      <span class="hljs-comment">// 遍历子节点</span>
      traverseChildren(node, context)
      <span class="hljs-keyword">break</span>
  }
  <span class="hljs-comment">// 执行转换函数返回的退出函数</span>
  let i = exitFns.<span class="hljs-function">length
  <span class="hljs-title">while</span> <span class="hljs-params">(i--)</span> </span>{
    exitFns[i]()
  }
}
</code></pre>

<p data-nodeid="240">这里，traverseNode 函数的基本思路就是递归遍历 AST 节点，针对每个节点执行一系列的转换函数，有些转换函数还会设计一个退出函数，当你执行转换函数后，它会返回一个新函数，然后在你处理完子节点后再执行这些退出函数，这是因为有些逻辑的处理需要依赖子节点的处理结果才能继续执行。</p>
<p data-nodeid="241">Vue.js 内部大概内置了八种转换函数，分别处理指令、表达式、元素节点、文本节点等不同的特性。限于篇幅，我不会介绍所有转换函数，感兴趣的同学可以后续自行分析。</p>
<p data-nodeid="242">下面我会介绍四种类型的转换函数，并结合前面的示例来分析。</p>
<h4 data-nodeid="243">Element 节点转换函数</h4>
<p data-nodeid="244">首先，我们来看一下 Element 节点转换函数的实现：</p>
<pre class="lang-java" data-nodeid="5413"><code data-language="java"><span class="hljs-keyword">const</span> transformElement = (node, context) =&gt; {
  <span class="hljs-keyword">if</span> (!(node.type === <span class="hljs-number">1</span> <span class="hljs-comment">/* ELEMENT */</span> &amp;&amp;
    (node.tagType === <span class="hljs-number">0</span> <span class="hljs-comment">/* ELEMENT */</span> ||
      node.tagType === <span class="hljs-number">1</span> <span class="hljs-comment">/* COMPONENT */</span>))) {
    <span class="hljs-keyword">return</span>
  }
  <span class="hljs-comment">// 返回退出函数，在所有子表达式处理并合并后执行</span>
  <span class="hljs-keyword">return</span> <span class="hljs-function">function <span class="hljs-title">postTransformElement</span><span class="hljs-params">()</span> </span>{
    <span class="hljs-comment">// 转换的目标是创建一个实现 VNodeCall 接口的代码生成节点</span>
    <span class="hljs-keyword">const</span> { tag, props } = node
    <span class="hljs-keyword">const</span> isComponent = node.tagType === <span class="hljs-number">1</span> <span class="hljs-comment">/* COMPONENT */</span>
    <span class="hljs-keyword">const</span> vnodeTag = isComponent
      ? resolveComponentType(node, context)
      : `<span class="hljs-string">"${tag}"</span>`
    <span class="hljs-keyword">const</span> isDynamicComponent = isObject(vnodeTag) &amp;&amp; vnodeTag.callee === RESOLVE_DYNAMIC_COMPONENT
    <span class="hljs-comment">// 属性</span>
    let vnodeProps
    <span class="hljs-comment">// 子节点</span>
    let vnodeChildren
    <span class="hljs-comment">// 标记更新的类型标识，用于运行时优化</span>
    let vnodePatchFlag
    let patchFlag = <span class="hljs-number">0</span>
    <span class="hljs-comment">// 动态绑定的属性</span>
    let vnodeDynamicProps
    let dynamicPropNames
    let vnodeDirectives
    <span class="hljs-comment">// 动态组件、svg、foreignObject 标签以及动态绑定 key prop 的节点都被视作一个 Block</span>
    let shouldUseBlock =
      isDynamicComponent ||
      (!isComponent &amp;&amp;
        (tag === <span class="hljs-string">'svg'</span> ||
          tag === <span class="hljs-string">'foreignObject'</span> ||
          findProp(node, <span class="hljs-string">'key'</span>, <span class="hljs-keyword">true</span>)))
    <span class="hljs-comment">// 处理 props</span>
    <span class="hljs-keyword">if</span> (props.length &gt; <span class="hljs-number">0</span>) {
      <span class="hljs-keyword">const</span> propsBuildResult = buildProps(node, context)
      vnodeProps = propsBuildResult.props
      patchFlag = propsBuildResult.patchFlag
      dynamicPropNames = propsBuildResult.dynamicPropNames
      <span class="hljs-keyword">const</span> directives = propsBuildResult.directives
      vnodeDirectives =
        directives &amp;&amp; directives.length
          ? createArrayExpression(directives.map(dir =&gt; buildDirectiveArgs(dir, context)))
          : undefined
    }
    <span class="hljs-comment">// 处理 children</span>
    <span class="hljs-keyword">if</span> (node.children.length &gt; <span class="hljs-number">0</span>) {
      <span class="hljs-keyword">if</span> (vnodeTag === KEEP_ALIVE) {
        <span class="hljs-comment">// 把 KeepAlive 看做是一个 Block，这样可以避免它的子节点的动态节点被父 Block 收集</span>
        shouldUseBlock = <span class="hljs-keyword">true</span>
        <span class="hljs-comment">// 2. 确保它始终更新</span>
        patchFlag |= <span class="hljs-number">1024</span> <span class="hljs-comment">/* DYNAMIC_SLOTS */</span>
        <span class="hljs-keyword">if</span> ((process.env.NODE_ENV !== <span class="hljs-string">'production'</span>) &amp;&amp; node.children.length &gt; <span class="hljs-number">1</span>) {
          context.onError(createCompilerError(<span class="hljs-number">42</span> <span class="hljs-comment">/* X_KEEP_ALIVE_INVALID_CHILDREN */</span>, {
            start: node.children[<span class="hljs-number">0</span>].loc.start,
            end: node.children[node.children.length - <span class="hljs-number">1</span>].loc.end,
            source: <span class="hljs-string">''</span>
          }))
        }
      }
      <span class="hljs-keyword">const</span> shouldBuildAsSlots = isComponent &amp;&amp;
        <span class="hljs-comment">// Teleport不是一个真正的组件，它有专门的运行时处理</span>
        vnodeTag !== TELEPORT &amp;&amp;
        vnodeTag !== <span class="hljs-function">KEEP_ALIVE
      <span class="hljs-title">if</span> <span class="hljs-params">(shouldBuildAsSlots)</span> </span>{
        <span class="hljs-comment">// 组件有 children，则处理插槽</span>
        <span class="hljs-keyword">const</span> { slots, hasDynamicSlots } = buildSlots(node, context)
        vnodeChildren = <span class="hljs-function">slots
        <span class="hljs-title">if</span> <span class="hljs-params">(hasDynamicSlots)</span> </span>{
          patchFlag |= <span class="hljs-number">1024</span> <span class="hljs-comment">/* DYNAMIC_SLOTS */</span>
        }
      }
      <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (node.children.length === <span class="hljs-number">1</span> &amp;&amp; vnodeTag !== TELEPORT) {
        <span class="hljs-keyword">const</span> child = node.children[<span class="hljs-number">0</span>]
        <span class="hljs-keyword">const</span> type = child.type
        <span class="hljs-keyword">const</span> hasDynamicTextChild = type === <span class="hljs-number">5</span> <span class="hljs-comment">/* INTERPOLATION */</span> ||
          type === <span class="hljs-number">8</span> <span class="hljs-comment">/* COMPOUND_EXPRESSION */</span>
        <span class="hljs-keyword">if</span> (hasDynamicTextChild &amp;&amp; !getStaticType(child)) {
          patchFlag |= <span class="hljs-number">1</span> <span class="hljs-comment">/* TEXT */</span>
        }
        <span class="hljs-comment">// 如果只是一个普通文本节点、插值或者表达式，直接把节点赋值给 vnodeChildren</span>
        <span class="hljs-keyword">if</span> (hasDynamicTextChild || type === <span class="hljs-number">2</span> <span class="hljs-comment">/* TEXT */</span>) {
          vnodeChildren = child
        }
        <span class="hljs-keyword">else</span> {
          vnodeChildren = node.children
        }
      }
      <span class="hljs-keyword">else</span> {
        vnodeChildren = node.children
      }
    }
    <span class="hljs-comment">// 处理 patchFlag 和 dynamicPropNames</span>
    <span class="hljs-keyword">if</span> (patchFlag !== <span class="hljs-number">0</span>) {
      <span class="hljs-keyword">if</span> ((process.env.NODE_ENV !== <span class="hljs-string">'production'</span>)) {
        <span class="hljs-keyword">if</span> (patchFlag &lt; <span class="hljs-number">0</span>) {
          vnodePatchFlag = patchFlag + ` <span class="hljs-comment">/* ${PatchFlagNames[patchFlag]} */</span>`
        }
        <span class="hljs-keyword">else</span> {
          <span class="hljs-comment">// 获取 flag 对应的名字，生成注释，方便理解生成代码对应节点的 pathFlag</span>
          <span class="hljs-keyword">const</span> flagNames = Object.keys(PatchFlagNames)
            .map(Number)
            .filter(n =&gt; n &gt; <span class="hljs-number">0</span> &amp;&amp; patchFlag &amp; n)
            .map(n =&gt; PatchFlagNames[n])
            .join(`, `)
          vnodePatchFlag = patchFlag + ` <span class="hljs-comment">/* ${flagNames} */</span>`
        }
      }
      <span class="hljs-keyword">else</span> {
        vnodePatchFlag = String(patchFlag)
      }
      <span class="hljs-keyword">if</span> (dynamicPropNames &amp;&amp; dynamicPropNames.length) {
        vnodeDynamicProps = stringifyDynamicPropNames(dynamicPropNames)
      }
    }
    node.codegenNode = createVNodeCall(context, vnodeTag, vnodeProps, vnodeChildren, vnodePatchFlag, vnodeDynamicProps, vnodeDirectives, !!shouldUseBlock, <span class="hljs-keyword">false</span> <span class="hljs-comment">/* disableTracking */</span>, node.loc)
  }
}
</code></pre>

<p data-nodeid="246">可以看到，只有当 AST 节点是组件或者普通元素节点时，才会返回一个退出函数，而且它会在该节点的子节点逻辑处理完毕后执行。</p>
<p data-nodeid="247">分析这个退出函数前，我们需要知道节点函数的转换目标，即创建一个实现 VNodeCall 接口的代码生成节点，也就是说，生成这个代码生成节点后，后续的代码生成阶段可以根据这个节点对象生成目标代码。</p>
<p data-nodeid="248">知道了这个目标，我们再去理解 transformElement 函数的实现就不难了。</p>
<p data-nodeid="249">首先，<strong data-nodeid="322">判断这个节点是不是一个 Block 节点</strong>。</p>
<p data-nodeid="250">为了运行时的更新优化，Vue.js 3.0 设计了一个 Block tree 的概念。Block tree 是一个将模版基于动态节点指令切割的嵌套区块，每个区块只需要以一个 Array 来追踪自身包含的动态节点。借助 Block tree，Vue.js 将 vnode 更新性能由与模版整体大小相关提升为与动态内容的数量相关，极大优化了 diff 的效率，模板的动静比越大，这个优化就会越明显。</p>
<p data-nodeid="251">因此在编译阶段，我们需要找出哪些节点可以构成一个 Block，其中动态组件、svg、foreignObject 标签以及动态绑定的 prop 的节点都被视作一个 Block。</p>
<p data-nodeid="252">其次，<strong data-nodeid="330">是处理节点的 props</strong>。</p>
<p data-nodeid="253">这个过程主要是从 AST 节点的 props 对象中进一步解析出指令 vnodeDirectives、动态属性 dynamicPropNames，以及更新标识 patchFlag。patchFlag 主要用于标识节点更新的类型，在组件更新的优化中会用到，我们在后续章节会详细讲。</p>
<p data-nodeid="254">接着，<strong data-nodeid="337">是处理节点的 children</strong>。</p>
<p data-nodeid="255">对于一个组件节点而言，如果它有子节点，则说明是组件的插槽，另外还会有对一些内置组件比如 KeepAlive、Teleport 的处理逻辑。</p>
<p data-nodeid="256">对于一个普通元素节点，我们通常直接拿节点的 children 属性给 vnodeChildren 即可，但有一种特殊情况，<strong data-nodeid="356">如果节点只有一个子节点</strong>，<strong data-nodeid="357">并且是一个普通文本节点</strong>、<strong data-nodeid="358">插值或者表达式</strong>，<strong data-nodeid="359">那么直接把节点赋值给 vnodeChildren</strong>。</p>
<p data-nodeid="257">然后，<strong data-nodeid="365">会对前面解析 props 求得的 patchFlag 和 dynamicPropNames 做进一步处理</strong>。</p>
<p data-nodeid="258">在这个过程中，我们会根据 patchFlag 的值从 PatchFlagNames 中获取 flag 对应的名字，从而生成注释，因为 patchFlag 本身就是一个个数字，通过名字注释的方式，我们就可以一眼从最终生成的代码中了解到 patchFlag 代表的含义。</p>
<p data-nodeid="259">另外，我们还会把数组 dynamicPropNames 转化生成 vnodeDynamicProps 字符串，便于后续对节点生成代码逻辑的处理。</p>
<p data-nodeid="260">最后，<strong data-nodeid="373">通过 createVNodeCall 创建了实现 VNodeCall 接口的代码生成节点</strong>，我们来看它的实现：</p>
<pre class="lang-java" data-nodeid="5828"><code data-language="java"><span class="hljs-function">function <span class="hljs-title">createVNodeCall</span><span class="hljs-params">(context, tag, props, children, patchFlag, dynamicProps, directives, isBlock = <span class="hljs-keyword">false</span>, disableTracking = <span class="hljs-keyword">false</span>, loc = locStub)</span> </span>{
  <span class="hljs-keyword">if</span> (context) {
    <span class="hljs-keyword">if</span> (isBlock) {
      context.helper(OPEN_BLOCK)
      context.helper(CREATE_BLOCK)
    }
    <span class="hljs-keyword">else</span> {
      context.helper(CREATE_VNODE)
    }
    <span class="hljs-keyword">if</span> (directives) {
      context.helper(WITH_DIRECTIVES) 
    }
  }
  <span class="hljs-keyword">return</span> {
    type: <span class="hljs-number">13</span> <span class="hljs-comment">/* VNODE_CALL */</span>,
    tag,
    props,
    children,
    patchFlag,
    dynamicProps,
    directives,
    isBlock,
    disableTracking,
    loc
  }
}
</code></pre>

<p data-nodeid="262">createVNodeCall 的实现很简单，它最后返回了一个对象，包含了传入的参数数据。这里要注意 context.helper 函数的调用，它会把一些 Symbol 对象添加到 context.helpers 数组中，目的是为了后续代码生成阶段，生成一些辅助代码。</p>
<p data-nodeid="263">对于我们示例中的根节点：</p>
<pre class="lang-js" data-nodeid="7073"><code data-language="js">&lt;div <span class="hljs-class"><span class="hljs-keyword">class</span></span>=<span class="hljs-string">"app"</span>&gt;
  <span class="hljs-comment">// ...</span>
&lt;/div&gt;
</code></pre>



<p data-nodeid="265">它转换后生成的 node.codegenNode ：</p>
<pre class="lang-json" data-nodeid="266"><code data-language="json">{
  <span class="hljs-attr">"children"</span>: [
    <span class="hljs-comment">// 子节点</span>
  ],
  <span class="hljs-attr">"directives"</span>: undefined,
  <span class="hljs-attr">"dynamicProps"</span>: undefined,
  <span class="hljs-attr">"isBlock"</span>: <span class="hljs-literal">false</span>,
  <span class="hljs-attr">"isForBlock"</span>: <span class="hljs-literal">false</span>,
  <span class="hljs-attr">"patchFlag"</span>: undefined,
  <span class="hljs-attr">"props"</span>: {
    <span class="hljs-comment">// 属性相关</span>
  },
  <span class="hljs-attr">"tag"</span>: <span class="hljs-string">"div"</span>,
  <span class="hljs-attr">"type"</span>: <span class="hljs-number">13</span>
}
</code></pre>
<p data-nodeid="267">这个 codegenNode 相比之前的 AST 节点对象，多了很多和编译优化相关的属性，它们会在代码生成阶段会起到非常重要作用，在后续的章节你就可以深入了解到。</p>
<h4 data-nodeid="268">表达式节点转换函数</h4>
<p data-nodeid="269">接下来，我们来看一下表达式节点转换函数的实现：</p>
<pre class="lang-java" data-nodeid="7488"><code data-language="java"><span class="hljs-keyword">const</span> transformExpression = (node, context) =&gt; {
  <span class="hljs-keyword">if</span> (node.type === <span class="hljs-number">5</span> <span class="hljs-comment">/* INTERPOLATION */</span>) {
    <span class="hljs-comment">// 处理插值中的动态表达式</span>
    node.content = processExpression(node.content, context)
  }
  <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (node.type === <span class="hljs-number">1</span> <span class="hljs-comment">/* ELEMENT */</span>) {
    <span class="hljs-comment">// 处理元素指令中的动态表达式</span>
    <span class="hljs-keyword">for</span> (let i = <span class="hljs-number">0</span>; i &lt; node.props.length; i++) {
      <span class="hljs-keyword">const</span> dir = node.props[i]
      <span class="hljs-comment">// v-on 和 v-for 不处理，因为它们都有各自的处理逻辑</span>
      <span class="hljs-keyword">if</span> (dir.type === <span class="hljs-number">7</span> <span class="hljs-comment">/* DIRECTIVE */</span> &amp;&amp; dir.name !== <span class="hljs-string">'for'</span>) {
        <span class="hljs-keyword">const</span> exp = dir.exp
        <span class="hljs-keyword">const</span> arg = dir.<span class="hljs-function">arg
        <span class="hljs-title">if</span> <span class="hljs-params">(exp &amp;&amp;
          exp.type === <span class="hljs-number">4</span> <span class="hljs-comment">/* SIMPLE_EXPRESSION */</span> &amp;&amp;
          !(dir.name === <span class="hljs-string">'on'</span> &amp;&amp; arg)</span>) </span>{
          dir.exp = processExpression(exp, context, dir.name === <span class="hljs-string">'slot'</span>)
        }
        <span class="hljs-keyword">if</span> (arg &amp;&amp; arg.type === <span class="hljs-number">4</span> <span class="hljs-comment">/* SIMPLE_EXPRESSION */</span> &amp;&amp; !arg.isStatic) {
          dir.arg = processExpression(arg, context)
        }
      }
    }
  }
}
</code></pre>

<p data-nodeid="271">由于表达式本身不会再有子节点，所以它也不需要退出函数，直接在进入函数时做转换处理即可。</p>
<p data-nodeid="272">需要注意的是，<strong data-nodeid="386">只有在 Node.js 环境下的编译或者是 Web 端的非生产环境下才会执行 transformExpression</strong>，原因我稍后会告诉你。</p>
<p data-nodeid="273">transformExpression 主要做的事情就是转换插值和元素指令中的动态表达式，把简单的表达式对象转换成复合表达式对象，内部主要是通过 processExpression 函数完成。举个例子，比如这个模板：<code data-backticks="1" data-nodeid="388">{{ msg + test }}</code>，它执行 parse 后生成的表达式节点 node.content 值为一个简单的表达式对象：</p>
<pre class="lang-json" data-nodeid="274"><code data-language="json">{
  <span class="hljs-attr">"type"</span>: <span class="hljs-number">4</span>,
  <span class="hljs-attr">"isStatic"</span>: <span class="hljs-literal">false</span>,
  <span class="hljs-attr">"isConstant"</span>: <span class="hljs-literal">false</span>,
  <span class="hljs-attr">"content"</span>: <span class="hljs-string">"msg + test"</span>
}
</code></pre>
<p data-nodeid="275">经过 processExpression 处理后，node.content 的值变成了一个复合表达式对象：</p>
<pre class="lang-json" data-nodeid="276"><code data-language="json">{
  <span class="hljs-attr">"type"</span>: <span class="hljs-number">8</span>,
  <span class="hljs-attr">"children"</span>: [
    {
      <span class="hljs-attr">"type"</span>: <span class="hljs-number">4</span>,
      <span class="hljs-attr">"isConstant"</span>: <span class="hljs-literal">false</span>,
      <span class="hljs-attr">"content"</span>: <span class="hljs-string">"_ctx.msg"</span>,
      <span class="hljs-attr">"isStatic"</span>: <span class="hljs-literal">false</span>
    },
    <span class="hljs-string">" + "</span>,
    {
      <span class="hljs-attr">"type"</span>: <span class="hljs-number">4</span>,
      <span class="hljs-attr">"isConstant"</span>: <span class="hljs-literal">false</span>,
      <span class="hljs-attr">"content"</span>: <span class="hljs-string">"_ctx.test"</span>,
      <span class="hljs-attr">"isStatic"</span>: <span class="hljs-literal">false</span>
    }
  ],
  <span class="hljs-attr">"identifiers"</span>: []
}
</code></pre>
<p data-nodeid="277">这里，我们重点关注对象中的 children 属性，它是一个长度为 3 的数组，其实就是把表达式<code data-backticks="1" data-nodeid="392">msg + test</code>拆成了三部分，其中变量 msg 和 test 对应都加上了前缀 _ctx。</p>
<p data-nodeid="278">那么为什么需要加这个前缀呢？</p>
<p data-nodeid="279">我们就要想到模板中引用的的 msg 和 test 对象最终都是在组件实例中访问的，但为了书写模板方便，Vue.js 并没有让我们在模板中手动加组件实例的前缀，例如：<code data-backticks="1" data-nodeid="398">{{ this.msg + this.test }}</code>，这样写起来就会不够方便，但如果用 JSX 写的话，通常要手动写 this。</p>
<p data-nodeid="8324" class="">你可能会有疑问，为什么 Vue.js 2.x 编译的结果没有 _ctx 前缀呢？这是因为 Vue.js 2.x 的编译结果使用了”黑魔法“ with，比如上述模板，在 Vue.js 2.x 最终编译的结果：<code data-backticks="1" data-nodeid="8328">with(this){return _s(msg + test)}</code>。</p>



<p data-nodeid="282">它利用 with 的特性动态去 this 中查找 msg 和 test 属性，所以不需要手动加前缀。</p>
<p data-nodeid="283">但是，Vue.js 3.0 在 Node.js 端的编译结果舍弃了 with，它会在 processExpression 过程中对表达式动态分析，给该加前缀的地方加上前缀。</p>
<p data-nodeid="284">processExpression 的详细实现我们不会分析，但你需要知道，这个过程肯定有一定的成本，因为它内部依赖了 @babel/parser 库去解析表达式生成 AST 节点，并依赖了 estree-walker 库去遍历这个 AST 节点，然后对节点分析去判断是否需要加前缀，接着对 AST 节点修改，最终转换生成新的表达式对象。</p>
<p data-nodeid="285">@babel/parser 这个库通常是在 Node.js 端用的，而且这库本身体积非常大，如果打包进 Vue.js 的话会让包体积膨胀 4 倍，所以我们并不会在生产环境的 Web 端引入这个库，Web 端生产环境下的运行时编译最终仍然会用 with 的方式。</p>
<p data-nodeid="286">因为用 with 的话就完全不需要对表达式做转换了，这也就回答我前面的问题：只有在 Node.js 环境下的编译或者是 Web 端的非生产环境下才会执行 transformExpression。</p>
<p data-nodeid="287">这部分内容比较多，所以本课时的内容就先到这。下节课，我们接着分析遍历 AST 节点中的 Text 节点的转换函数。</p>
<blockquote data-nodeid="288">
<p data-nodeid="289"><strong data-nodeid="424">本节课的相关代码在源代码中的位置如下：</strong><br>
packages/compiler-core/src/compile.ts<br>
packages/compiler-core/src/transform.ts<br>
packages/compiler-core/src/ast.ts<br>
packages/compiler-core/src/transforms/transformElement.ts<br>
packages/compiler-core/src/transforms/transformExpression.ts</p>
</blockquote>

---

### 精选评论


