<p data-nodeid="217312">前面一节课我们学习了 Props，使用它我们可以让组件支持不同的配置来实现不同的功能。</p>




<p data-nodeid="216468">不过，有些时候我们希望子组件模板中的部分内容可以定制化，这个时候使用 Props 就显得不够灵活和易用了。因此，Vue.js 受到 Web Component 草案的启发，通过插槽的方式实现内容分发，它允许我们在父组件中编写 DOM 并在子组件渲染时把 DOM 添加到子组件的插槽中，使用起来非常方便。</p>
<p data-nodeid="216469">在分析插槽的实现前，我们先来简单回顾一下插槽的使用方法。</p>
<h3 data-nodeid="216470">插槽的用法</h3>
<p data-nodeid="216471">举个简单的例子，假设我们有一个 TodoButton 子组件：</p>
<pre class="lang-js" data-nodeid="219598"><code data-language="js">&lt;button <span class="hljs-class"><span class="hljs-keyword">class</span></span>=<span class="hljs-string">"todo-button"</span>&gt;
  <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">slot</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">slot</span>&gt;</span></span>
&lt;/button&gt;
</code></pre>
<p data-nodeid="219599">然后我们在父组件中可以这么使用 TodoButton 组件：</p>
<pre class="lang-js" data-nodeid="220086"><code data-language="js">&lt;todo-button&gt;
  &lt;!-- 添加一个字体图标 --&gt;
  <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">i</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"icon icon-plus"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">i</span>&gt;</span></span>
  Add todo
&lt;/todo-button&gt;
</code></pre>
<p data-nodeid="220087">其实就是在 todo-button 的标签内部去编写插槽中的 DOM 内容，最终 TodoButton 组件渲染的 HTML 是这样的：</p>
<pre class="lang-js" data-nodeid="221050"><code data-language="js">&lt;button <span class="hljs-class"><span class="hljs-keyword">class</span></span>=<span class="hljs-string">"todo-button"</span>&gt;
  &lt;!-- 添加一个字体图标 --&gt;
  <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">i</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"icon icon-plus"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">i</span>&gt;</span></span>
  Add todo
&lt;/button&gt;
</code></pre>
<p data-nodeid="221051">这个例子就是最简单的普通插槽的用法，有时候我们希望子组件可以有多个插槽，再举个例子，假设我们有一个布局组件 Layout，定义如下：</p>
<pre class="lang-js" data-nodeid="221523"><code data-language="js">&lt;div <span class="hljs-class"><span class="hljs-keyword">class</span></span>=<span class="hljs-string">"layout"</span>&gt;
  <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">header</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">slot</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"header"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">slot</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">header</span>&gt;</span></span>
  <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">main</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">slot</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">slot</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">main</span>&gt;</span></span>
  <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">footer</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">slot</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"footer"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">slot</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">footer</span>&gt;</span></span>
&lt;/div&gt;
</code></pre>
<p data-nodeid="221524">我们在 Layout 组件中定义了多个插槽，并且其中两个插槽标签还添加了 name 属性（没有设置 name 属性则默认 name 是 default），然后我们在父组件中可以这么使用 Layout 组件：</p>
<pre class="lang-js" data-nodeid="221993"><code data-language="js">&lt;template&gt;
  <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">layout</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">template</span> <span class="hljs-attr">v-slot:header</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">h1</span>&gt;</span>{{ header }}<span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">template</span>&gt;</span>
  
    <span class="hljs-tag">&lt;<span class="hljs-name">template</span> <span class="hljs-attr">v-slot:default</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>{{ main }}<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
     
    <span class="hljs-tag">&lt;/<span class="hljs-name">template</span>&gt;</span>
  
    <span class="hljs-tag">&lt;<span class="hljs-name">template</span> <span class="hljs-attr">v-slot:footer</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>{{ footer }}<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">template</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">layout</span>&gt;</span></span>  
&lt;/template&gt;
<span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="javascript">
  <span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> {
    data (){
      <span class="hljs-keyword">return</span> {
        <span class="hljs-attr">header</span>: <span class="hljs-string">'Here might be a page title'</span>,
        <span class="hljs-attr">main</span>: <span class="hljs-string">'A paragraph for the main content.'</span>,
        <span class="hljs-attr">footer</span>: <span class="hljs-string">'Here\'s some contact info'</span>
      }
    }
  }
</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span></span>
</code></pre>
<p data-nodeid="221994">这里使用 template 以及 v-slot 指令去把内部的 DOM 分发到子组件对应的插槽中，最终 Layout 组件渲染的 HTML 如下：</p>
<pre class="lang-js" data-nodeid="222460"><code data-language="js">&lt;div <span class="hljs-class"><span class="hljs-keyword">class</span></span>=<span class="hljs-string">"layout"</span>&gt;
  <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">header</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">h1</span>&gt;</span>Here might be a page title<span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">header</span>&gt;</span></span>
  <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">main</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>A paragraph for the main content.<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">main</span>&gt;</span></span>
  <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">footer</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>Here's some contact info<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">footer</span>&gt;</span></span>
&lt;/div&gt;
</code></pre>
<p data-nodeid="222461">这个例子就是命名插槽的用法，它实现了在一个组件中定义多个插槽的需求。另外我们需要注意，父组件在插槽中引入的数据，它的作用域是父组件的。</p>
<p data-nodeid="222462">不过有些时候，我们希望父组件填充插槽内容的时候，使用子组件的一些数据，为了实现这个需求，Vue.js 提供了作用域插槽。</p>
<p data-nodeid="222463">举个例子，我们有这样一个 TodoList 子组件：</p>
<pre class="lang-js" data-nodeid="222924"><code data-language="js">&lt;template&gt;
  <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">ul</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">li</span> <span class="hljs-attr">v-for</span>=<span class="hljs-string">"(item, index) in items"</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">slot</span> <span class="hljs-attr">:item</span>=<span class="hljs-string">"item"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">slot</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">ul</span>&gt;</span></span>
&lt;/template&gt;
<span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="javascript">
  <span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> {
    data() {
      <span class="hljs-keyword">return</span> {
        <span class="hljs-attr">items</span>: [<span class="hljs-string">'Feed a cat'</span>, <span class="hljs-string">'Buy milk'</span>]
      }
    }
  }
</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span></span>
</code></pre>
<p data-nodeid="222925">注意，这里我们给 slot 标签加上了 item 属性，目的就是传递子组件中的 item 数据，然后我们可以在父组件中这么去使用 TodoList 组件：</p>
<pre class="lang-js" data-nodeid="223381"><code data-language="js">&lt;todo-list&gt;
  <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">template</span> <span class="hljs-attr">v-slot:default</span>=<span class="hljs-string">"slotProps"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">i</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"icon icon-check"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">i</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"green"</span>&gt;</span>{{ slotProps.item }}<span class="hljs-tag">&lt;<span class="hljs-name">span</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">template</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">todo-list</span>&gt;</span>
</span></code></pre>
<p data-nodeid="223382" class="">注意，这里的 v-slot 指令的值为 slotProps，它是一个对象，它的值包含了子组件往 slot 标签中添加的 props，在我们这个例子中，v-slot 就包含了 item 属性，然后我们就可以在内部使用这个 slotProps.item 了，最终 TodoList 子组件渲染的 HTML 如下：</p>
<pre class="lang-js" data-nodeid="223835"><code data-language="js">&lt;ul&gt;
  <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">li</span> <span class="hljs-attr">v-for</span>=<span class="hljs-string">"(item, index) in items"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">i</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"icon icon-check"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">i</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"green"</span>&gt;</span>{{ item }}<span class="hljs-tag">&lt;<span class="hljs-name">span</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">ul</span>&gt;</span>
</span></code></pre>
<p data-nodeid="223836">上述例子就是作用域插槽的用法，它实现了在父组件填写子组件插槽内容的时候，可以使用子组件传递数据的需求。</p>
<p data-nodeid="223837">这些就是插槽的一些常见使用方式，那么接下来，我们就来探究一下插槽背后的实现原理吧！</p>
<h3 data-nodeid="223838">插槽的实现</h3>
<p data-nodeid="223839">在分析具体的代码前，我们先来想一下插槽的特点，其实就是在父组件中去编写子组件插槽部分的模板，然后在子组件渲染的时候，把这部分模板内容填充到子组件的插槽中。</p>
<p data-nodeid="223840">所以在父组件渲染阶段，子组件插槽部分的 DOM 是不能渲染的，需要通过某种方式保留下来，等到子组件渲染的时候再渲染。顺着这个思路，我们来分析具体实现的代码。</p>
<p data-nodeid="223841">我们还是通过例子的方式来分析插槽实现的整个流程，首先来看父组件模板：</p>
<pre class="lang-js" data-nodeid="224286"><code data-language="js">&lt;layout&gt;
  <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">template</span> <span class="hljs-attr">v-slot:header</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">h1</span>&gt;</span>{{ header }}<span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">template</span>&gt;</span></span>
  <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">template</span> <span class="hljs-attr">v-slot:default</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>{{ main }}<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
    
  <span class="hljs-tag">&lt;/<span class="hljs-name">template</span>&gt;</span></span>
  <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">template</span> <span class="hljs-attr">v-slot:footer</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>{{ footer }}<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">template</span>&gt;</span></span>
&lt;/layout&gt;  
</code></pre>
<p data-nodeid="224287">这里你可以借助模板编译工具看一下它编译后的 render 函数：</p>
<pre class="lang-js" data-nodeid="224724"><code data-language="js"><span class="hljs-keyword">import</span> { toDisplayString <span class="hljs-keyword">as</span> _toDisplayString, createVNode <span class="hljs-keyword">as</span> _createVNode, resolveComponent <span class="hljs-keyword">as</span> _resolveComponent, withCtx <span class="hljs-keyword">as</span> _withCtx, openBlock <span class="hljs-keyword">as</span> _openBlock, createBlock <span class="hljs-keyword">as</span> _createBlock } <span class="hljs-keyword">from</span> <span class="hljs-string">"vue"</span>
<span class="hljs-keyword">export</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">render</span>(<span class="hljs-params">_ctx, _cache, $props, $setup, $data, $options</span>) </span>{
  <span class="hljs-keyword">const</span> _component_layout = _resolveComponent(<span class="hljs-string">"layout"</span>)
  <span class="hljs-keyword">return</span> (_openBlock(), _createBlock(_component_layout, <span class="hljs-literal">null</span>, {
    <span class="hljs-attr">header</span>: _withCtx(<span class="hljs-function">() =&gt;</span> [
      _createVNode(<span class="hljs-string">"h1"</span>, <span class="hljs-literal">null</span>, _toDisplayString(_ctx.header), <span class="hljs-number">1</span> <span class="hljs-comment">/* TEXT */</span>)
    ]),
    <span class="hljs-attr">default</span>: _withCtx(<span class="hljs-function">() =&gt;</span> [
      _createVNode(<span class="hljs-string">"p"</span>, <span class="hljs-literal">null</span>, _toDisplayString(_ctx.main), <span class="hljs-number">1</span> <span class="hljs-comment">/* TEXT */</span>)
    ]),
    <span class="hljs-attr">footer</span>: _withCtx(<span class="hljs-function">() =&gt;</span> [
      _createVNode(<span class="hljs-string">"p"</span>, <span class="hljs-literal">null</span>, _toDisplayString(_ctx.footer), <span class="hljs-number">1</span> <span class="hljs-comment">/* TEXT */</span>)
    ]),
    <span class="hljs-attr">_</span>: <span class="hljs-number">1</span>
  }))
}
</code></pre>
<p data-nodeid="224725">前面我们学习过 createBlock，它的内部通过执行 createVNode 创建了 vnode，注意 createBlock 函数的第三个参数，它表示创建的 vnode 子节点，在我们这个例子中，它是一个对象。</p>
<p data-nodeid="224726">通常，我们创建 vnode 传入的子节点是一个数组，那么对于对象类型的子节点，它内部做了哪些处理呢？我们来回顾一下 createVNode 的实现：</p>
<pre class="lang-js" data-nodeid="225159"><code data-language="js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">createVNode</span>(<span class="hljs-params">type,props = null,children = null</span>) </span>{
  <span class="hljs-keyword">if</span> (props) {
    <span class="hljs-comment">// 处理 props 相关逻辑，标准化 class 和 style</span>
  }
  <span class="hljs-comment">// 对 vnode 类型信息编码</span>
  
  <span class="hljs-comment">// 创建 vnode 对象</span>
  <span class="hljs-keyword">const</span> vnode = {
    type,
    props
    <span class="hljs-comment">// 其他一些属性</span>
  }
  <span class="hljs-comment">// 标准化子节点，把不同数据类型的 children 转成数组或者文本类型</span>
  normalizeChildren(vnode, children)
  <span class="hljs-keyword">return</span> vnode
}
</code></pre>
<p data-nodeid="225160">其中，normalizeChildren 就是用来处理传入的参数 children，我们来看一下它的实现：</p>
<pre class="lang-js" data-nodeid="225589"><code data-language="js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">normalizeChildren</span> (<span class="hljs-params">vnode, children</span>) </span>{
  <span class="hljs-keyword">let</span> type = <span class="hljs-number">0</span>
  <span class="hljs-keyword">const</span> { shapeFlag } = vnode
  <span class="hljs-keyword">if</span> (children == <span class="hljs-literal">null</span>) {
    children = <span class="hljs-literal">null</span>
  }
  <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (isArray(children)) {
    type = <span class="hljs-number">16</span> <span class="hljs-comment">/* ARRAY_CHILDREN */</span>
  }
  <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (<span class="hljs-keyword">typeof</span> children === <span class="hljs-string">'object'</span>) {
    <span class="hljs-comment">// 标准化 slot 子节点</span>
    <span class="hljs-keyword">if</span> ((shapeFlag &amp; <span class="hljs-number">1</span> <span class="hljs-comment">/* ELEMENT */</span> || shapeFlag &amp; <span class="hljs-number">64</span> <span class="hljs-comment">/* TELEPORT */</span>) &amp;&amp; children.default) {
      <span class="hljs-comment">// 处理 Teleport 的情况</span>
      normalizeChildren(vnode, children.default())
      <span class="hljs-keyword">return</span>
    }
    <span class="hljs-keyword">else</span> {
      <span class="hljs-comment">// 确定 vnode 子节点类型为 slot 子节点</span>
      type = <span class="hljs-number">32</span> <span class="hljs-comment">/* SLOTS_CHILDREN */</span>
      <span class="hljs-keyword">const</span> slotFlag = children._
      <span class="hljs-keyword">if</span> (!slotFlag &amp;&amp; !(InternalObjectKey <span class="hljs-keyword">in</span> children)) {
        children._ctx = currentRenderingInstance
      }
      <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (slotFlag === <span class="hljs-number">3</span> <span class="hljs-comment">/* FORWARDED */</span> &amp;&amp; currentRenderingInstance) {
        <span class="hljs-comment">// 处理类型为 FORWARDED 的情况</span>
        <span class="hljs-keyword">if</span> (currentRenderingInstance.vnode.patchFlag &amp; <span class="hljs-number">1024</span> <span class="hljs-comment">/* DYNAMIC_SLOTS */</span>) {
          children._ = <span class="hljs-number">2</span> <span class="hljs-comment">/* DYNAMIC */</span>
          vnode.patchFlag |= <span class="hljs-number">1024</span> <span class="hljs-comment">/* DYNAMIC_SLOTS */</span>
        }
        <span class="hljs-keyword">else</span> {
          children._ = <span class="hljs-number">1</span> <span class="hljs-comment">/* STABLE */</span>
        }
      }
    }
  }
  <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (isFunction(children)) {
    children = { <span class="hljs-attr">default</span>: children, <span class="hljs-attr">_ctx</span>: currentRenderingInstance }
    type = <span class="hljs-number">32</span> <span class="hljs-comment">/* SLOTS_CHILDREN */</span>
  }
  <span class="hljs-keyword">else</span> {
    children = <span class="hljs-built_in">String</span>(children)
    <span class="hljs-keyword">if</span> (shapeFlag &amp; <span class="hljs-number">64</span> <span class="hljs-comment">/* TELEPORT */</span>) {
      type = <span class="hljs-number">16</span> <span class="hljs-comment">/* ARRAY_CHILDREN */</span>
      children = [createTextVNode(children)]
    }
    <span class="hljs-keyword">else</span> {
      type = <span class="hljs-number">8</span> <span class="hljs-comment">/* TEXT_CHILDREN */</span>
    }
  }
  vnode.children = children
  vnode.shapeFlag |= type
}
</code></pre>
<p data-nodeid="225590">normalizeChildren 函数主要的作用就是标准化 children 以及获取 vnode 的节点类型 shapeFlag。</p>
<p data-nodeid="225591">这里，我们重点关注插槽相关的逻辑。经过处理，vnode.children 仍然是传入的对象数据，而 vnode.shapeFlag 会与 slot 子节点类型 SLOTS_CHILDREN 进行<strong data-nodeid="225648">或</strong>运算，由于 vnode 本身的 shapFlag 是 STATEFUL_COMPONENT，所以运算后的 shapeFlag 是 SLOTS_CHILDREN | STATEFUL_COMPONENT。</p>
<p data-nodeid="225592">确定了 shapeFlag，会影响后续的 patch 过程，我们知道在 patch 中会根据 vnode 的 type 和 shapeFlag 来决定后续的执行逻辑，我们来回顾一下它的实现：</p>
<pre class="lang-js" data-nodeid="226016"><code data-language="js"><span class="hljs-keyword">const</span> patch = <span class="hljs-function">(<span class="hljs-params">n1, n2, container, anchor = <span class="hljs-literal">null</span>, parentComponent = <span class="hljs-literal">null</span>, parentSuspense = <span class="hljs-literal">null</span>, isSVG = <span class="hljs-literal">false</span>, optimized = <span class="hljs-literal">false</span></span>) =&gt;</span> {
  <span class="hljs-comment">// 如果存在新旧节点, 且新旧节点类型不同，则销毁旧节点</span>
  <span class="hljs-keyword">if</span> (n1 &amp;&amp; !isSameVNodeType(n1, n2)) {
    anchor = getNextHostNode(n1)
    unmount(n1, parentComponent, parentSuspense, <span class="hljs-literal">true</span>)
    n1 = <span class="hljs-literal">null</span>
  }
  <span class="hljs-keyword">const</span> { type, shapeFlag } = n2
  <span class="hljs-keyword">switch</span> (type) {
    <span class="hljs-keyword">case</span> Text:
      <span class="hljs-comment">// 处理文本节点</span>
      <span class="hljs-keyword">break</span>
    <span class="hljs-keyword">case</span> Comment:
      <span class="hljs-comment">// 处理注释节点</span>
      <span class="hljs-keyword">break</span>
    <span class="hljs-keyword">case</span> Static:
      <span class="hljs-comment">// 处理静态节点</span>
      <span class="hljs-keyword">break</span>
    <span class="hljs-keyword">case</span> Fragment:
      <span class="hljs-comment">// 处理 Fragment 元素</span>
      <span class="hljs-keyword">break</span>
    <span class="hljs-attr">default</span>:
      <span class="hljs-keyword">if</span> (shapeFlag &amp; <span class="hljs-number">1</span> <span class="hljs-comment">/* ELEMENT */</span>) {
        <span class="hljs-comment">// 处理普通 DOM 元素</span>
      }
      <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (shapeFlag &amp; <span class="hljs-number">6</span> <span class="hljs-comment">/* COMPONENT */</span>) {
        <span class="hljs-comment">// 处理组件</span>
        processComponent(n1, n2, container, anchor, parentComponent, parentSuspense, isSVG, optimized)
      }
      <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (shapeFlag &amp; <span class="hljs-number">64</span> <span class="hljs-comment">/* TELEPORT */</span>) {
        <span class="hljs-comment">// 处理 TELEPORT</span>
      }
      <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (shapeFlag &amp; <span class="hljs-number">128</span> <span class="hljs-comment">/* SUSPENSE */</span>) {
        <span class="hljs-comment">// 处理 SUSPENSE</span>
      }
  }
}
</code></pre>
<p data-nodeid="226017">这里由于 type 是组件对象，shapeFlag 满足<code data-backticks="1" data-nodeid="226058">shapeFlag&amp;6</code>的情况，所以会走到 processComponent 的逻辑，递归去渲染子组件。</p>
<p data-nodeid="226018">至此，带有子节点插槽的组件与普通的组件渲染并无区别，还是通过递归的方式去渲染子组件。</p>
<p data-nodeid="226019">渲染子组件又会执行组件的渲染逻辑了，这个流程我们在前面的章节已经分析过，其中有一个 setupComponent 的流程，我们来回顾一下它的实现：</p>
<pre class="lang-js" data-nodeid="226423"><code data-language="js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">setupComponent</span> (<span class="hljs-params">instance, isSSR = false</span>) </span>{
  <span class="hljs-keyword">const</span> { props, children, shapeFlag } = instance.vnode
  <span class="hljs-comment">// 判断是否是一个有状态的组件</span>
  <span class="hljs-keyword">const</span> isStateful = shapeFlag &amp; <span class="hljs-number">4</span>
  <span class="hljs-comment">// 初始化 props</span>
  initProps(instance, props, isStateful, isSSR)
  <span class="hljs-comment">// 初始化插槽</span>
  initSlots(instance, children)
  <span class="hljs-comment">// 设置有状态的组件实例</span>
  <span class="hljs-keyword">const</span> setupResult = isStateful
    ? setupStatefulComponent(instance, isSSR)
    : <span class="hljs-literal">undefined</span>
  <span class="hljs-keyword">return</span> setupResult
}
</code></pre>
<p data-nodeid="226424">注意，这里的 instance.vnode 就是组件 vnode，我们可以从中拿到子组件的实例、props 和 children 等数据。setupComponent 执行过程中会通过 initSlots 函数去初始化插槽，并传入 instance 和 children，我们来看一下它的实现：</p>
<pre class="lang-js" data-nodeid="226821"><code data-language="js"><span class="hljs-keyword">const</span> initSlots = <span class="hljs-function">(<span class="hljs-params">instance, children</span>) =&gt;</span> {
  <span class="hljs-keyword">if</span> (instance.vnode.shapeFlag &amp; <span class="hljs-number">32</span> <span class="hljs-comment">/* SLOTS_CHILDREN */</span>) {
    <span class="hljs-keyword">const</span> type = children._
    <span class="hljs-keyword">if</span> (type) {
      instance.slots = children
      def(children, <span class="hljs-string">'_'</span>, type)
    }
    <span class="hljs-keyword">else</span> {
      normalizeObjectSlots(children, (instance.slots = {}))
    }
  }
  <span class="hljs-keyword">else</span> {
    instance.slots = {}
    <span class="hljs-keyword">if</span> (children) {
      normalizeVNodeSlots(instance, children)
    }
  }
  def(instance.slots, InternalObjectKey, <span class="hljs-number">1</span>)
}
</code></pre>
<p data-nodeid="226822">initSlots 的实现逻辑很简单，这里的 children 就是前面传入的插槽对象数据，然后我们把它保留到 instance.slots 对象中，后续我们就可以从 instance.slots 拿到插槽的数据了。</p>
<p data-nodeid="226823">到这里，我们在子组件的初始化过程中就拿到由父组件传入的插槽数据了，那么接下来，我们就来分析子组件是如何把这些插槽数据渲染到页面上的吧。</p>
<p data-nodeid="226824">我们先来看子组件的模板：</p>
<pre class="lang-js" data-nodeid="227216"><code data-language="js">&lt;div <span class="hljs-class"><span class="hljs-keyword">class</span></span>=<span class="hljs-string">"layout"</span>&gt;
  <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">header</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">slot</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"header"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">slot</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">header</span>&gt;</span></span>
  <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">main</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">slot</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">slot</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">main</span>&gt;</span></span>
  <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">footer</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">slot</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"footer"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">slot</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">footer</span>&gt;</span></span>
&lt;/div&gt;
</code></pre>
<p data-nodeid="227217">这里你可以借助模板编译工具看一下它编译后的 render 函数：</p>
<pre class="lang-js" data-nodeid="227604"><code data-language="js"><span class="hljs-keyword">import</span> { renderSlot <span class="hljs-keyword">as</span> _renderSlot, createVNode <span class="hljs-keyword">as</span> _createVNode, openBlock <span class="hljs-keyword">as</span> _openBlock, createBlock <span class="hljs-keyword">as</span> _createBlock } <span class="hljs-keyword">from</span> <span class="hljs-string">"vue"</span>
<span class="hljs-keyword">export</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">render</span>(<span class="hljs-params">_ctx, _cache, $props, $setup, $data, $options</span>) </span>{
  <span class="hljs-keyword">return</span> (_openBlock(), _createBlock(<span class="hljs-string">"div"</span>, { <span class="hljs-attr">class</span>: <span class="hljs-string">"layout"</span> }, [
    _createVNode(<span class="hljs-string">"header"</span>, <span class="hljs-literal">null</span>, [
      _renderSlot(_ctx.$slots, <span class="hljs-string">"header"</span>)
    ]),
    _createVNode(<span class="hljs-string">"main"</span>, <span class="hljs-literal">null</span>, [
      _renderSlot(_ctx.$slots, <span class="hljs-string">"default"</span>)
    ]),
    _createVNode(<span class="hljs-string">"footer"</span>, <span class="hljs-literal">null</span>, [
      _renderSlot(_ctx.$slots, <span class="hljs-string">"footer"</span>)
    ])
  ]))
}
</code></pre>
<p data-nodeid="227605">通过编译后的代码我们可以看出，子组件的插槽部分的 DOM 主要通过 renderSlot 方法渲染生成的，我们来看它的实现：</p>
<pre class="lang-js" data-nodeid="227989"><code data-language="js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">renderSlot</span>(<span class="hljs-params">slots, name, props = {}, fallback</span>) </span>{
  <span class="hljs-keyword">let</span> slot = slots[name];
  <span class="hljs-keyword">return</span> (openBlock(),
    createBlock(Fragment, { <span class="hljs-attr">key</span>: props.key }, slot ? slot(props) : fallback ? fallback() : [], slots._ === <span class="hljs-number">1</span> <span class="hljs-comment">/* STABLE */</span>
      ? <span class="hljs-number">64</span> <span class="hljs-comment">/* STABLE_FRAGMENT */</span>
      : <span class="hljs-number">-2</span> <span class="hljs-comment">/* BAIL */</span>));
}
</code></pre>
<p data-nodeid="227990">renderSlot 函数的第一个参数 slots 就是 instance.slots，我们在子组件初始化的时候已经获得了这个 slots 对象，第二个参数是 name。</p>
<p data-nodeid="227991">renderSlot 的实现也很简单，首先根据第二个参数 name 获取对应的插槽函数 slot，接着通过 createBlock 创建了 vnode 节点，注意，它的类型是一个 Fragment，children 是执行 slot 插槽函数的返回值。</p>
<p data-nodeid="227992">下面我们来看看 slot 函数长啥样，先看一下示例中的 instance.slots 的值：</p>
<pre class="lang-js" data-nodeid="228371"><code data-language="js">{
<span class="hljs-attr">header</span>: _withCtx(<span class="hljs-function">() =&gt;</span> [
_createVNode(<span class="hljs-string">"h1"</span>, <span class="hljs-literal">null</span>, _toDisplayString(_ctx.header), <span class="hljs-number">1</span> <span class="hljs-comment">/* TEXT */</span>)
]),
<span class="hljs-attr">default</span>: _withCtx(<span class="hljs-function">() =&gt;</span> [
_createVNode(<span class="hljs-string">"p"</span>, <span class="hljs-literal">null</span>, _toDisplayString(_ctx.main), <span class="hljs-number">1</span> <span class="hljs-comment">/* TEXT */</span>)
]),
<span class="hljs-attr">footer</span>: _withCtx(<span class="hljs-function">() =&gt;</span> [
_createVNode(<span class="hljs-string">"p"</span>, <span class="hljs-literal">null</span>, _toDisplayString(_ctx.footer), <span class="hljs-number">1</span> <span class="hljs-comment">/* TEXT */</span>)
]),
<span class="hljs-attr">_</span>: <span class="hljs-number">1</span>
}
</code></pre>
<p data-nodeid="229118" class="">那么对于 name 为 header，它的值就是：</p>

<pre class="lang-js" data-nodeid="228746"><code data-language="js">_withCtx(<span class="hljs-function">() =&gt;</span> [
  _createVNode(<span class="hljs-string">"h1"</span>, <span class="hljs-literal">null</span>, _toDisplayString(_ctx.header), <span class="hljs-number">1</span> <span class="hljs-comment">/* TEXT */</span>)
])
</code></pre>
<p data-nodeid="228747">它是执行 _withCtx 函数后的返回值，我们接着看 withCtx 函数的实现：</p>
<pre class="lang-plain" data-nodeid="228748"><code data-language="plain">function withCtx(fn, ctx = currentRenderingInstance) {
  if (!ctx)
    return fn
  return function renderFnWithContext() {
    const owner = currentRenderingInstance
    setCurrentRenderingInstance(ctx)
    const res = fn.apply(null, arguments)
    setCurrentRenderingInstance(owner)
    return res
  }
}
</code></pre>
<p data-nodeid="228749">withCtx 的实现很简单，它支持传入一个函数 fn 和执行的上下文变量 ctx，它的默认值是 currentRenderingInstance，也就是执行 render 函数时的当前组件实例。</p>
<p data-nodeid="228750">withCtx 会返回一个新的函数，这个函数执行的时候，会先保存当前渲染的组件实例 owner，然后把 ctx 设置为当前渲染的组件实例，接着执行 fn，执行完毕后，再把之前的 owner 设置为当前组件实例。</p>
<p data-nodeid="228751">这么做就是为了保证在子组件中渲染具体插槽内容时，它的渲染组件实例是父组件实例，这样也就保证它的数据作用域也是父组件的了。</p>
<p data-nodeid="228752">所以对于 header 这个 slot，它的 slot 函数的返回值是一个数组，如下：</p>
<pre class="lang-js" data-nodeid="230520"><code data-language="js">[
  _createVNode(<span class="hljs-string">"h1"</span>, <span class="hljs-literal">null</span>, _toDisplayString(_ctx.header), <span class="hljs-number">1</span> <span class="hljs-comment">/* TEXT */</span>)
]
</code></pre>
<p data-nodeid="230521">我们回到 renderSlot 函数，最终插槽对应的 vnode 渲染就变成了如下函数：</p>
<pre class="lang-js" data-nodeid="231233"><code data-language="js">createBlock(Fragment, { <span class="hljs-attr">key</span>: props.key }, [_createVNode(<span class="hljs-string">"h1"</span>, <span class="hljs-literal">null</span>, _toDisplayString(_ctx.header), <span class="hljs-number">1</span> <span class="hljs-comment">/* TEXT */</span>)], <span class="hljs-number">64</span> <span class="hljs-comment">/* STABLE_FRAGMENT */</span>)
</code></pre>
<p data-nodeid="231234">我们知道，createBlock 内部是会执行 createVNode 创建 vnode，vnode 创建完后，仍然会通过 patch 把 vnode 挂载到页面上，那么对于插槽的渲染，patch 过程又有什么不同呢？</p>
<p data-nodeid="231235">注意这里我们的 vnode 的 type 是 Fragement，所以在执行 patch 的时候，会执行 processFragment 逻辑，我们来看它的实现：</p>
<pre class="lang-js" data-nodeid="231938"><code data-language="js"><span class="hljs-keyword">const</span> processFragment = <span class="hljs-function">(<span class="hljs-params">n1, n2, container, anchor, parentComponent, parentSuspense, isSVG, optimized</span>) =&gt;</span> {
  <span class="hljs-keyword">const</span> fragmentStartAnchor = (n2.el = n1 ? n1.el : hostCreateText(<span class="hljs-string">''</span>))
  <span class="hljs-keyword">const</span> fragmentEndAnchor = (n2.anchor = n1 ? n1.anchor : hostCreateText(<span class="hljs-string">''</span>))
  <span class="hljs-keyword">let</span> { patchFlag } = n2
  <span class="hljs-keyword">if</span> (patchFlag &gt; <span class="hljs-number">0</span>) {
    optimized = <span class="hljs-literal">true</span>
  }
  <span class="hljs-keyword">if</span> (n1 == <span class="hljs-literal">null</span>) {
   <span class="hljs-comment">//插入节点</span>
<span class="hljs-comment">// 先在前后插入两个空文本节点</span>
    hostInsert(fragmentStartAnchor, container, anchor)
    hostInsert(fragmentEndAnchor, container, anchor)
    <span class="hljs-comment">// 再挂载子节点</span>
    mountChildren(n2.children, container, fragmentEndAnchor, parentComponent, parentSuspense, isSVG, optimized)
  } <span class="hljs-keyword">else</span> {
    <span class="hljs-comment">// 更新节点</span>
  }
}
</code></pre>
<p data-nodeid="231939">我们只分析挂载子节点的过程，所以 n1 的值为 null，n2 就是我们前面创建的 vnode 节点，它的 children 是一个数组。</p>
<p data-nodeid="231940">processFragment 函数首先通过 hostInsert 在容器的前后插入两个空文本节点，然后在以尾文本节点作为参考锚点，通过 mountChildren 把 children 挂载到 container 容器中。</p>
<p data-nodeid="231941">至此，我们就完成了子组件插槽内容的渲染。可以看到，插槽的实现实际上就是一种延时渲染，把父组件中编写的插槽内容保存到一个对象上，并且把具体渲染 DOM 的代码用函数的方式封装，然后在子组件渲染的时候，根据插槽名在对象中找到对应的函数，然后执行这些函数做真正的渲染。</p>
<h3 data-nodeid="231942">总结</h3>
<p data-nodeid="231943">好的，到这里我们这一节课的学习就结束啦。希望你能了解插槽的实现原理，知道父组件和子组件在实现插槽 feature 的时候各自做了哪些事情。</p>
<p data-nodeid="231944">最后，给你留一道思考题目，作用域插槽是如何实现子组件数据传递的？欢迎你在留言区与我分享。</p>
<blockquote data-nodeid="231945">
<p data-nodeid="231946">本节课的相关代码在源代码中的位置如下：<br>
packages/runtime-core/src/componentSlots.ts<br>
packages/runtime-core/src/vnode.ts<br>
packages/runtime-core/src/renderer.ts<br>
packages/runtime-core/src/helpers/withRenderContext.ts</p>
</blockquote>

---

### 精选评论


