<p data-nodeid="436" class="">我们知道 Vue.js 的核心思想之一是数据驱动，数据是 DOM 的映射。在大部分情况下，你是不用操作 DOM 的，但是这并不意味着你不能操作 DOM。</p>
<p data-nodeid="437">有些时候，我们希望手动去操作某个元素节点的 DOM，比如当这个元素节点挂载到页面的时候通过操作底层的 DOM 来做一些事情。</p>
<p data-nodeid="438">为了支持这个需求，Vue.js提供了指令的功能，它允许我们自定义指令，作用在普通的 DOM 元素上。</p>
<p data-nodeid="439">举个聚焦输入框的例子，我们希望在页面加载时，输入框自动获得焦点，我们可以全局注册一个 v-focus 指令：</p>
<pre class="lang-java" data-nodeid="440"><code data-language="java"><span class="hljs-keyword">import</span> Vue from <span class="hljs-string">'vue'</span>
<span class="hljs-keyword">const</span> app = Vue.createApp({})
<span class="hljs-comment">// 注册全局 v-focus 指令</span>
app.directive(<span class="hljs-string">'focus'</span>, {
  <span class="hljs-comment">// 挂载的钩子函数</span>
  mounted(el) {
    el.focus()
  }
})
</code></pre>
<p data-nodeid="441">当然，我们也可以在组件内部局部注册：</p>
<pre class="lang-java" data-nodeid="442"><code data-language="java">directives: {
  focus: {
    mounted(el) {
      el.focus()
    }
  }
}
</code></pre>
<p data-nodeid="443">然后我们就可以在模板中使用这个指令了：<code data-backticks="1" data-nodeid="516">&lt;input v-focus /&gt;</code>。</p>
<p data-nodeid="444">至此我们就大致了解了指令的功能和用法，那么接下来，我们就从指令的定义、指令的注册和指令的应用三个方面来一起探究它的实现原理。</p>
<h3 data-nodeid="445">指令的定义</h3>
<p data-nodeid="1165" class="">指令本质上就是一个 JavaScript 对象，对象上挂着一些钩子函数，我们可以举个例子来说明，比如我定义一个 v-log 指令，这个指令做的事情就是在指令的各个生命周期去输出一些 log 信息：</p>



<pre class="lang-java" data-nodeid="447"><code data-language="java"><span class="hljs-keyword">const</span> logDirective = {
  beforeMount() {
    console.log(<span class="hljs-string">'log directive before mount'</span>)
  },
  mounted() {
     console.log(<span class="hljs-string">'log directive mounted'</span>)
  },
  beforeUpdate() {
    console.log(<span class="hljs-string">'log directive before update'</span>)
  },
  updated() {
    console.log(<span class="hljs-string">'log directive updated'</span>)
  },
  beforeUnmount() {
    console.log(<span class="hljs-string">'log directive beforeUnmount'</span>)
  },
  unmounted() {
    console.log(<span class="hljs-string">'log directive unmounted'</span>)
  }
}
</code></pre>
<p data-nodeid="448">然后你可以在创建应用后注册它：</p>
<pre class="lang-java" data-nodeid="449"><code data-language="java"><span class="hljs-keyword">import</span> { createApp } from <span class="hljs-string">'vue'</span>
<span class="hljs-keyword">import</span> App from <span class="hljs-string">'./App'</span>
<span class="hljs-keyword">const</span> app = createApp(App)
app.directive(<span class="hljs-string">'log'</span>, logDirective)
app.mount(<span class="hljs-string">'#app'</span>)
</code></pre>
<p data-nodeid="450">接着在 App 组件中使用这个指令：</p>
<pre class="lang-js" data-nodeid="451"><code data-language="js">&lt;template&gt;
  <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">p</span> <span class="hljs-attr">v-if</span>=<span class="hljs-string">"flag"</span>&gt;</span>{{ msg }}<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span></span>
  <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">v-else</span> <span class="hljs-attr">v-log</span> <span class="hljs-attr">v-model</span>=<span class="hljs-string">"text"</span>/&gt;</span></span>
  <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">button</span> @<span class="hljs-attr">click</span>=<span class="hljs-string">"flag=!flag"</span>&gt;</span>toggle<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span></span>
&lt;/template&gt;
<span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="javascript">
  <span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> {
    data() {
      <span class="hljs-keyword">return</span> {
        <span class="hljs-attr">flag</span>: <span class="hljs-literal">true</span>,
        <span class="hljs-attr">msg</span>: <span class="hljs-string">'Hello Vue'</span>,
        <span class="hljs-attr">text</span>: <span class="hljs-string">''</span>
      }
    }
  }
</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span></span>
</code></pre>
<p data-nodeid="1457" class="">我建议你拷贝上述代码运行这个示例，你会发现，当你点击按钮后，会先执行指令定义的 beforeMount 和 mounted 钩子函数，然后你在 input 输入框中输入一些内容，会执行 beforeUpdate 和 updated 钩子函数，然后你再次点击按钮，会执行 beforeUnmount 和 unmounted 钩子函数。</p>

<p data-nodeid="453">所以一个指令的定义，无非就是在合适的钩子函数中编写一些相关的处理逻辑。我基于 Vue.js 3.0 写过一个简单图片懒加载的插件 <a href="https://github.com/ustbhuangyi/vue3-lazy" data-nodeid="527">vue3-lazy</a>，你也可以去看看它的源码，了解一下一个成熟的指令插件是如何编写的。</p>
<h3 data-nodeid="454">指令的注册</h3>
<p data-nodeid="3209" class="">所以当我们编写好指令后，在应用它之前，我们需要先注册它。所谓注册，其实就是把指令的定义保存到相应的地方，未来使用的时候我可以从保存的地方拿到它。</p>






<p data-nodeid="456">指令的注册和组件一样，可以全局注册，也可以局部注册。我们来分别看一下它们的实现原理。</p>
<p data-nodeid="457">首先，我们来了解全局注册的方式，它是通过 app.directive 方法去注册的，比如：</p>
<pre class="lang-java" data-nodeid="458"><code data-language="java">app.directive(<span class="hljs-string">'focus'</span>, {
  <span class="hljs-comment">// 挂载的钩子函数</span>
  mounted(el) {
    el.focus()
  }
})
</code></pre>
<p data-nodeid="459">我们来看 directive 方法的实现：</p>
<pre class="lang-java" data-nodeid="460"><code data-language="java"><span class="hljs-function">function <span class="hljs-title">createApp</span><span class="hljs-params">(rootComponent, rootProps = <span class="hljs-keyword">null</span>)</span> </span>{
  <span class="hljs-keyword">const</span> context = createAppContext()
  <span class="hljs-keyword">const</span> app = {
    _component: rootComponent,
    _props: rootProps,
    directive(name, directive) {
      <span class="hljs-keyword">if</span> ((process.env.NODE_ENV !== <span class="hljs-string">'production'</span>)) {
        validateDirectiveName(name)
      }
      <span class="hljs-keyword">if</span> (!directive) {
        <span class="hljs-comment">// 没有第二个参数，则获取对应的指令对象</span>
        <span class="hljs-keyword">return</span> context.directives[name]
      }
      <span class="hljs-keyword">if</span> ((process.env.NODE_ENV !== <span class="hljs-string">'production'</span>) &amp;&amp; context.directives[name]) {
        <span class="hljs-comment">// 重复注册的警告</span>
        warn(`Directive <span class="hljs-string">"${name}"</span> has already been registered in target app.`)
      }
      context.directives[name] = directive
      <span class="hljs-keyword">return</span> app
    }
  }
  <span class="hljs-keyword">return</span> app
}
</code></pre>
<p data-nodeid="461">directive 是 app 对象上的一个方法，它接受两个参数，第一个参数是指令的名称，第二个参数就是指令对象。</p>
<p data-nodeid="462">指令全局注册方法的实现非常简单，就是把指令对象注册到 app 对象创建的全局上下文 context.directives 中，并用 name 作为 key。</p>
<p data-nodeid="463">这里有几个细节要注意一下，validateDirectiveName 是用来检测指令名是否和内置的指令（如 v-model、v-show）冲突；如果不传第二个参数指令对象，表示这是一次指令的获取；指令重复注册会报警告。</p>
<p data-nodeid="464">接下来，我们来了解局部注册的方式，它是直接在组件对象中定义的，比如：</p>
<pre class="lang-java" data-nodeid="465"><code data-language="java">directives: {
  focus: {
    mounted(el) {
      el.focus()
    }
  }
}
</code></pre>
<p data-nodeid="466">因此全局注册和局部注册的区别是，一个保存在 appContext 中，一个保存在组件对象的定义中。</p>
<h2 data-nodeid="467">指令的应用</h2>
<p data-nodeid="468">接下来，我们重点分析指令的应用过程，我们以 v-focus 指令为例，在组件中使用这个指令：<code data-backticks="1" data-nodeid="541">&lt;input v-focus /&gt;</code>。</p>
<p data-nodeid="469">我们先看这个模板编译后生成的 render 函数：</p>
<pre class="lang-java" data-nodeid="470"><code data-language="java"><span class="hljs-keyword">import</span> { resolveDirective as _resolveDirective, createVNode as _createVNode, withDirectives as _withDirectives, openBlock as _openBlock, createBlock as _createBlock } from <span class="hljs-string">"vue"</span>
<span class="hljs-function">export function <span class="hljs-title">render</span><span class="hljs-params">(_ctx, _cache, $props, $setup, $data, $options)</span> </span>{
  <span class="hljs-keyword">const</span> _directive_focus = _resolveDirective(<span class="hljs-string">"focus"</span>)
  <span class="hljs-keyword">return</span> _withDirectives((_openBlock(), _createBlock(<span class="hljs-string">"input"</span>, <span class="hljs-keyword">null</span>, <span class="hljs-keyword">null</span>, <span class="hljs-number">512</span> <span class="hljs-comment">/* NEED_PATCH */</span>)), [
    [_directive_focus]
  ])
}
</code></pre>
<p data-nodeid="5271" class="">我们再来看看如果不使用 v-focus，单个 input 编译生成后的 render 函数是怎样的：</p>







<pre class="lang-java" data-nodeid="472"><code data-language="java"><span class="hljs-keyword">import</span> { createVNode as _createVNode, openBlock as _openBlock, createBlock as _createBlock } from <span class="hljs-string">"vue"</span>
<span class="hljs-function">export function <span class="hljs-title">render</span><span class="hljs-params">(_ctx, _cache, $props, $setup, $data, $options)</span> </span>{
  <span class="hljs-keyword">return</span> (_openBlock(), _createBlock(<span class="hljs-string">"input"</span>))
}
</code></pre>
<p data-nodeid="6147" class="">对比两个编译结果可以看到，区别在于如果元素节点使用指令，那么它编译生成的 vnode 会用 withDirectives 包装一层。</p>



<p data-nodeid="7023" class="">在分析 withDirectives 函数的实现之前先来看指令的解析函数 resolveDirective，因为前面我们已经了解指令的注册其实就是把定义的指令对象保存下来，那么 resolveDirective 做的事情就是根据指令的名称找到保存的对应指令对象，我们来看一下它的实现：</p>



<pre class="lang-java" data-nodeid="475"><code data-language="java"><span class="hljs-keyword">const</span> DIRECTIVES = <span class="hljs-string">'directives'</span>;
<span class="hljs-function">function <span class="hljs-title">resolveDirective</span><span class="hljs-params">(name)</span> </span>{
  <span class="hljs-keyword">return</span> resolveAsset(DIRECTIVES, name)
}
<span class="hljs-function">function <span class="hljs-title">resolveAsset</span><span class="hljs-params">(type, name, warnMissing = <span class="hljs-keyword">true</span>)</span> </span>{
  <span class="hljs-comment">// 获取当前渲染实例</span>
  <span class="hljs-keyword">const</span> instance = currentRenderingInstance || <span class="hljs-function">currentInstance
  <span class="hljs-title">if</span> <span class="hljs-params">(instance)</span> </span>{
    <span class="hljs-keyword">const</span> Component = instance.type
    <span class="hljs-keyword">const</span> res =
      <span class="hljs-comment">// 局部注册</span>
      resolve(Component[type], name) ||
      <span class="hljs-comment">// 全局注册</span>
      resolve(instance.appContext[type], name)
    <span class="hljs-keyword">if</span> ((process.env.NODE_ENV !== <span class="hljs-string">'production'</span>) &amp;&amp; warnMissing &amp;&amp; !res) {
      warn(`Failed to resolve ${type.slice(<span class="hljs-number">0</span>, -<span class="hljs-number">1</span>)}: ${name}`)
    }
    <span class="hljs-keyword">return</span> res
  }
  <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> ((process.env.NODE_ENV !== <span class="hljs-string">'production'</span>)) {
    warn(`resolve${capitalize(type.slice(<span class="hljs-number">0</span>, -<span class="hljs-number">1</span>))} ` +
      `<span class="hljs-function">can only be used in <span class="hljs-title">render</span><span class="hljs-params">()</span> or <span class="hljs-title">setup</span><span class="hljs-params">()</span>.`)
  }
}
function <span class="hljs-title">resolve</span><span class="hljs-params">(registry, name)</span> </span>{
  <span class="hljs-keyword">return</span> (registry &amp;&amp;
    (registry[name] ||
      registry[camelize(name)] ||
      registry[capitalize(camelize(name))]))
}
</code></pre>
<p data-nodeid="7607" class="">可以看到，resolveDirective 内部调用了 resolveAsset 函数，传入的类型名称为 directives 字符串。</p>


<p data-nodeid="477">resolveAsset 内部先通过 resolve函数解析局部注册的资源，由于我们传入的是 directives，所以就从组件定义对象上的 directives 属性中查找对应 name 的指令，如果查找不到则通过 instance.appContext，也就是我们前面提到的全局的 appContext，根据其中的 name查找对应的指令。</p>
<p data-nodeid="478">所以 resolveDirective 的实现很简单，优先查找组件是否局部注册该指令，如果没有则看是否全局注册该指令，如果还找不到则在非生产环境下报警告，提示用户没有解析到该指令。如果你平时在开发工作中遇到这个警告，那么你很可能就是没有注册这个指令，或者是 name 写得不对。</p>
<p data-nodeid="8483" class="">注意，在 resolve 函数实现的过程中，它会先根据 name 匹配，如果失败则把 name 变成驼峰格式继续匹配，还匹配不到则把 name 首字母大写后继续匹配，这么做是为了让用户编写指令名称的时候可以更加灵活，所以需要多判断几步用户可能编写的指令名称的情况。</p>



<p data-nodeid="480">接下来，我们来分析 withDirectives 的实现：</p>
<pre class="lang-java" data-nodeid="481"><code data-language="java"><span class="hljs-function">function <span class="hljs-title">withDirectives</span><span class="hljs-params">(vnode, directives)</span> </span>{
  <span class="hljs-keyword">const</span> internalInstance = <span class="hljs-function">currentRenderingInstance
  <span class="hljs-title">if</span> <span class="hljs-params">(internalInstance === <span class="hljs-keyword">null</span>)</span> </span>{
    (process.env.NODE_ENV !== <span class="hljs-string">'production'</span>) &amp;&amp; warn(`withDirectives can only be used inside render functions.`)
    <span class="hljs-keyword">return</span> vnode
  }
  <span class="hljs-keyword">const</span> instance = internalInstance.proxy
  <span class="hljs-keyword">const</span> bindings = vnode.dirs || (vnode.dirs = [])
  <span class="hljs-keyword">for</span> (let i = <span class="hljs-number">0</span>; i &lt; directives.length; i++) {
    let [dir, value, arg, modifiers = EMPTY_OBJ] = directives[i]
    <span class="hljs-keyword">if</span> (isFunction(dir)) {
      dir = {
        mounted: dir,
        updated: dir
      }
    }
    bindings.push({
      dir,
      instance,
      value,
      oldValue: <span class="hljs-keyword">void</span> <span class="hljs-number">0</span>,
      arg,
      modifiers
    })
  }
  <span class="hljs-keyword">return</span> vnode
}
</code></pre>
<p data-nodeid="482">withDirectives 函数第一个参数是 vnode，第二个参数是指令构成的数组，因为一个元素节点上是可以应用多个指令的。</p>
<p data-nodeid="483">withDirectives 其实就是给 vnode 添加了一个 dirs 属性，属性的值就是这个元素节点上的所有指令构成的对象数组。它通过对 directives 的遍历，拿到每一个指令对象以及指令对应的值 value、参数 arg、修饰符 modifiers 等，然后构造成一个 binding 对象，这个对象还绑定了组件的实例 instance。</p>
<p data-nodeid="484">这么做的目的是在元素的生命周期中知道运行哪些指令相关的钩子函数，以及在运行这些钩子函数的时候，还可以往钩子函数中传递一些指令相关的参数。</p>
<p data-nodeid="485">那么，接下来我们就来看在元素的生命周期中是如何运行这些钩子函数的。</p>
<p data-nodeid="12017" class="">首先，我们来看元素挂载时候会执行哪些指令的钩子函数。通过前面章节的学习我们了解到，一个元素的挂载是通过执行 mountElement 函数完成的，我们再来回顾一下它的实现：</p>












<pre class="lang-java" data-nodeid="487"><code data-language="java"><span class="hljs-keyword">const</span> mountElement = (vnode, container, anchor, parentComponent, parentSuspense, isSVG, optimized) =&gt; {
  let el
  <span class="hljs-keyword">const</span> { type, props, shapeFlag, dirs } = vnode
  <span class="hljs-comment">// 创建 DOM 元素节点</span>
  el = vnode.el = hostCreateElement(vnode.type, isSVG, props &amp;&amp; props.is)
  <span class="hljs-keyword">if</span> (props) {
    <span class="hljs-comment">// 处理 props，比如 class、style、event 等属性</span>
  }
  <span class="hljs-keyword">if</span> (shapeFlag &amp; <span class="hljs-number">8</span> <span class="hljs-comment">/* TEXT_CHILDREN */</span>) {
    <span class="hljs-comment">// 处理子节点是纯文本的情况</span>
    hostSetElementText(el, vnode.children)
  } <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (shapeFlag &amp; <span class="hljs-number">16</span> <span class="hljs-comment">/* ARRAY_CHILDREN */</span>) {
    <span class="hljs-comment">// 处理子节点是数组的情况，挂载子节点</span>
    mountChildren(vnode.children, el, <span class="hljs-keyword">null</span>, parentComponent, parentSuspense, isSVG &amp;&amp; type !== <span class="hljs-string">'foreignObject'</span>, optimized || !!vnode.dynamicChildren)
  }
  <span class="hljs-keyword">if</span> (dirs) {
    invokeDirectiveHook(vnode, <span class="hljs-keyword">null</span>, parentComponent, <span class="hljs-string">'beforeMount'</span>)
  }
  <span class="hljs-comment">// 把创建的 DOM 元素节点挂载到 container 上</span>
  hostInsert(el, container, anchor)

  <span class="hljs-keyword">if</span> (dirs) {
    queuePostRenderEffect(()=&gt;{ 
      invokeDirectiveHook(vnode, <span class="hljs-keyword">null</span>, parentComponent, <span class="hljs-string">'mounted'</span>)
    })
  }
}
</code></pre>
<p data-nodeid="488">这一次，我们添加了元素指令调用的相关代码，可以直观地看到，在元素插入到容器之前会执行指令的 beforeMount 钩子函数，在插入元素之后，会通过 queuePostRenderEffect 的方式执行指令的 mounted 钩子函数。</p>
<p data-nodeid="15551" class="">钩子函数的执行，是通过调用 invokeDirectiveHook 方法完成的，我们来看它的实现：</p>












<pre class="lang-java" data-nodeid="490"><code data-language="java"><span class="hljs-function">function <span class="hljs-title">invokeDirectiveHook</span><span class="hljs-params">(vnode, prevVNode, instance, name)</span> </span>{
  <span class="hljs-keyword">const</span> bindings = vnode.dirs
  <span class="hljs-keyword">const</span> oldBindings = prevVNode &amp;&amp; prevVNode.<span class="hljs-function">dirs
  <span class="hljs-title">for</span> <span class="hljs-params">(let i = <span class="hljs-number">0</span>; i &lt; bindings.length; i++)</span> </span>{
    <span class="hljs-keyword">const</span> binding = bindings[i]
    <span class="hljs-keyword">if</span> (oldBindings) {
      binding.oldValue = oldBindings[i].value
    }
    <span class="hljs-keyword">const</span> hook = binding.dir[name]
    <span class="hljs-keyword">if</span> (hook) {
      callWithAsyncErrorHandling(hook, instance, <span class="hljs-number">8</span> <span class="hljs-comment">/* DIRECTIVE_HOOK */</span>, [
        vnode.el,
        binding,
        vnode,
        prevVNode
      ])
    }
  }
}
</code></pre>
<p data-nodeid="491">invokeDirectiveHook 函数有四个参数，第一个和第二个参数分别代表新旧 vnode，第三个参数是组件实例 instance，第四个参数是钩子名称 name。</p>
<p data-nodeid="492">invokeDirectiveHook 的实现很简单，通过遍历 vnode.dirs 数组，找到每一个指令对应的 binding 对象，然后从 binding 对象中根据 name 找到指令定义的对应的钩子函数，如果定义了这个钩子函数则执行它，并且传入一些响应的参数，包括元素的 DOM 节点 el，binding 对象，新旧 vnode，这就是我们在执行指令钩子函数的时候，可以访问到这些参数的原因。</p>
<p data-nodeid="493">另外我们注意到，mounted 钩子函数会用 queuePostRenderEffect 包一层执行，这么做和组件的初始化过程执行 mounted 钩子函数一样，在整个应用 render 完毕后，同步执行 flushPostFlushCbs 的时候执行元素指令的 mounted 钩子函数。</p>
<p data-nodeid="494">接下来，我们来看元素更新时候会执行哪些指令的钩子函数。通过前面章节的学习我们了解到，一个元素的更新是通过执行 patchElement 函数，我们再来回顾一下它的实现：</p>
<pre class="lang-java" data-nodeid="495"><code data-language="java"><span class="hljs-keyword">const</span> patchElement = (n1, n2, parentComponent, parentSuspense, isSVG, optimized) =&gt; {
  <span class="hljs-keyword">const</span> el = (n2.el = n1.el)
  <span class="hljs-keyword">const</span> oldProps = (n1 &amp;&amp; n1.props) || EMPTY_OBJ
  <span class="hljs-keyword">const</span> newProps = n2.props || EMPTY_OBJ
  <span class="hljs-keyword">const</span> { dirs } = n2
  <span class="hljs-comment">// 更新 props</span>
  patchProps(el, n2, oldProps, newProps, parentComponent, parentSuspense, isSVG)
  <span class="hljs-keyword">const</span> areChildrenSVG = isSVG &amp;&amp; n2.type !== <span class="hljs-string">'foreignObject'</span>

  <span class="hljs-keyword">if</span> (dirs) {
    invokeDirectiveHook(n2, n1, parentComponent, <span class="hljs-string">'beforeUpdate'</span>)
  }
  <span class="hljs-comment">// 更新子节点</span>
  patchChildren(n1, n2, el, <span class="hljs-keyword">null</span>, parentComponent, parentSuspense, areChildrenSVG)

  <span class="hljs-keyword">if</span> (dirs) {
    queuePostRenderEffect(()=&gt;{
      invokeDirectiveHook(vnode, <span class="hljs-keyword">null</span>, parentComponent, <span class="hljs-string">'updated'</span>)
    })
  }
}
</code></pre>
<p data-nodeid="496">这一次，我们添加了元素指令调用的相关代码，可以直观地看到，在更新子节点之前会执行指令的 beforeUpdate 钩子函数，在更新完子节点之后，会通过 queuePostRenderEffect 的方式执行指令的 updated 钩子函数。</p>
<p data-nodeid="497">最后，我们来看元素卸载时候会执行哪些指令的钩子函数。通过前面章节的学习我们了解到，一个元素的卸载是通过执行 unmount 函数，我们再来回顾一下它的实现：</p>
<pre class="lang-java" data-nodeid="498"><code data-language="java"><span class="hljs-keyword">const</span> unmount = (vnode, parentComponent, parentSuspense, doRemove = <span class="hljs-keyword">false</span>) =&gt; {
  <span class="hljs-keyword">const</span> { type, props, children, dynamicChildren, shapeFlag, patchFlag, dirs } = <span class="hljs-function">vnode
  let vnodeHook
  <span class="hljs-title">if</span> <span class="hljs-params">((vnodeHook = props &amp;&amp; props.onVnodeBeforeUnmount)</span>) </span>{
    invokeVNodeHook(vnodeHook, parentComponent, vnode)
  }
  <span class="hljs-keyword">const</span> shouldInvokeDirs = shapeFlag &amp; <span class="hljs-number">1</span> <span class="hljs-comment">/* ELEMENT */</span> &amp;&amp; <span class="hljs-function">dirs
  <span class="hljs-title">if</span> <span class="hljs-params">(shapeFlag &amp; <span class="hljs-number">6</span> <span class="hljs-comment">/* COMPONENT */</span>)</span> </span>{
    unmountComponent(vnode.component, parentSuspense, doRemove)
  }
  <span class="hljs-keyword">else</span> {
    <span class="hljs-keyword">if</span> (shapeFlag &amp; <span class="hljs-number">128</span> <span class="hljs-comment">/* SUSPENSE */</span>) {
      vnode.suspense.unmount(parentSuspense, doRemove)
      <span class="hljs-keyword">return</span>
    }
    <span class="hljs-keyword">if</span> (shouldInvokeDirs) {
      invokeDirectiveHook(vnode, <span class="hljs-keyword">null</span>, parentComponent, <span class="hljs-string">'beforeUnmount'</span>)
    }
    <span class="hljs-comment">// 卸载子节点</span>
    <span class="hljs-keyword">if</span> (dynamicChildren &amp;&amp;
      (type !== Fragment ||
        (patchFlag &gt; <span class="hljs-number">0</span> &amp;&amp; patchFlag &amp; <span class="hljs-number">64</span> <span class="hljs-comment">/* STABLE_FRAGMENT */</span>))) {
      unmountChildren(dynamicChildren, parentComponent, parentSuspense)
    }
    <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (shapeFlag &amp; <span class="hljs-number">16</span> <span class="hljs-comment">/* ARRAY_CHILDREN */</span>) {
      unmountChildren(children, parentComponent, parentSuspense)
    }
    <span class="hljs-keyword">if</span> (shapeFlag &amp; <span class="hljs-number">64</span> <span class="hljs-comment">/* TELEPORT */</span>) {
      vnode.type.remove(vnode, internals)
    }
    <span class="hljs-comment">// 移除 DOM 节点</span>
    <span class="hljs-keyword">if</span> (doRemove) {
      remove(vnode)
    }
  }
  <span class="hljs-keyword">if</span> ((vnodeHook = props &amp;&amp; props.onVnodeUnmounted) || shouldInvokeDirs) {
    queuePostRenderEffect(() =&gt; {
      vnodeHook &amp;&amp; invokeVNodeHook(vnodeHook, parentComponent, vnode)
      <span class="hljs-keyword">if</span> (shouldInvokeDirs) {
        invokeDirectiveHook(vnode, <span class="hljs-keyword">null</span>, parentComponent, <span class="hljs-string">'unmounted'</span>)
      }
    }, parentSuspense)
  }
}
</code></pre>
<p data-nodeid="499">unmount 方法的主要思路就是用递归的方式去遍历删除自身节点和子节点。</p>
<p data-nodeid="500">可以看到，在移除元素的子节点之前会执行指令的 beforeUnmount 钩子函数，在移除子节点和当前节点之后，会通过 queuePostRenderEffect 的方式执行指令的 unmounted 钩子函数。</p>
<h3 data-nodeid="501">总结</h3>
<p data-nodeid="502">好的，到这里我们这一节的学习也要结束啦，通过这节课的学习，你应该了解指令是如何定义、如何注册，以及如何应用的。指令无非就是给我们提供了在一个元素的生命周期中注入代码的途径，它的本身实现是很简单的。</p>
<p data-nodeid="503">最后，给你留一道思考题目，请实现一个 v-uid 指令，实现创建唯一的元素 id，使用方式如下：</p>
<pre class="lang-js" data-nodeid="504"><code data-language="js">&lt;div v-uid=<span class="hljs-string">"foo"</span>&gt;&lt;/div&gt;
<span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">v-uid</span>=<span class="hljs-string">"foo"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span>
</code></pre>
<p data-nodeid="505">最终会在页面上生成的 HTML 如下：</p>
<pre class="lang-js" data-nodeid="506"><code data-language="js">&lt;div id=<span class="hljs-string">"foo-0"</span>&gt;&lt;/div&gt;
<span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">id</span>=<span class="hljs-string">"foo-1"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span>
</code></pre>
<p data-nodeid="507">你有什么好的思路吗？欢迎你在留言区与我分享。</p>
<blockquote data-nodeid="508">
<p data-nodeid="509" class="">本节课的相关代码在源代码中的位置如下：<br>
packages/runtime-core/src/directives.ts<br>
packages/runtime-core/src/apiCreateApp.ts<br>
packages/runtime-core/src/helpers/resolveAssets.ts<br>
packages/runtime-core/src/renderer.ts</p>
</blockquote>

---

### 精选评论


