<p data-nodeid="57282">Vue.js 是一个渐进式的前端框架，除了提供好用的核心库之外，官方还提供了前端路由解决方案。</p>


<p data-nodeid="57260">当我们开发大型应用的时候，都离不开前端路由，因此了解它的实现原理，非常有助于我们更好地掌握和应用，如果在使用过程中出现 Bug，希望你也可以从源码层面去找到问题的本质。</p>
<p data-nodeid="57261">那么接下来，就让我们一起来探究其实现原理吧。</p>

---

### 精选评论


