<p data-nodeid="80811" class="">Vue.js 除了核心的组件化和响应式之外，还提供了很多非常实用的特性供我们使用，比如组件的 props、slot、directive 等特性，它们让我们的开发更加灵活。</p>


<p data-nodeid="80789">由于我们平时工作中会经常接触到这些特性，除了熟练运用它们之外，我建议你把它们底层的实现原理搞清楚，这样你就能更加自如地应用，并且在出现 bug 的时候能第一时间定位到问题。</p>
<p data-nodeid="80825" class="">那么接下来，就让我们一起来探索这些实用特性背后的实现原理吧。</p>

---

### 精选评论


