<p data-nodeid="3733">Vue.js 除了提供了组件化和响应式的能力，以及实用的特性外，还提供了很多好用的内置组件辅助我们的开发，这些极大地丰富了 Vue.js 的能力。</p>


<p data-nodeid="3705">那么，既然我们平时经常用到这些内置组件，了解它的实现原理可以让我们更好地运用这些组件，遇到 Bug 后可以及时定位问题。同时 Vue.js 内置组件的源码，也是一个很好的编写组件的参考学习范例，我们可以借鉴其中的一些实现为自己所用。</p>
<p data-nodeid="3706">既然学习内置组件有那么多的好处，那么就让我们马不停蹄，一起来探索内置组件的秘密吧！</p>

---

### 精选评论


