<p data-nodeid="929" class="">今天我会带你把《模块一：计算机组成原理》中涉及的课后练习题，逐一讲解，并给出每个课时练习题的解题思路和答案。</p>
<h3 data-nodeid="930">练习题详解</h3>
<h4 data-nodeid="931">01 | 计算机是什么：“如何把程序写好”这个问题是可计算的吗？</h4>
<p data-nodeid="932"><strong data-nodeid="995">【问题】</strong> 可不可以构造一段程序证明停机问题无解?如果可以，请用自己熟悉的语言写出这段程序。</p>
<p data-nodeid="3943" class="">【<strong data-nodeid="3952">解析</strong>】<strong data-nodeid="3953">拿到这道题，我们可以先从问题的抽象入手。</strong></p>






<ul data-nodeid="935">
<li data-nodeid="936">
<p data-nodeid="937">判断一段程序是否会停机的方法可以抽象成一个函数。</p>
</li>
<li data-nodeid="938">
<p data-nodeid="939" class="">一段程序，也可以抽象成一个函数。</p>
</li>
</ul>
<p data-nodeid="940">因此，问题可以转换为：存不存在一个通用函数判断另一个函数是否会停止？</p>
<p data-nodeid="941"><strong data-nodeid="1010">接下来，再来构造冲突。</strong></p>
<p data-nodeid="942">假设存在一个函数 willStop，它只有一个参数 func，willStop 可以判断任意函数 func 是否会停止：</p>
<ul data-nodeid="943">
<li data-nodeid="944">
<p data-nodeid="945">如果会停止，返回 true；</p>
</li>
<li data-nodeid="946">
<p data-nodeid="947">如果不会停止返回 false。</p>
</li>
</ul>
<p data-nodeid="948">willStop 具体如何实现我们无法给出，这里只是做一个假设。</p>
<pre class="lang-java" data-nodeid="949"><code data-language="java"><span class="hljs-function">func <span class="hljs-title">willStop</span><span class="hljs-params">(func)</span></span>{
   <span class="hljs-comment">//...</span>
}
</code></pre>
<p data-nodeid="950">下面我们构造一组冲突，构造一个叫作<code data-backticks="1" data-nodeid="1016">wrappedWillStop</code>函数，它调用<code data-backticks="1" data-nodeid="1018">willStop</code>构造冲突。</p>
<pre class="lang-java" data-nodeid="951"><code data-language="java"><span class="hljs-function">function <span class="hljs-title">wrappedWillStop</span><span class="hljs-params">()</span></span>{
  <span class="hljs-keyword">if</span>( willStop(wrappedWillStop) ) {
    <span class="hljs-keyword">while</span>(<span class="hljs-keyword">true</span>){}
  } <span class="hljs-keyword">else</span> {
    <span class="hljs-keyword">return</span>
  }
}
wrappedWillStop()
</code></pre>
<p data-nodeid="952"><code data-backticks="1" data-nodeid="1020">wrapped</code>版本构造冲突方法如下：调用<code data-backticks="1" data-nodeid="1022">willStop</code>并把自己传进去。如果<code data-backticks="1" data-nodeid="1024">willStop</code>认为<code data-backticks="1" data-nodeid="1026">wrapped</code>会停止，那么就执行一个死循环。 如果<code data-backticks="1" data-nodeid="1028">willStop</code>认为<code data-backticks="1" data-nodeid="1030">wrapped</code>不会停止，就直接返回。</p>
<p data-nodeid="953">通过上述的方法，我们就知道<code data-backticks="1" data-nodeid="1033">willStop</code>这样的函数肯定是无法被实现的；也就是停机问题无解。</p>
<h4 data-nodeid="954">03 | 程序的执行：相比 32 位 64 位的优势是什么？</h4>
<p data-nodeid="955"><strong data-nodeid="1042">【问题】</strong> CPU 中有没有求对数的指令？如果没有那么程序如何去计算？</p>
<p data-nodeid="956"><strong data-nodeid="1053">【解析】</strong> CPU 中求一个数字的 2 倍，可以通过左移指令。比如 10 代表数字 2，左移 1 位变成 100 就代表数字 4。CPU 提供了乘法指令，所以如果求一个数字的幂，比如 3<sup>3</sup>，可以拿 3*3 再乘以 3，需要计算 2 次。</p>
<p data-nodeid="957">但是如果求 3<sup>100</sup> 次方，就不会去计算 100 次。比如你可以先计算出 3<sup>25</sup>，然后再求 (3<sup>50</sup>)<sup>2</sup>，就是 3<sup>100</sup>。所以这样就节省了 1 倍的运算。</p>
<p data-nodeid="958">我举例主要是想告诉大家，CPU 没有提供很复杂的指令，但是这里有很多算法可以降低我们的时间开销。</p>
<p data-nodeid="959">然后我们来说说求对数，求对数也是没有指令的。因为对数是指数的逆运算，当然我们可以利用乘法运算一点点尝试。比如计算 log_2<sup>10</sup>，我们可以先尝试 3<sup>2</sup>，再尝试 3.1<sup>2</sup> 等等，一直找到以 2 为底 10 的对数。这其实是个近似算法。</p>
<p data-nodeid="960">另外，在这个问题上聪明的数学家提出了很多近似算法，提升了计算效率。具体这里比较超纲，面试通常只考到有没有求对数的指令，感兴趣的同学可以学习泰勒级数、牛顿迭代法等。</p>
<p data-nodeid="1855">比如下面这个泰勒级数可以用来求以<code data-backticks="1" data-nodeid="1858">e</code>为底的对数，可以进行相似运算。</p>
<p data-nodeid="1856"><img src="https://s0.lgstatic.com/i/image/M00/57/F6/Ciqc1F9twiuAbp_aAAAe6lkGtXY531.png" alt="Drawing 0.png" data-nodeid="1862"></p>




<p data-nodeid="964"><strong data-nodeid="1102">【补充内容】1 位的 CPU 能操作多大的内存空间？</strong></p>
<p data-nodeid="965">在 03 课时程序的执行中，有个问题我讲的不是很明白，在这里我们再讨论一下。</p>
<p data-nodeid="966">之前提到过 32 位机器只能操作小于 32 位的地址总线，这里其实讲的不太清晰，历史上出现过 32 位操作 40 位地址总线的情况。</p>
<p data-nodeid="967"><strong data-nodeid="1109">接下来再和你探讨一个极端情况，1 位的 CPU 能操作多大的内存空间</strong>。</p>
<p data-nodeid="968"><strong data-nodeid="1114">答案是：无限大</strong>。</p>
<p data-nodeid="969">比如说，地址总线 40 位，说明 CPU 上有 40 个引脚接了地址总线。CPU 只有 1 位，因此操作这 40 个引脚可以分成 40 步。每次设置 1 根引脚的电平是 0 还是 1。所以本身 CPU 多少位和能操作多少位地址总线，没有本质联系。但是如果需要分步操作，效率会低，需要多次操作，不如一次完成来得划算。 因此我们今天的设计通常不拿 32 位 CPU 操作 40 位地址总线，而是用 64 位 CPU 操作。</p>
<h4 data-nodeid="970">04 | 构造复杂的程序 : 将一个递归函数转成非递归函数的通用方法？</h4>
<p data-nodeid="971"><strong data-nodeid="1123">【问题】</strong> 假设你使用的程序语言不支持递归程序，如果要求用栈来模拟下面这个斐波那契求第 n 项的程序，应该如何转换成等价的基于栈的非递归实现？</p>
<pre class="lang-java" data-nodeid="972"><code data-language="java"><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">fib</span><span class="hljs-params">(<span class="hljs-keyword">int</span> n)</span> </span>{

 <span class="hljs-keyword">if</span>(n == <span class="hljs-number">1</span> || n == <span class="hljs-number">2</span>) { <span class="hljs-keyword">return</span> n; }
 
  <span class="hljs-keyword">return</span> fib(n-<span class="hljs-number">1</span>) + fib(n-<span class="hljs-number">2</span>)
</code></pre>
<p data-nodeid="6734" class="">【<strong data-nodeid="6743">解析</strong>】<strong data-nodeid="6744">其实这道题目等同于递归的函数如何非递归表达？改写斐波那契数列第 N 项目。</strong></p>







<p data-nodeid="975">下面是我的一个伪代码，需要实现一个 Stack。</p>
<pre class="lang-java" data-nodeid="976"><code data-language="java">fib(n) {
  stack = <span class="hljs-keyword">new</span> Stack();

  <span class="hljs-comment">// 构造Stack</span>
  <span class="hljs-comment">// stack中每一项是一个Record</span>
  <span class="hljs-comment">// Record第一项是数据（参数或者返回值）</span>
  <span class="hljs-comment">// Record第二项是递归方向(down=1代表向下，up=2代表向上)</span>
  stack.push((n, down));

  <span class="hljs-comment">// stack中只有一项的时候递归停止</span>
  <span class="hljs-keyword">while</span>(stack.size() &gt; <span class="hljs-number">1</span>) {
    (n, phase) = stack.pop();

    <span class="hljs-keyword">if</span>(phase == down) {
      <span class="hljs-keyword">if</span>(n == <span class="hljs-number">1</span> || n == <span class="hljs-number">2</span>) {
        stack.push((<span class="hljs-number">1</span>, -))
        <span class="hljs-keyword">continue</span>
      }
      stack.push((n-<span class="hljs-number">1</span>, down))
      stack.push((n-<span class="hljs-number">1</span>, up))
    }
    <span class="hljs-keyword">else</span> {
      last1 = stack.pop()
      last2 = stack.pop()
      stack.push((last1[<span class="hljs-number">0</span>] + last2[<span class="hljs-number">0</span>], up))
    }
  }
  <span class="hljs-keyword">return</span> stack.pop()[<span class="hljs-number">0</span>];
}
</code></pre>
<h4 data-nodeid="977">05 | 存储器分级 ：SSD、内存和 L1 Cache 相比速度差多少倍？</h4>
<p data-nodeid="978" class="te-preview-highlight"><strong data-nodeid="1140">【问题】</strong> 假设有一个二维数组，总共有 1M 个条目，如果我们要遍历这个二维数组，应该逐行遍历还是逐列遍历？</p>
<p data-nodeid="979"><strong data-nodeid="1147">【解析】</strong> 二维数组本质还是 1 维数组。只不过进行了脚标运算。比如说一个 N 行 M 列的数组，第 y 行第 x 列的坐标是： x + y*M。因此当行坐标增加时，内存空间是跳跃的。列坐标增加时，内存空间是连续的。</p>
<p data-nodeid="980"><img src="https://s0.lgstatic.com/i/image/M00/57/F6/Ciqc1F9twnCAUTt4AACDLWAQvC4277.png" alt="Lark20200925-181059.png" data-nodeid="1150"></p>
<p data-nodeid="981">当 CPU 遍历二维数组的时候，会先从 CPU 缓存中取数据。</p>
<p data-nodeid="982">关键因素在于现在的 CPU 设计不是每次读取一个内存地址，而是读取每次读取相邻的多个内存地址（内存速度 200～300 CPU 周期，预读提升效率）。所以这相当于机器和人的约定，如果程序员不按照这个约定，就无法利用预读的优势。</p>
<p data-nodeid="983">另一方面当读取内存地址跳跃较大的时候，会触发内存的页面置换，这个知识在“<strong data-nodeid="1158">模块五：内存管理</strong>”中学习。</p>
<h3 data-nodeid="984">总结</h3>
<p data-nodeid="985" class="">以上这些练习题你做得怎么样呢？我看到很多同学在留言区写下了练习题答案、思考过程以及课后总结，当然还有很多同学提出了问题。有问题是好事，说明你在认真思考，这也是构建知识体系的一部分。经过长期的积累，相信你会得到意想不到的收获。</p>