<p data-nodeid="11020" class="">今天我会带你把《模块二：Linux 指令》中涉及的课后练习题，逐一讲解，并给出每个课时练习题的解题思路和答案。</p>
<h3 data-nodeid="11021">练习题详解</h3>
<h4 data-nodeid="11022">06 | 目录结构和文件管理指令：rm / -rf 指令的作用是？</h4>
<p data-nodeid="11023"><strong data-nodeid="11109">【问题】</strong> 搜索文件系统中所有以包含 <code data-backticks="1" data-nodeid="11105">std</code>字符串且以<code data-backticks="1" data-nodeid="11107">.h</code>扩展名结尾的文件。</p>
<p data-nodeid="11024"><strong data-nodeid="11114">【解析】</strong> 这道题目比较简单，大家也比较活跃，我自己只写了一种方法，没想到留言中有挺多不错的方案，那我们一起来看下。</p>
<p data-nodeid="11025">下面是我的方案，你学完模块二的内容后，应该知道查看全部文件需要<code data-backticks="1" data-nodeid="11116">sudo</code>，以管理员身份：</p>
<pre class="lang-java" data-nodeid="11026"><code data-language="java">sudo find / -name <span class="hljs-string">"*std*.h"</span>
</code></pre>
<p data-nodeid="11027">我在留言中看到有的同学用的是<code data-backticks="1" data-nodeid="11119">-iname</code>，这样也是可以的，只是忽略了大小写。</p>
<p data-nodeid="11028">也可以结合 grep 语句， 用管道实现，比如:</p>
<pre class="lang-java" data-nodeid="11029"><code data-language="java">sudo find / -name <span class="hljs-string">"*.h"</span> |grep std
</code></pre>
<h4 data-nodeid="11030">07 | 进程、重定向和管道指令：xargs 指令的作用是？</h4>
<p data-nodeid="11031"><strong data-nodeid="11129">【问题】</strong> 请问下面这段 Shell 程序的作用是什么？</p>
<pre class="lang-java" data-nodeid="11032"><code data-language="java">mkfifo pipe1
mkfifo pipe2
echo -n run | cat - pipe1 &gt; pipe2 &amp;
cat &lt; pipe2 &gt; pipe1
</code></pre>
<p data-nodeid="11033"><strong data-nodeid="11134">【解析】</strong> 这个题目是我在网上看到的一个比较有趣的问题。</p>
<p data-nodeid="11034">前 2 行代码创建了两个管道文件。</p>
<p data-nodeid="11035">从第 3 行开始，代码变得复杂。<code data-backticks="1" data-nodeid="11137">echo -n run</code>就是向输出流中写入一个<code data-backticks="1" data-nodeid="11139">run</code>字符串（不带回车，所以用<code data-backticks="1" data-nodeid="11141">-n</code>）。通过管道，将这个结果传递给了<code data-backticks="1" data-nodeid="11143">cat</code>。<code data-backticks="1" data-nodeid="11145">cat</code>是 concatenate 的缩写，意思是把文件粘在一起。</p>
<ul data-nodeid="11036">
<li data-nodeid="11037">
<p data-nodeid="11038">当<code data-backticks="1" data-nodeid="11148">cat</code>用<code data-backticks="1" data-nodeid="11150">&gt;</code>重定向输出到一个管道文件时，如果没有其他进程从管道文件中读取内容，<code data-backticks="1" data-nodeid="11152">cat</code>会阻塞。</p>
</li>
<li data-nodeid="11039">
<p data-nodeid="11040">当<code data-backticks="1" data-nodeid="11155">cat</code>用<code data-backticks="1" data-nodeid="11157">&lt;</code>读取一个管道内容时，如果管道中没有输入，也会阻塞。</p>
</li>
</ul>
<p data-nodeid="11041">从这个角度来看，总共有 3 次重定向：</p>
<ul data-nodeid="11042">
<li data-nodeid="11043">
<p data-nodeid="11044">将<code data-backticks="1" data-nodeid="11161">-</code>也就是输入流的内容和<code data-backticks="1" data-nodeid="11163">pipe1</code>内容合并重定向到<code data-backticks="1" data-nodeid="11165">pipe2</code>；</p>
</li>
<li data-nodeid="11045">
<p data-nodeid="11046">将<code data-backticks="1" data-nodeid="11168">pipe2</code>内容重定向到<code data-backticks="1" data-nodeid="11170">cat</code>；</p>
</li>
<li data-nodeid="11047">
<p data-nodeid="11048">将<code data-backticks="1" data-nodeid="11173">cat</code>的内容重定向到<code data-backticks="1" data-nodeid="11175">pipe1</code>。</p>
</li>
</ul>
<p data-nodeid="11049">仔细观察下路径：<code data-backticks="1" data-nodeid="11178">pipe1</code>-&gt;<code data-backticks="1" data-nodeid="11180">pipe2</code>-&gt;<code data-backticks="1" data-nodeid="11182">pipe1</code>，构成了一个循环。 这样导致管道<code data-backticks="1" data-nodeid="11184">pipe1</code>管道<code data-backticks="1" data-nodeid="11186">pipe2</code>中总是有数据（没有数据的时间太短）。于是，就构成了一个无限循环。我们打开执行这个程序后，可以用<code data-backticks="1" data-nodeid="11188">htop</code>查看当前的 CPU 使用情况，会发现 CPU 占用率很高。</p>
<h4 data-nodeid="11050">08 | 用户和权限管理指令： 请简述 Linux 权限划分的原则？</h4>
<p data-nodeid="11051"><strong data-nodeid="11197">【问题】</strong> 如果一个目录是只读权限，那么这个目录下面的文件还可写吗？</p>
<p data-nodeid="11052"><strong data-nodeid="11202">【解析】</strong> 这类问题，你一定要去尝试，观察现象再得到结果。</p>
<p data-nodeid="11053"><img src="https://s0.lgstatic.com/i/image/M00/5F/76/Ciqc1F-JYOSAEeZOAAK-jHkfQpk505.png" alt="Drawing 0.png" data-nodeid="11205"></p>
<p data-nodeid="11054">你可以看到上图中，foo 目录不可读了，下面的<code data-backticks="1" data-nodeid="11207">foo/bar</code>文件还可以写。 即便它不可写了，下面的<code data-backticks="1" data-nodeid="11209">foo/bar</code>文件还是可以写。</p>
<p data-nodeid="11055"><img src="https://s0.lgstatic.com/i/image/M00/5F/76/Ciqc1F-JYOuACHgqAADld0-OED0560.png" alt="Drawing 1.png" data-nodeid="11213"></p>
<p data-nodeid="11056">但是想要创建新文件就会出现报错，因为创建新文件也需要改目录文件。这个例子说明 Linux 中的文件内容并没有存在目录中，目录中却有文件清单。</p>
<h4 data-nodeid="11057">09 | Linux 中的网络指令：如何查看一个域名有哪些 NS 记录？</h4>
<p data-nodeid="11058"><strong data-nodeid="11224">【问题】</strong> 如何查看正在 TIME_WAIT 状态的连接数量？</p>
<p data-nodeid="11059"><strong data-nodeid="11233">【解析】</strong> 注意，这里有个小坑，就是 netstat 会有两行表头，这两行可以用 tail 过滤掉，下面<code data-backticks="1" data-nodeid="11229">tail -n +3</code>就是告诉你 tail 从第 3 行开始显示。<code data-backticks="1" data-nodeid="11231">-a</code>代表显示所有的 socket。</p>
<pre class="lang-java" data-nodeid="11060"><code data-language="java">netstat -a | tail -n +<span class="hljs-number">3</span>&nbsp; | wc -l
</code></pre>
<h4 data-nodeid="11061">10 | 软件的安装： 编译安装和包管理器安装有什么优势和劣势？</h4>
<p data-nodeid="11062"><strong data-nodeid="11241">【问题】</strong> 如果你在编译安装 MySQL 时，发现找不到libcrypt.so ，应该如何处理？</p>
<p data-nodeid="11063"><strong data-nodeid="11248">【解析】</strong> 遇到这类问题，首先应该去查资料。 比如查 StackOverflow，搜索关键词：libcrypt.so not found，或者带上自己的操作系统<code data-backticks="1" data-nodeid="11246">ubuntu</code>。下图是关于 Stackoverflow 的一个解答：</p>
<p data-nodeid="11064"><img src="https://s0.lgstatic.com/i/image/M00/5F/76/Ciqc1F-JYUSACvI4AABGKWEIwZc693.png" alt="Drawing 2.png" data-nodeid="11251"></p>
<p data-nodeid="11065">在这里我再多说两句，程序员成长最需要的是学习时间，如果在这前面加一个形容词，那就是大量的学习时间；而程序员最需要掌握的技能就是搜索和学习知识的能力。如果你看到今天的这篇内容，说明已经学完了《重学操作系统》专栏两个模块的知识，希望你可以坚持下去！</p>
<h4 data-nodeid="11066">11 | 高级技巧之日志分析：利用 Linux 指令分析 Web 日志</h4>
<p data-nodeid="11067"><strong data-nodeid="11262">【问题 1 】</strong> 根据今天的 access_log 分析出有哪些终端访问了这个网站，并给出分组统计结果。</p>
<p data-nodeid="11068"><strong data-nodeid="11272">【解析】</strong><code data-backticks="1" data-nodeid="11266">access_log</code>中有<code data-backticks="1" data-nodeid="11268">Debian</code>和<code data-backticks="1" data-nodeid="11270">Ubuntu</code>等等。我们可以利用下面的指令看到，第 12 列是终端，如下图所示：</p>
<p data-nodeid="11069"><img src="https://s0.lgstatic.com/i/image/M00/5F/77/Ciqc1F-JYVKAeXxWAAFX4ed-XgU367.png" alt="Drawing 3.png" data-nodeid="11275"></p>
<p data-nodeid="11070">我们还可以使用<code data-backticks="1" data-nodeid="11277">sort</code>和<code data-backticks="1" data-nodeid="11279">uniq</code>查看有哪些终端，如下图所示：</p>
<p data-nodeid="11071"><img src="https://s0.lgstatic.com/i/image/M00/5F/77/Ciqc1F-JYVqABf8YAAJ8F9oyYEk538.png" alt="Drawing 4.png" data-nodeid="11283"></p>
<p data-nodeid="11072">最后需要写一个脚本，进行统计：</p>
<pre class="lang-java" data-nodeid="11073"><code data-language="java">cat nginx_logs.txt |\
awk <span class="hljs-string">'{tms[$12]++;next}END{for (t in tms) print t, tms[t]}'</span>
</code></pre>
<p data-nodeid="11074">结果如下：</p>
<p data-nodeid="11075"><img src="https://s0.lgstatic.com/i/image/M00/5F/82/CgqCHl-JYWCAQ5S7AALOO3VxYyE532.png" alt="Drawing 5.png" data-nodeid="11288"></p>
<p data-nodeid="11076"><strong data-nodeid="11295">【问题 2】</strong> 根据今天的 access_log 分析出访问量 Top 前三的网页。</p>
<p data-nodeid="11077">如果不需要 Substring 等复杂的处理，也可以使用<code data-backticks="1" data-nodeid="11297">sort</code>和<code data-backticks="1" data-nodeid="11299">uniq</code>的组合。如下图所示：</p>
<p data-nodeid="11078"><img src="https://s0.lgstatic.com/i/image/M00/5F/82/CgqCHl-JYWmASpWzAAHX7u4P8x4076.png" alt="Drawing 6.png" data-nodeid="11303"></p>
<h4 data-nodeid="11079">12 | 高级技巧之集群部署：利用 Linux 指令同时在多台机器部署程序</h4>
<p data-nodeid="11080"><strong data-nodeid="11318">【问题】</strong>~/.bashrc ~/.bash_profile, ~/.profile 和 /etc/profile 的区别是什么？</p>
<p data-nodeid="11081"><strong data-nodeid="11337">【解析】</strong> 执行一个 shell 的时候分成<strong data-nodeid="11338">login shell</strong>和<strong data-nodeid="11339">non-login shell</strong>。顾名思义我们使用了<code data-backticks="1" data-nodeid="11331">sudo``su</code>切换到某个用户身份执行 shell，也就是<code data-backticks="1" data-nodeid="11333">login shell</code>。还有 ssh 远程执行指令也是 login shell，也就是伴随登录的意思——<code data-backticks="1" data-nodeid="11335">login shell</code> 会触发很多文件执行，路径如下：</p>
<p data-nodeid="11082"><img src="https://s0.lgstatic.com/i/image/M00/60/2F/CgqCHl-M_a2AB4DCAABaALYsBvA370.png" alt="Lark20201019-104257.png" data-nodeid="11342"></p>
<p data-nodeid="11083">如果以当前用户身份正常执行一个 shell，比如说<code data-backticks="1" data-nodeid="11344">./a.sh</code>，就是一个<code data-backticks="1" data-nodeid="11346">non-login</code>的模式。 这时候不会触发上述的完整逻辑。</p>
<p data-nodeid="11084">另外shell还有另一种分法，就是<code data-backticks="1" data-nodeid="11349">interactive</code>和<code data-backticks="1" data-nodeid="11351">non-interactive</code>。interactive 是交互式的意思，当用户打开一个终端命令行工具后，会进入一个输入命令得到结果的交互界面，这个时候，就是<code data-backticks="1" data-nodeid="11353">interactive shell</code>。</p>
<p data-nodeid="11085"><code data-backticks="1" data-nodeid="11355">baserc</code>文件通常只在<code data-backticks="1" data-nodeid="11357">interactive</code>模式下才会执行，这是因为<code data-backticks="1" data-nodeid="11359">~/.bashrc</code>文件中通常有这样的语句，如下图所示：</p>
<p data-nodeid="11086"><img src="https://s0.lgstatic.com/i/image/M00/5F/82/CgqCHl-JYZmAU3eiAADOD88ztPA917.png" alt="Drawing 7.png" data-nodeid="11363"></p>
<p data-nodeid="11087">这个语句通过<code data-backticks="1" data-nodeid="11365">$-</code>看到当前<code data-backticks="1" data-nodeid="11367">shell</code>的执行环境，如下图所示：</p>
<p data-nodeid="11088"><img src="https://s0.lgstatic.com/i/image/M00/5F/77/Ciqc1F-JYZ-AKItgAABi7Cu95fc751.png" alt="Drawing 8.png" data-nodeid="11371"></p>
<p data-nodeid="11089">带 i 字符的就是<code data-backticks="1" data-nodeid="11373">interactive</code>，没有带i字符就不是。</p>
<p data-nodeid="11090">因此， 如果你需要通过 ssh 远程 shell 执行一个文件，你就不是在 interactive 模式下，bashrc 不会触发。但是因为登录的原因，login shell 都会触发，也就是说 profile 文件依然会执行。</p>
<h3 data-nodeid="11091">总结</h3>
<p data-nodeid="11092">这个模块我们学习了 Linux 指令。我带大家入了个门，也和你一起感受了一次 Linux 指令的博大精深。Linux 虽然没有上下五千年的历史，但每次使用，依然让我感受到了它浓郁的历史气息，悠久的文化传承，自由的创造精神。希望这块知识可以陪伴大家，鼓励你成为优秀的程序员。虽然我们已经学了几十个指令，但还是沧海一粟。后续就需要你多查资料，多用<code data-backticks="1" data-nodeid="11378">man</code>手册，继续深造了。</p>
<p data-nodeid="11093" class="te-preview-highlight">好的，Linux 指令部分就告一段落。下一节课，我们将开启操作系统核心知识学习，请和我一起来学习“模块三：操作系统基础知识”吧。</p>