<p data-nodeid="431827">历时 5 个多月、40 讲的操作系统知识我们已经学完了。更准确地说应该是 50 讲，这最后一讲我想和你聊聊，作为一名程序员，我的职业观，以及我是如何进行选择的。</p>
<h3 data-nodeid="431828">信仰</h3>
<p data-nodeid="431829">我觉得一切选择的根源是自己相信的东西，简单理解你可以说这就是<strong data-nodeid="431852">信仰</strong>。信仰是如同地下车库中看不见的龙那样的事物，从哥德尔不完备性定理上去看信仰，它既不可以被证明也不可以被证伪，但是这是支撑你一切行为的基础。</p>
<p data-nodeid="431830">相信知识的家庭砸锅卖铁让孩子上大学；不相信知识了家庭，冲进厕所，撕了孩子手上的《三国演义》。我相信知识改变命运，它毫无道理，毫无依据，没有办法证明，亦无法证伪，它完全可以自圆其说，但是却又找不到源头，可是就是这种虚无缥缈的东西左右着我的选择。</p>
<h3 data-nodeid="431831">选择</h3>
<p data-nodeid="431832">有了信仰，自然而然，人就会<strong data-nodeid="431864">选择</strong>。比如我林䭽的信仰是“<strong data-nodeid="431865">知识改变命运</strong>”，而获取知识需要渠道和时间。</p>
<p data-nodeid="431833"><strong data-nodeid="431874">拓展渠道</strong>就要虚心地请教拥有知识的人，不能吝啬请客吃饭的钱，过节要给技术大牛筹备礼物，花钱买书不能心疼。为了<strong data-nodeid="431875">节省时间</strong>，就需要租下公司边上很贵的房子，去节省上下班的时间。哪怕我工资将将过万的时候，我也愿意花 5000 块钱去租公司旁边的房子。</p>
<p data-nodeid="431834">那么做这些事情，是对还是错呢？——我永远都无法去证明这些答案的对错，甚至我们得不到答案。不过有了相信的东西是美好的，因为你选择的时候不需要焦虑和犹豫。有了相信的东西，不去做，一定会后悔。这不是我给你的建议，我不太喜欢给人以人生大道理和建议，我觉得每个人思考的方式是不同的。我只能告诉你，我在这样思考问题。其实你也可以在留言区和我交流你的想法，和大家一起交流。</p>
<h3 data-nodeid="431835">博弈</h3>
<p data-nodeid="431836">做出了选择，就会承担后果，这就<strong data-nodeid="431883">博弈</strong>。每一个选择都有两面性，可能成功，也可能失败，所以是在博弈。</p>
<p data-nodeid="431837">拿时间换来知识，知识不一定能用上。熬夜去背面试题，明天面试官也未见得会考到你背好的题目。花 1 年刷算法题，将来能写几个算法？</p>
<p data-nodeid="431838">所以这个时候，我们需要的是相信。支撑人走到最后的东西。一定是你相信的东西。如果你相信善，那你就将它贯彻到底。也许会得到回报，多数我遇到的情况是这种回报未必就是我一开始设想的。因为所有东西都会出现变数，我知道多数人想做优秀的程序员。但是你有没有相信过，未来的 50 年程序将继续改变这个世界？你信不信，黑客的精神，依然会在未来的 100 年内延续。这些东西没有办法证明，只有相信。我相信！也许你不信，这不重要。</p>
<p data-nodeid="431839">用我自己感受来说，在我人生的某个时候，我也曾经觉得《原神》比程序好玩。但是我玩腻了游戏，就要回去写程序了。写程序的时候，给了我人生一种满足感，是和游戏的满足感不一样的。</p>
<p data-nodeid="431840">我现在所说的并不是一次心灵的鸡汤，不是告诉你“爱拼就会赢”这种无法证明的道理。我是把一个工作了 11 年的资深程序员的感受告诉给你：<strong data-nodeid="431892">当为了自己所相信的东西去努力的时候，人的快乐和幸福指数会高一些</strong>。</p>
<p data-nodeid="431841">以上就是我，对程序员职业发展的一点见解。最后还是感谢你来学习我的专栏，我会继续努力。<strong data-nodeid="431898">将更多、更难的知识，以简单、有趣的形式带入你的视野，帮助你成长</strong>。如果你感兴趣，今后可以和我一起学习。</p>
<p data-nodeid="431842">最后，我邀请你为本专栏课程进行结课评价，因为你的每一个观点都是我和拉勾教育最关注的点。<a href="https://wj.qq.com/s2/8016796/2a80/" data-nodeid="431902">点击链接，既可参与课程评价</a>。编辑会随机抽 5 位同学送精美礼品喔。</p>